﻿

diplomacy_foreign_affairs_focus = {
	lifestyle = diplomacy_lifestyle
	
	modifier = {
		diplomacy = 30
	}

	desc = {
		desc = diplomacy_foreign_affairs_focus_desc
		desc = line_break
	}

	auto_selection_weight = {
		value = 11
		if = {
			limit = {
				has_education_diplomacy_trigger = yes
			}
			add = 1989
		}
		if = {
			limit = {
				has_trait = shy
			}
			multiply = 0
		}
	}
	
	focus_id = 0
}

diplomacy_majesty_focus = {
	lifestyle = diplomacy_lifestyle
	
	modifier = {
		diplomacy = 10
		monthly_prestige = 10
	}

	desc = {
		desc = diplomacy_majesty_focus_desc
		desc = line_break
	}

	auto_selection_weight = {
		value = 11
		if = {
			limit = {
				has_education_diplomacy_trigger = yes
			}
			add = 1989
		}
		if = {
			limit = {
				has_trait = arrogant
			}
			multiply = 5
		}
		if = {
			limit = {
				has_trait = ambitious
			}
			multiply = 2
		}
	}

	focus_id = 1
}

diplomacy_family_focus = {
	lifestyle = diplomacy_lifestyle
	
	modifier = {
		diplomacy = 20
		fertility = 2
	}

	desc = {
		desc = diplomacy_family_focus_desc
		desc = line_break
	}

	auto_selection_weight = {
		value = 11
		if = {
			limit = {
				has_education_diplomacy_trigger = yes
			}
			add = 1989
		}
	}

	focus_id = 2
}

martial_strategy_focus = {
	lifestyle = martial_lifestyle

	desc = {
		desc = martial_strategy_focus_desc
		desc = line_break
	}
	
	modifier = {
		martial = 30
	}

	auto_selection_weight = {
		value = 11
		if = {
			limit = {
				has_education_martial_trigger = yes
			}
			add = 1989
		}
	}

	focus_id = 3
}

martial_authority_focus = {
	lifestyle = martial_lifestyle

	desc = {
		desc = martial_authority_focus_desc
		desc = line_break
	}
	
	modifier = {
		martial = 10
		monthly_county_control_change_add = 3
		dread_gain_mult = 2
	}

	auto_selection_weight = {
		value = 11
		if = {
			limit = {
				has_education_martial_trigger = yes
			}
			add = 1989
		}
		if = {
			limit = {
				has_trait = arrogant
			}
			multiply = 2
		}
		if = {
			limit = {
				has_trait = shy
			}
			multiply = 0
		}
	}

	focus_id = 4
}

martial_chivalry_focus = {
	lifestyle = martial_lifestyle

	desc = {
		desc = martial_chivalry_focus_desc
		desc = line_break
	}
	
	modifier = {
		advantage = 50
		prowess = 30
		attraction_opinion = 100
	}

	auto_selection_weight = {
		value = 11
		if = {
			limit = {
				has_education_martial_trigger = yes
			}
			add = 1989
		}
		if = {
			limit = {
				has_trait = brave
			}
			multiply = 5
		}
		if = {
			limit = {
				has_trait = honest
			}
			multiply = 2
		}
		if = {
			limit = {
				has_trait = chaste
			}
			multiply = 1.5
		}
	}

	focus_id = 5
}

intrigue_skulduggery_focus = {
	lifestyle = intrigue_lifestyle

	desc = {
		desc = intrigue_skulduggery_focus_desc
		desc = line_break
	}
	
	modifier = {
		intrigue = 30
	}

	auto_selection_weight = {
		value = 11
		if = {
			limit = {
				has_education_intrigue_trigger = yes
			}
			add = 1989
		}
		if = {
			limit = {
				has_trait = deceitful
			}
			multiply = 2
		}
		if = {
			limit = {
				has_trait = paranoid
			}
			multiply = 5
		}
		if = {
			limit = {
				has_trait = trusting
			}
			multiply = 0.1
		}
		if = {
			limit = {
				has_trait = honest
			}
			multiply = 0.1
		}
	}

	focus_id = 6
}

intrigue_temptation_focus = {
	lifestyle = intrigue_lifestyle

	desc = {
		desc = intrigue_temptation_focus_desc
		desc = line_break
	}
	
	modifier = {
		attraction_opinion = 100
		fertility = 2
		seduce_scheme_power_mult = 2
	}

	auto_selection_weight = {
		value = 11
		if = {
			limit = {
				has_education_intrigue_trigger = yes
			}
			add = 1989
		}
		if = {
			limit = {
				has_trait = lustful
			}
			multiply = 7
		}
		if = {
			limit = {
				OR = {
					has_trait = celibate
					has_trait = chaste
				}
			}
			multiply = 0
		}
	}

	focus_id = 7
}

intrigue_intimidation_focus = {
	lifestyle = intrigue_lifestyle

	desc = {
		desc = intrigue_intimidation_focus_desc
		desc = line_break
	}
	
	modifier = {
		intrigue = 20
		dread_baseline_add = 300
	}

	auto_selection_weight = {
		value = 11
		if = {
			limit = {
				has_education_intrigue_trigger = yes
			}
			add = 1989
		}
		if = {
			limit = {
				has_trait = callous
			}
			multiply = 3
		}
		if = {
			limit = {
				has_trait = wrathful
			}
			multiply = 2
		}
		if = {
			limit = {
				has_trait = vengeful
			}
			multiply = 2
		}
		if = {
			limit = {
				OR = {
					has_trait = craven
					has_trait = compassionate
					has_trait = forgiving
				}
			}
			multiply = 0
		}
	}

	focus_id = 8
}

stewardship_wealth_focus = {
	lifestyle = stewardship_lifestyle

	desc = {
		desc = stewardship_wealth_focus_desc
		desc = line_break
	}
	
	modifier = {
		monthly_income_mult = 1
	}

	auto_selection_weight = {
		value = 11
		if = {
			limit = {
				has_education_stewardship_trigger = yes
			}
			add = 1989
		}
		if = {
			limit = {
				has_trait = greedy
			}
			multiply = 5
		}
		if = {
			limit = {
				has_trait = generous
			}
			multiply = 0
		}
	}

	focus_id = 9
}

stewardship_domain_focus = {
	lifestyle = stewardship_lifestyle

	desc = {
		desc = stewardship_domain_focus_desc
		desc = line_break
	}
	
	modifier = {
		stewardship = 30
	}

	auto_selection_weight = {
		value = 11
		if = {
			limit = {
				has_education_stewardship_trigger = yes
			}
			add = 1989
		}
		if = {
			limit = {
				has_trait = diligent
			}
			multiply = 2
		}
	}

	focus_id = 10
}

stewardship_duty_focus = {
	lifestyle = stewardship_lifestyle

	desc = {
		desc = stewardship_duty_focus_desc
		desc = line_break
	}
	
	modifier = {
		stewardship = 10
		courtier_and_guest_opinion = 200
	}

	auto_selection_weight = {
		value = 11
		if = {
			limit = {
				has_education_stewardship_trigger = yes
			}
			add = 1989
		}
		if = {
			limit = {
				has_trait = just
			}
			multiply = 5
		}
	}

	focus_id = 11
}

learning_medicine_focus = {
	lifestyle = learning_lifestyle

	desc = {
		desc = learning_medicine_focus_desc
		desc = line_break
	}
	
	modifier = {
		learning = 10
		health = 2.5
	}

	auto_selection_weight = {
		value = 11
		if = {
			limit = {
				has_education_learning_trigger = yes
			}
			add = 1989
		}
	}

	focus_id = 12
}

learning_scholarship_focus = {
	lifestyle = learning_lifestyle

	desc = {
		desc = learning_scholarship_focus_desc
		desc = line_break
	}
	
	modifier = {
		learning = 30
		development_growth_factor = 1.5
	}

	auto_selection_weight = {
		value = 11
		if = {
			limit = {
				has_education_learning_trigger = yes
			}
			add = 1989
		}
	}

	focus_id = 13
}

learning_theology_focus = {
	lifestyle = learning_lifestyle

	desc = {
		desc = learning_theology_focus_desc
		desc = line_break
	}
	
	modifier = {
		learning = 10
		monthly_piety = 10
	}

	auto_selection_weight = {
		value = 11
		if = {
			limit = {
				has_education_learning_trigger = yes
			}
			add = 1989
		}
		if = {
			limit = {
				has_trait = zealous
			}
			multiply = 5
		}
		if = {
			limit = {
				has_trait = cynical
			}
			multiply = 0
		}
	}

	focus_id = 14
}
