﻿councillor_chancellor = {
	skill = diplomacy
	
	name = councillor_chancellor

	tooltip = game_concept_chancellor_desc

	modifier = {
		name = councillor_chancellor_modifier
		fellow_vassal_opinion = 50
		monthly_diplomacy_lifestyle_xp_gain_mult = 0.5
		scale = council_scaled_by_liege_tier
	}

	modifier = {
		name = councillor_chancellor_modifier
		monthly_prestige = 10
		scale = council_scaled_monthly_income
	}

	council_owner_modifier = {
		name = learn_on_the_job_modifier
		diplomacy = 10
		scale = chancellor_learn_on_the_job_scale
	}

	valid_character = {
		exists = root.liege_or_court_owner
		can_be_chancellor_trigger = { COURT_OWNER = root.liege_or_court_owner }
	}

	on_get_position = {
		got_council_position_effect = yes
	}

	on_fired_from_position = {
		fired_from_council_position_effect = yes
	}

	portrait_animation = chancellor
}

councillor_steward = {
	skill = stewardship
	
	name = councillor_steward
	tooltip = game_concept_steward_desc
	
	modifier = {
		name = councillor_steward_modifier
		monthly_income = 10
		scale = council_scaled_monthly_income
	}

	modifier = {
		name = councillor_steward_modifier
		build_gold_cost = -0.5
		monthly_stewardship_lifestyle_xp_gain_mult = 0.5
		domain_tax_mult = 0.5
		scale = council_scaled_by_liege_tier
	}

	council_owner_modifier = {
		name = learn_on_the_job_modifier
		stewardship = 10
		scale = steward_learn_on_the_job_scale
	}

	valid_character = {
		exists = root.liege_or_court_owner
		can_be_steward_trigger = { COURT_OWNER = root.liege_or_court_owner }
	}

	on_get_position = {
		got_council_position_effect = yes
	}

	on_fired_from_position = {
		fired_from_council_position_effect = yes
	}

	portrait_animation = steward
}

councillor_marshal = {
	skill = martial
	
	name = councillor_marshal
	tooltip = game_concept_marshal_desc

	modifier = {
		name = councillor_marshal_modifier
		prowess = 10
		army_maintenance_mult = -0.5
		monthly_martial_lifestyle_xp_gain_mult = 0.5
		levy_size = 0.5
		scale = council_scaled_by_liege_tier
	}

	council_owner_modifier = {
		name = learn_on_the_job_modifier
		martial = 10
		scale = marshal_learn_on_the_job_scale
	}

	valid_character = {
		exists = root.liege_or_court_owner
		can_be_marshal_trigger = { COURT_OWNER = root.liege_or_court_owner }
	}

	on_get_position = {
		got_council_position_effect = yes
	}

	on_fired_from_position = {
		fired_from_council_position_effect = yes
	}

	portrait_animation = marshal
}

councillor_spymaster = {
	skill = intrigue
	
	name = councillor_spymaster
	tooltip = game_concept_spymaster_desc

	modifier = {
		name = councillor_spymaster_modifier
		hostile_scheme_power_add = 50
		owned_hostile_scheme_success_chance_add = 20
		monthly_intrigue_lifestyle_xp_gain_mult = 0.5
		dread_baseline_add = 100
		scale = council_scaled_by_liege_tier
	}

	council_owner_modifier = {
		name = learn_on_the_job_modifier
		intrigue = 10
		scale = spymaster_learn_on_the_job_scale
	}

	valid_character = {
		exists = root.liege_or_court_owner
		can_be_spymaster_trigger = { COURT_OWNER = root.liege_or_court_owner }
	}

	on_get_position = {
		got_council_position_effect = yes
	}

	on_fired_from_position = {
		fired_from_council_position_effect = yes
	}
	
	use_for_scheme_power = yes
	use_for_scheme_resistance = yes

	portrait_animation = spymaster
}

councillor_court_chaplain = {
	skill = learning

	auto_fill = yes
	can_fire = {
		custom_description = {
			text = "court_chaplain_cant_fire_doctrines"
			faith = {
				NOT = {
					has_doctrine_parameter = clerical_appointment_fixed
				}
			}
		}
	}
	
	can_reassign = {
		custom_description = {
			text = "court_chaplain_cant_reassign_doctrines"
			faith = {
				has_doctrine_parameter = clerical_appointment_ruler
			}
		}
	}
	
	can_change_once = {
		faith = {
			has_doctrine_parameter = clerical_appointment_fixed
		}
	}
	
	inherit = no
	fill_from_pool = yes
	
	councillor_cooldown_days = {
		value = 0
		if = {
			limit = {
				faith = {
					NOT = {
						has_doctrine_parameter = clerical_appointment_fixed
					}
				}
			}
			add = 3650
		}
	}
	
	name = {
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:councillor_liege.faith = { has_doctrine = doctrine_theocracy_temporal }
				}
				desc = actual_bishop_title
			}
			triggered_desc = {
				trigger = {
					NOT = { scope:councillor_liege.faith = { has_doctrine = doctrine_theocracy_temporal } }
				}
				desc = {
					first_valid = {
						#Shia
						triggered_desc = {
							trigger = { scope:councillor_liege.highest_held_title_tier >= tier_empire faith = faith:ismaili }
							desc = councillor_court_chaplain_ismaili_empire
						}
						triggered_desc = {
							trigger = { scope:councillor_liege.highest_held_title_tier >= tier_kingdom faith = faith:ismaili }
							desc = councillor_court_chaplain_ismaili_kingdom
						}
						#Islam
						triggered_desc = {
							trigger = { scope:councillor_liege.highest_held_title_tier >= tier_empire faith.religion = faith:ashari.religion }
							desc = councillor_court_chaplain_islam_empire
						}
						triggered_desc = {
							trigger = { scope:councillor_liege.highest_held_title_tier >= tier_kingdom faith.religion = faith:ashari.religion }
							desc = councillor_court_chaplain_islam_kingdom
						}
						triggered_desc = {
							trigger = { scope:councillor_liege.highest_held_title_tier >= tier_duchy faith.religion = faith:ashari.religion }
							desc = councillor_court_chaplain_islam_duchy
						}
						triggered_desc = {
							trigger = { scope:councillor_liege.highest_held_title_tier < tier_duchy faith.religion = faith:ashari.religion }
							desc = councillor_court_chaplain_islam_county
						}
						desc = councillor_court_chaplain
					}
				}
			}
			desc = councillor_court_chaplain
		}
	}

	tooltip = {
		first_valid = {
			triggered_desc = {
				trigger = {
					scope:councillor_liege.faith = { has_doctrine = doctrine_theocracy_temporal }
				}
				desc = game_concept_realm_priest_desc
			}
			desc = game_concept_court_chaplain_desc
		}
	}

	modifier = {
		name = councillor_court_chaplain_modifier
		county_opinion_add = 50
		monthly_learning_lifestyle_xp_gain_mult = 0.5
		scale = council_scaled_by_liege_tier
	}

	modifier = {
		name = councillor_court_chaplain_modifier
		monthly_piety = 10
		scale = council_scaled_monthly_income
	}

	council_owner_modifier = {
		name = learn_on_the_job_modifier
		learning = 10
		scale = court_chaplain_learn_on_the_job_scale
	}

	pool_character_config = pool_court_chaplain
	
	valid_character = {
		exists = root.liege_or_court_owner
		can_be_court_chaplain_trigger = { COURT_OWNER = root.liege_or_court_owner }
	}

	on_get_position = {
		got_council_position_effect = yes
	}

	on_fired_from_position = {
		fired_from_council_position_effect = yes
	}

	portrait_animation = chaplain
}

councillor_spouse = {
	special_council_position = yes
	auto_fill = yes
	can_fire = no
	can_reassign = no
	
	name = {
		first_valid = {
			triggered_desc = {
				trigger = { is_male = yes }
				desc = {
					first_valid = {
						#Mongol All
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_barony
								scope:councillor_liege = {
									OR = {
										has_government = feudal_government
										has_government = tribal_government
										has_government = clan_government
									}
									has_culture = culture:mongol
								}
							}
							desc = baron_feudal_male_mongol
						}
						#Saxon Feudal/Clan
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_duchy
								scope:councillor_liege = {
									OR = {
										has_government = feudal_government
										has_government = clan_government
									}
									has_culture = culture:sogdian
								}
							}
							desc = duke_feudal_male_sogdian
						}
						#Saxon Feudal/Tribal
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_barony
								scope:councillor_liege = {
									OR = {
										has_government = feudal_government
										has_government = tribal_government
									}
									has_culture = culture:anglo_saxon
								}
							}
							desc = baron_feudal_male_anglo_saxon
						}
						#English Feudal/Tribal
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_county
								scope:councillor_liege = {
									OR = {
										has_government = feudal_government
										has_government = tribal_government
									}
									OR = {
										has_culture = culture:english
										has_culture = culture:anglo_saxon
										has_culture = culture:irish
										has_culture = culture:pictish
										has_culture = culture:scottish
										has_culture = culture:gaelic
									}
								}
							}
							desc = count_feudal_male_english
						}

						#Tibetan Feudal/Clan
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_empire
								scope:councillor_liege = {
									OR = {
										has_government = feudal_government
										has_government = clan_government
									}
									has_culture_group = culture_group:tibetan_group
								}
							}
							desc = emperor_feudal_male_tibetan_group
						}
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_kingdom
								scope:councillor_liege = {
									OR = {
										has_government = feudal_government
										has_government = clan_government
									}
									has_culture_group = culture_group:tibetan_group
								}
							}
							desc = king_feudal_male_tibetan_group
						}
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_duchy
								scope:councillor_liege = {
									OR = {
										has_government = feudal_government
										has_government = clan_government
									}
									has_culture_group = culture_group:tibetan_group
								}
							}
							desc = duke_feudal_male_tibetan_group
						}
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_county
								scope:councillor_liege = {
									OR = {
										has_government = feudal_government
										has_government = clan_government
									}
									has_culture_group = culture_group:tibetan_group
								}
							}
							desc = count_feudal_male_tibetan_group
						}
						#West-African Feudal/Clan/Tribal
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_kingdom
								scope:councillor_liege = {
									OR = {
										has_government = feudal_government
										has_government = clan_government
										has_government = tribal_government
									}
									OR = {
										has_culture_group = culture_group:west_african_group
										has_culture_group = culture_group:sahelian_group
										has_culture_group = culture_group:senegambian_group
										has_culture_group = culture_group:akan_group
									}
								}
							}
							desc = king_feudal_male_west_african_group
						}
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_duchy
								scope:councillor_liege = {
									OR = {
										has_government = feudal_government
										has_government = clan_government
										has_government = tribal_government
									}
									OR = {
										has_culture_group = culture_group:west_african_group
										has_culture_group = culture_group:sahelian_group
										has_culture_group = culture_group:senegambian_group
										has_culture_group = culture_group:akan_group
									}
								}
							}
							desc = duke_feudal_male_west_african_group
						}
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_county
								scope:councillor_liege = {
									OR = {
										has_government = feudal_government
										has_government = clan_government
										has_government = tribal_government
									}
									OR = {
										has_culture_group = culture_group:west_african_group
										has_culture_group = culture_group:sahelian_group
										has_culture_group = culture_group:senegambian_group
										has_culture_group = culture_group:akan_group
									}
									
								}
							}
							desc = count_feudal_male_west_african_group
						}
						#Dravidian/Indo-Aryan Feudal/Clan/Tribal
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_empire
								scope:councillor_liege = {
									OR = {
										has_government = feudal_government
										has_government = clan_government
										has_government = tribal_government
									}
									OR = {
										has_culture_group = culture_group:dravidian_group
										has_culture_group = culture_group:indo_aryan_group
									}
								}
							}
							desc = emperor_feudal_male_dravidian_group
						}
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_kingdom
								scope:councillor_liege = {
									OR = {
										has_government = feudal_government
										has_government = clan_government
										has_government = tribal_government
									}
									OR = {
										has_culture_group = culture_group:dravidian_group
										has_culture_group = culture_group:indo_aryan_group
									}
								}
							}
							desc = king_feudal_male_dravidian_group
						}
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_duchy
								scope:councillor_liege = {
									OR = {
										has_government = feudal_government
										has_government = clan_government
										has_government = tribal_government
									}
									OR = {
										has_culture_group = culture_group:dravidian_group
										has_culture_group = culture_group:indo_aryan_group
									}
								}
							}
							desc = duke_feudal_male_dravidian_group
						}
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_county
								scope:councillor_liege = {
									OR = {
										has_government = feudal_government
										has_government = clan_government
										has_government = tribal_government
									}
									OR = {
										has_culture_group = culture_group:dravidian_group
										has_culture_group = culture_group:indo_aryan_group
									}
								}
							}
							desc = count_feudal_male_dravidian_group
						}
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_barony
								scope:councillor_liege = {
									OR = {
										has_government = feudal_government
										has_government = clan_government
										has_government = tribal_government
									}
									OR = {
										has_culture_group = culture_group:dravidian_group
										has_culture_group = culture_group:indo_aryan_group
									}
								}
							}
							desc = baron_feudal_male_dravidian_group
						}

						#Mongolic and Turkic All
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_empire
								scope:councillor_liege = {
									OR = {
										has_government = feudal_government
										has_government = clan_government
										has_government = tribal_government
									}
									OR = {
										has_culture_group = culture_group:mongolic_group
										has_culture_group = culture_group:turkic_group
									}
								}
							}
							desc = emperor_feudal_male_altaic_group
						}
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_kingdom
								scope:councillor_liege = {
									OR = {
										has_government = feudal_government
										has_government = clan_government
										has_government = tribal_government
									}
									OR = {
										has_culture_group = culture_group:mongolic_group
										has_culture_group = culture_group:turkic_group
									}
								}
							}
							desc = king_feudal_male_altaic_group
						}
						#Iranian Feudal/Clan
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_empire
								scope:councillor_liege = {
									OR = {
										has_government = feudal_government
										has_government = clan_government
									}
									has_culture_group = culture_group:iranian_group
								}
							}
							desc = emperor_feudal_male_iranian_group
						}
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_kingdom
								scope:councillor_liege = {
									OR = {
										has_government = feudal_government
										has_government = clan_government
									}
									has_culture_group = culture_group:iranian_group
								}
							}
							desc = king_feudal_male_iranian_group
						}
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_duchy
								scope:councillor_liege = {
									OR = {
										has_government = feudal_government
										has_government = clan_government
									}
									has_culture_group = culture_group:iranian_group
								}
							}
							desc = duke_feudal_male_iranian_group
						}
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_county
								scope:councillor_liege = {
									OR = {
										has_government = feudal_government
										has_government = clan_government
									}
									has_culture_group = culture_group:iranian_group
								}
							}
							desc = count_feudal_male_iranian_group
						}
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_barony
								scope:councillor_liege = {
									OR = {
										has_government = feudal_government
										has_government = clan_government
									}
									has_culture_group = culture_group:iranian_group
								}
							}
							desc = baron_feudal_male_iranian_group
						}

						#Turkish Feudal/Clan
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_empire
								scope:councillor_liege = {
									OR = {
										has_government = feudal_government
										has_government = clan_government
									}
									has_culture = culture:turkish
								}
							}
							desc = emperor_feudal_male_turkish
						}
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_kingdom
								scope:councillor_liege = {
									OR = {
										has_government = feudal_government
										has_government = clan_government
									}
									has_culture = culture:turkish
								}
							}
							desc = king_feudal_male_turkish
						}
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_duchy
								scope:councillor_liege = {
									OR = {
										has_government = feudal_government
										has_government = clan_government
									}
									has_culture = culture:turkish
								}
							}
							desc = duke_feudal_male_turkish
						}
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_county
								scope:councillor_liege = {
									OR = {
										has_government = feudal_government
										has_government = clan_government
									}
									has_culture = culture:turkish
								}
							}
							desc = count_feudal_male_turkish
						}
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_barony
								scope:councillor_liege = {
									OR = {
										has_government = feudal_government
										has_government = clan_government
									}
									has_culture = culture:turkish
								}
							}
							desc = baron_feudal_male_turkish
						}
						#Arabic Republic
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_kingdom
								scope:councillor_liege = {
									has_government = republic_government
									has_culture_group = culture_group:arabic_group
								}
							}
							desc = king_republic_male_arabic_group
						}
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_duchy
								scope:councillor_liege = {
									has_government = republic_government
									has_culture_group = culture_group:arabic_group
								}
							}
							desc = duke_republic_male_arabic_group
						}
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_county
								scope:councillor_liege = {
									has_government = republic_government
									has_culture_group = culture_group:arabic_group
								}
							}
							desc = count_republic_male_arabic_group
						}
						#Arabic Feudal/Clan/Tribal
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_empire
								scope:councillor_liege = {
									OR = {
										has_government = feudal_government
										has_government = tribal_government
										has_government = clan_government
									}
									has_culture_group = culture_group:arabic_group
								}
							}
							desc = emperor_feudal_male_arabic_group
						}
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_kingdom
								scope:councillor_liege = {
									OR = {
										has_government = feudal_government
										has_government = tribal_government
										has_government = clan_government
									}
									has_culture_group = culture_group:arabic_group
								}
							}
							desc = king_feudal_male_arabic_group
						}
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_duchy
								scope:councillor_liege = {
									OR = {
										has_government = feudal_government
										has_government = tribal_government
										has_government = clan_government
									}
									has_culture_group = culture_group:arabic_group
								}
							}
							desc = duke_feudal_male_arabic_group
						}
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_county
								scope:councillor_liege = {
									OR = {
										has_government = feudal_government
										has_government = tribal_government
										has_government = clan_government
									}
									has_culture_group = culture_group:arabic_group
								}
							}
							desc = count_feudal_male_arabic_group
						}
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_barony
								scope:councillor_liege = {
									OR = {
										has_government = feudal_government
										has_government = tribal_government
										has_government = clan_government
									}
									has_culture_group = culture_group:arabic_group
								}
							}
							desc = baron_feudal_male_arabic_group
						}

						#Russian Feudal
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_empire
								scope:councillor_liege = {
									has_government = feudal_government
									has_culture = culture:russian
								}
							}
							desc = emperor_feudal_male_russian
						}
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_duchy
								scope:councillor_liege = {
									has_government = feudal_government
									has_culture = culture:russian
								}
							}
							desc = duke_feudal_male_russian
						}
						#Norse Feudal/Tribal
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_county
								scope:councillor_liege = {
									OR = {
										has_government = feudal_government
										has_government = tribal_government
									}
									has_culture = culture:norse
								}
							}
							desc = count_feudal_male_norse
						}
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_barony
								scope:councillor_liege = {
									OR = {
										has_government = feudal_government
										has_government = tribal_government
									}
									has_culture = culture:norse
								}
							}
							desc = baron_feudal_male_norse
						}
						#German Feudal/Tribal
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_empire
								scope:councillor_liege = {
									OR = {
										has_government = feudal_government
										has_government = tribal_government
									}
									has_culture = culture:german
								}
							}
							desc = emperor_feudal_male_german
						}
						#Byzantine Republic
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_kingdom
								scope:councillor_liege = {
									has_government = republic_government
									has_culture_group = culture_group:byzantine_group
								}
							}
							desc = king_republic_male_byzantine_group
						}
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_duchy
								scope:councillor_liege = {
									has_government = republic_government
									has_culture_group = culture_group:byzantine_group
								}
							}
							desc = duke_republic_male_byzantine_group
						}
						#Greek Feudal
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_empire
								scope:councillor_liege = {
									has_government = feudal_government
									has_culture = culture:greek
								}
							}
							desc = emperor_feudal_male_greek
						}
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_kingdom
								scope:councillor_liege = {
									has_government = feudal_government
									has_culture = culture:greek
								}
							}
							desc = king_feudal_male_greek
						}
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_duchy
								scope:councillor_liege = {
									has_government = feudal_government
									has_culture = culture:greek
								}
							}
							desc = duke_feudal_male_greek
						}
						#Roman Republic
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_empire
								scope:councillor_liege = {
									has_government = republic_government
									has_culture = culture:roman
								}
							}
							desc = emperor_republic_male_roman
						}
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_kingdom
								scope:councillor_liege = {
									has_government = republic_government
									has_culture = culture:roman
								}
							}
							desc = king_republic_male_roman
						}
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_duchy
								scope:councillor_liege = {
									has_government = republic_government
									has_culture = culture:roman
								}
							}
							desc = duke_republic_male_roman
						}
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_county
								scope:councillor_liege = {
									has_government = republic_government
									has_culture = culture:roman
								}
							}
							desc = count_republic_male_roman
						}
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_barony
								scope:councillor_liege = {
									has_government = republic_government
									has_culture = culture:roman
								}
							}
							desc = baron_republic_male_roman
						}
						#Roman Feudal
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_empire
								scope:councillor_liege = {
									has_government = feudal_government
									has_culture = culture:roman
								}
							}
							desc = emperor_feudal_male_roman
						}
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_kingdom
								scope:councillor_liege = {
									has_government = feudal_government
									has_culture = culture:roman
								}
							}
							desc = king_feudal_male_roman
						}
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_duchy
								scope:councillor_liege = {
									has_government = feudal_government
									has_culture = culture:roman
								}
							}
							desc = duke_feudal_male_roman
						}
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_county
								scope:councillor_liege = {
									has_government = feudal_government
									has_culture = culture:roman
								}
							}
							desc = count_feudal_male_roman
						}
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_barony
								scope:councillor_liege = {
									has_government = feudal_government
									has_culture = culture:roman
								}
							}
							desc = baron_feudal_male_roman
						}
						#Latin Republic
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_kingdom
								scope:councillor_liege = {
									has_government = republic_government
									has_culture_group = culture_group:latin_group
								}
							}
							desc = king_republic_male_latin_group
						}
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_duchy
								scope:councillor_liege = {
									has_government = republic_government
									has_culture_group = culture_group:latin_group
								}
							}
							desc = duke_republic_male_latin_group
						}
						#Tribal Default
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_empire
								scope:councillor_liege = { has_government = tribal_government }
							}
							desc = emperor_tribal_male
						}
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_kingdom
								scope:councillor_liege = { has_government = tribal_government }
							}
							desc = king_tribal_male
						}
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_duchy
								scope:councillor_liege = { has_government = tribal_government }
							}
							desc = duke_tribal_male
						}
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_county
								scope:councillor_liege = { has_government = tribal_government }
							}
							desc = count_tribal_male
						}
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_barony
								scope:councillor_liege = { has_government = tribal_government }
							}
							desc = baron_tribal_male
						}
						#Clan Default
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_empire
								scope:councillor_liege = { has_government = clan_government	}
							}
							desc = emperor_clan_male
						}
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_kingdom
								scope:councillor_liege = { has_government = clan_government	}
							}
							desc = king_clan_male
						}
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_duchy
								scope:councillor_liege = { has_government = clan_government	}
							}
							desc = duke_clan_male
						}
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_county
								scope:councillor_liege = { has_government = clan_government	}
							}
							desc = count_clan_male
						}
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_barony
								scope:councillor_liege = { has_government = clan_government	}
							}
							desc = baron_clan_male
						}
						#Republic Default
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_empire
								scope:councillor_liege = { has_government = republic_government	}
							}
							desc = emperor_republic_male
						}
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_kingdom
								scope:councillor_liege = { has_government = republic_government	}
							}
							desc = king_republic_male
						}
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_duchy
								scope:councillor_liege = { has_government = republic_government	}
							}
							desc = duke_republic_male
						}
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_county
								scope:councillor_liege = { has_government = republic_government	}
							}
							desc = count_republic_male
						}
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_barony
								scope:councillor_liege = { has_government = republic_government	}
							}
							desc = baron_republic_male
						}

						#Feudal/Default Fallback
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_empire
								scope:councillor_liege = {
									NOR = { #The following governments have "Spouses"
										has_government = theocracy_government
										has_government = mercenary_government
										has_government = holy_order_government
										
									}
								}
							}
							desc = councillor_spouse_emperor
						}
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_kingdom
								scope:councillor_liege = {
									NOR = { #The following governments have "Spouses"
										has_government = theocracy_government
										has_government = mercenary_government
										has_government = holy_order_government
										
									}
								}
							}
							desc = councillor_spouse_king
						}
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_duchy
								scope:councillor_liege = {
									NOR = { #The following governments have "Spouses"
										has_government = theocracy_government
										has_government = mercenary_government
										has_government = holy_order_government
										
									}
								}
							}
							desc = councillor_spouse_duke
						}
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_county
								scope:councillor_liege = {
									NOR = { #The following governments have "Spouses"
										has_government = theocracy_government
										has_government = mercenary_government
										has_government = holy_order_government
										
									}
								}
							}
							desc = councillor_spouse_count
						}
						triggered_desc = {
							trigger = {
								scope:councillor_liege.highest_held_title_tier = tier_barony
								scope:councillor_liege = {
									NOR = { #The following governments have "Spouses"
										has_government = theocracy_government
										has_government = mercenary_government
										has_government = holy_order_government
										
									}
								}
							}
							desc = councillor_spouse_baron
						}
						triggered_desc = {
							trigger = { scope:councillor_liege.highest_held_title_tier >= tier_kingdom }
							desc = councillor_spouse_prince_consort
						}
						desc = councillor_spouse_husband
					}
				}
			}
			desc = {
				first_valid = {
					#Saxon Feudal/Tribal
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_barony
							scope:councillor_liege = {
								OR = {
									has_government = feudal_government
									has_government = tribal_government
								}
								has_culture = culture:anglo_saxon
							}
						}
						desc = baron_feudal_female_anglo_saxon
					}
					#Tibetan Feudal/Clan
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_empire
							scope:councillor_liege = {
								OR = {
									has_government = feudal_government
									has_government = clan_government
								}
								has_culture_group = culture_group:tibetan_group
							}
						}
						desc = emperor_feudal_female_tibetan_group
					}
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_kingdom
							scope:councillor_liege = {
								OR = {
									has_government = feudal_government
									has_government = clan_government
								}
								has_culture_group = culture_group:tibetan_group
							}
						}
						desc = king_feudal_female_tibetan_group
					}
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_duchy
							scope:councillor_liege = {
								OR = {
									has_government = feudal_government
									has_government = clan_government
								}
								has_culture_group = culture_group:tibetan_group
							}
						}
						desc = duke_feudal_female_tibetan_group
					}
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_county
							scope:councillor_liege = {
								OR = {
									has_government = feudal_government
									has_government = clan_government
								}
								has_culture_group = culture_group:tibetan_group
							}
						}
						desc = count_feudal_female_tibetan_group
					}
					#West-African Feudal/Clan/Tribal
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_kingdom
							scope:councillor_liege = {
								OR = {
									has_government = feudal_government
									has_government = clan_government
									has_government = tribal_government
								}
								OR = {
									has_culture_group = culture_group:west_african_group
									has_culture_group = culture_group:sahelian_group
									has_culture_group = culture_group:senegambian_group
									has_culture_group = culture_group:akan_group
								}
							}
						}
						desc = king_feudal_female_west_african_group
					}
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_duchy
							scope:councillor_liege = {
								OR = {
									has_government = feudal_government
									has_government = clan_government
									has_government = tribal_government
								}
								OR = {
									has_culture_group = culture_group:west_african_group
									has_culture_group = culture_group:sahelian_group
									has_culture_group = culture_group:senegambian_group
									has_culture_group = culture_group:akan_group
								}
							}
						}
						desc = duke_feudal_female_west_african_group
					}
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_county
							scope:councillor_liege = {
								OR = {
									has_government = feudal_government
									has_government = clan_government
									has_government = tribal_government
								}
								OR = {
									has_culture_group = culture_group:west_african_group
									has_culture_group = culture_group:sahelian_group
									has_culture_group = culture_group:senegambian_group
									has_culture_group = culture_group:akan_group
								}
							}
						}
						desc = count_feudal_female_west_african_group
					}
					#Dravidian/Indo-Aryan Feudal/Clan/Tribal
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_empire
							scope:councillor_liege = {
								OR = {
									has_government = feudal_government
									has_government = clan_government
									has_government = tribal_government
								}
								OR = {
									has_culture_group = culture_group:dravidian_group
									has_culture_group = culture_group:indo_aryan_group
								}
							}
						}
						desc = emperor_feudal_female_dravidian_group
					}
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_kingdom
							scope:councillor_liege = {
								OR = {
									has_government = feudal_government
									has_government = clan_government
									has_government = tribal_government
								}
								OR = {
									has_culture_group = culture_group:dravidian_group
									has_culture_group = culture_group:indo_aryan_group
								}
							}
						}
						desc = king_feudal_female_dravidian_group
					}
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_duchy
							scope:councillor_liege = {
								OR = {
									has_government = feudal_government
									has_government = clan_government
									has_government = tribal_government
								}
								OR = {
									has_culture_group = culture_group:dravidian_group
									has_culture_group = culture_group:indo_aryan_group
								}
							}
						}
						desc = duke_feudal_female_dravidian_group
					}
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_county
							scope:councillor_liege = {
								OR = {
									has_government = feudal_government
									has_government = clan_government
									has_government = tribal_government
								}
								OR = {
									has_culture_group = culture_group:dravidian_group
									has_culture_group = culture_group:indo_aryan_group
								}
							}
						}
						desc = count_feudal_female_dravidian_group
					}
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_barony
							scope:councillor_liege = {
								OR = {
									has_government = feudal_government
									has_government = clan_government
									has_government = tribal_government
								}
								OR = {
									has_culture_group = culture_group:dravidian_group
									has_culture_group = culture_group:indo_aryan_group
								}
							}
						}
						desc = baron_feudal_female_dravidian_group
					}

					#Mongolic and Turkic All
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_empire
							scope:councillor_liege = {
								OR = {
									has_government = feudal_government
									has_government = clan_government
									has_government = tribal_government
								}
								OR = {
									has_culture_group = culture_group:mongolic_group
									has_culture_group = culture_group:turkic_group
								}
							}
						}
						desc = emperor_feudal_female_altaic_group
					}
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_kingdom
							scope:councillor_liege = {
								OR = {
									has_government = feudal_government
									has_government = clan_government
									has_government = tribal_government
								}
								OR = {
									has_culture_group = culture_group:mongolic_group
									has_culture_group = culture_group:turkic_group
								}
							}
						}
						desc = king_feudal_female_altaic_group
					}
					#Iranian Feudal/Clan
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_kingdom
							scope:councillor_liege = {
								OR = {
									has_government = feudal_government
									has_government = clan_government
								}
								has_culture_group = culture_group:iranian_group
							}
						}
						desc = king_feudal_female_iranian_group
					}
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_duchy
							scope:councillor_liege = {
								OR = {
									has_government = feudal_government
									has_government = clan_government
								}
								has_culture_group = culture_group:iranian_group
							}
						}
						desc = duke_feudal_female_iranian_group
					}
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_county
							scope:councillor_liege = {
								OR = {
									has_government = feudal_government
									has_government = clan_government
								}
								has_culture_group = culture_group:iranian_group
							}
						}
						desc = count_feudal_female_iranian_group
					}
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_barony
							scope:councillor_liege = {
								OR = {
									has_government = feudal_government
									has_government = clan_government
								}
								has_culture_group = culture_group:iranian_group
							}
						}
						desc = baron_feudal_female_iranian_group
					}

					#Turkish Feudal/Clan
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_empire
							scope:councillor_liege = {
								OR = {
									has_government = feudal_government
									has_government = clan_government
								}
								has_culture = culture:turkish
							}
						}
						desc = emperor_feudal_female_turkish
					}
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_kingdom
							scope:councillor_liege = {
								OR = {
									has_government = feudal_government
									has_government = clan_government
								}
								has_culture = culture:turkish
							}
						}
						desc = king_feudal_female_turkish
					}
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_duchy
							scope:councillor_liege = {
								OR = {
									has_government = feudal_government
									has_government = clan_government
								}
								has_culture = culture:turkish
							}
						}
						desc = duke_feudal_female_turkish
					}
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_county
							scope:councillor_liege = {
								OR = {
									has_government = feudal_government
									has_government = clan_government
								}
								has_culture = culture:turkish
							}
						}
						desc = count_feudal_female_turkish
					}
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_barony
							scope:councillor_liege = {
								OR = {
									has_government = feudal_government
									has_government = clan_government
								}
								has_culture = culture:turkish
							}
						}
						desc = baron_feudal_female_turkish
					}
					#Arabic Republic
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_kingdom
							scope:councillor_liege = {
								has_government = republic_government
								has_culture_group = culture_group:arabic_group
							}
						}
						desc = king_republic_female_arabic_group
					}
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_duchy
							scope:councillor_liege = {
								has_government = republic_government
								has_culture_group = culture_group:arabic_group
							}
						}
						desc = duke_republic_female_arabic_group
					}
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_county
							scope:councillor_liege = {
								has_government = republic_government
								has_culture_group = culture_group:arabic_group
							}
						}
						desc = count_republic_female_arabic_group
					}
					#Arabic Feudal/Clan/Tribal
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_empire
							scope:councillor_liege = {
								OR = {
									has_government = feudal_government
									has_government = tribal_government
									has_government = clan_government
								}
								has_culture_group = culture_group:arabic_group
							}
						}
						desc = emperor_feudal_female_arabic_group
					}
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_kingdom
							scope:councillor_liege = {
								OR = {
									has_government = feudal_government
									has_government = tribal_government
									has_government = clan_government
								}
								has_culture_group = culture_group:arabic_group
							}
						}
						desc = king_feudal_female_arabic_group
					}
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_duchy
							scope:councillor_liege = {
								OR = {
									has_government = feudal_government
									has_government = tribal_government
									has_government = clan_government
								}
								has_culture_group = culture_group:arabic_group
							}
						}
						desc = duke_feudal_female_arabic_group
					}
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_county
							scope:councillor_liege = {
								OR = {
									has_government = feudal_government
									has_government = tribal_government
									has_government = clan_government
								}
								has_culture_group = culture_group:arabic_group
							}
						}
						desc = count_feudal_female_arabic_group
					}
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_barony
							scope:councillor_liege = {
								OR = {
									has_government = feudal_government
									has_government = tribal_government
									has_government = clan_government
								}
								has_culture_group = culture_group:arabic_group
							}
						}
						desc = baron_feudal_female_arabic_group
					}

					#Russian Feudal
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_empire
							scope:councillor_liege = {
								has_government = feudal_government
								has_culture = culture:russian
							}
						}
						desc = emperor_feudal_female_russian
					}
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_duchy
							scope:councillor_liege = {
								has_government = feudal_government
								has_culture = culture:russian
							}
						}
						desc = duke_feudal_female_russian
					}
					#Norse Feudal/Tribal
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_county
							scope:councillor_liege = {
								OR = {
									has_government = feudal_government
									has_government = tribal_government
								}
								has_culture = culture:norse
							}
						}
						desc = count_feudal_female_norse
					}
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_barony
							scope:councillor_liege = {
								OR = {
									has_government = feudal_government
									has_government = tribal_government
								}
								has_culture = culture:norse
							}
						}
						desc = baron_feudal_female_norse
					}
					#German Feudal/Tribal
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_empire
							scope:councillor_liege = {
								OR = {
									has_government = feudal_government
									has_government = tribal_government
								}
								has_culture = culture:german
							}
						}
						desc = emperor_feudal_female_german
					}
					#Byzantine Republic
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_kingdom
							scope:councillor_liege = {
								has_government = republic_government
								has_culture_group = culture_group:byzantine_group
							}
						}
						desc = king_republic_female_byzantine_group
					}
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_duchy
							scope:councillor_liege = {
								has_government = republic_government
								has_culture_group = culture_group:byzantine_group
							}
						}
						desc = duke_republic_female_byzantine_group
					}
					#Greek Feudal
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_empire
							scope:councillor_liege = {
								has_government = feudal_government
								has_culture = culture:greek
							}
						}
						desc = emperor_feudal_female_greek
					}
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_kingdom
							scope:councillor_liege = {
								has_government = feudal_government
								has_culture = culture:greek
							}
						}
						desc = king_feudal_female_greek
					}
					#Roman Republic
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_empire
							scope:councillor_liege = {
								has_government = republic_government
								has_culture = culture:roman
							}
						}
						desc = emperor_republic_female_roman
					}
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_kingdom
							scope:councillor_liege = {
								has_government = republic_government
								has_culture = culture:roman
							}
						}
						desc = king_republic_female_roman
					}
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_duchy
							scope:councillor_liege = {
								has_government = republic_government
								has_culture = culture:roman
							}
						}
						desc = duke_republic_female_roman
					}
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_county
							scope:councillor_liege = {
								has_government = republic_government
								has_culture = culture:roman
							}
						}
						desc = count_republic_female_roman
					}
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_barony
							scope:councillor_liege = {
								has_government = republic_government
								has_culture = culture:roman
							}
						}
						desc = baron_republic_female_roman
					}
					#Roman Feudal
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_empire
							scope:councillor_liege = {
								has_government = feudal_government
								has_culture = culture:roman
							}
						}
						desc = emperor_feudal_female_roman
					}
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_kingdom
							scope:councillor_liege = {
								has_government = feudal_government
								has_culture = culture:roman
							}
						}
						desc = king_feudal_female_roman
					}
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_duchy
							scope:councillor_liege = {
								has_government = feudal_government
								has_culture = culture:roman
							}
						}
						desc = duke_feudal_female_roman
					}
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_county
							scope:councillor_liege = {
								has_government = feudal_government
								has_culture = culture:roman
							}
						}
						desc = count_feudal_female_roman
					}
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_barony
							scope:councillor_liege = {
								has_government = feudal_government
								has_culture = culture:roman
							}
						}
						desc = baron_feudal_female_roman
					}
					#Latin Republic
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_kingdom
							scope:councillor_liege = {
								has_government = republic_government
								has_culture_group = culture_group:latin_group
							}
						}
						desc = king_republic_female_latin_group
					}
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_duchy
							scope:councillor_liege = {
								has_government = republic_government
								has_culture_group = culture_group:latin_group
							}
						}
						desc = duke_republic_female_latin_group
					}
					#Tribal Default
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_empire
							scope:councillor_liege = { has_government = tribal_government }
						}
						desc = emperor_tribal_female
					}
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_kingdom
							scope:councillor_liege = { has_government = tribal_government }
						}
						desc = king_tribal_female
					}
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_duchy
							scope:councillor_liege = { has_government = tribal_government }
						}
						desc = duke_tribal_female
					}
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_county
							scope:councillor_liege = { has_government = tribal_government }
						}
						desc = count_tribal_female
					}
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_barony
							scope:councillor_liege = { has_government = tribal_government }
						}
						desc = baron_tribal_female
					}
					#Clan Default
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_empire
							scope:councillor_liege = { has_government = clan_government	}
						}
						desc = emperor_clan_female
					}
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_kingdom
							scope:councillor_liege = { has_government = clan_government	}
						}
						desc = king_clan_female
					}
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_duchy
							scope:councillor_liege = { has_government = clan_government	}
						}
						desc = duke_clan_female
					}
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_county
							scope:councillor_liege = { has_government = clan_government	}
						}
						desc = count_clan_female
					}
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_barony
							scope:councillor_liege = { has_government = clan_government	}
						}
						desc = baron_clan_female
					}
					#Republic Default
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_empire
							scope:councillor_liege = { has_government = republic_government	}
						}
						desc = emperor_republic_female
					}
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_kingdom
							scope:councillor_liege = { has_government = republic_government	}
						}
						desc = king_republic_female
					}
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_duchy
							scope:councillor_liege = { has_government = republic_government	}
						}
						desc = duke_republic_female
					}
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_county
							scope:councillor_liege = { has_government = republic_government	}
						}
						desc = count_republic_female
					}
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_barony
							scope:councillor_liege = { has_government = republic_government	}
						}
						desc = baron_republic_female
					}

					#Feudal/Default Fallback
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_empire
							scope:councillor_liege = {
								NOR = { #The following governments have "Spouses"
									has_government = theocracy_government
									has_government = mercenary_government
									has_government = holy_order_government
									
								}
							}
						}
						desc = councillor_spouse_empress
					}
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_kingdom
							scope:councillor_liege = {
								NOR = { #The following governments have "Spouses"
									has_government = theocracy_government
									has_government = mercenary_government
									has_government = holy_order_government
									
								}
							}
						}
						desc = councillor_spouse_queen
					}
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_duchy
							scope:councillor_liege = {
								NOR = { #The following governments have "Spouses"
									has_government = theocracy_government
									has_government = mercenary_government
									has_government = holy_order_government
									
								}
							}
						}
						desc = councillor_spouse_duchess
					}
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_county
							scope:councillor_liege = {
								NOR = { #The following governments have "Spouses"
									has_government = theocracy_government
									has_government = mercenary_government
									has_government = holy_order_government
									
								}
							}
						}
						desc = councillor_spouse_countess
					}
					triggered_desc = {
						trigger = {
							scope:councillor_liege.highest_held_title_tier = tier_barony
							scope:councillor_liege = {
								NOR = { #The following governments have "Spouses"
									has_government = theocracy_government
									has_government = mercenary_government
									has_government = holy_order_government
									
								}
							}
						}
						desc = councillor_spouse_baroness
					}
					desc = councillor_spouse
				}
			}
		}
	}

	tooltip = game_concept_spouse_desc

	valid_position = {
		any_spouse = {
			OR = {
				court_owner = root
				AND = {
					is_ruler = yes
					exists = liege
					liege = root
				}
			}
		}
	}

	valid_character = {
		exists = liege
		can_be_spouse_councillor_trigger = { COUNCIL_OWNER = liege }
	}

	on_get_position = {
		set_variable = {
			name = councillor_spouse_lifestyle_progress
			value = 0
		}
		if = {
			limit = {
				primary_spouse.primary_title = title:e_hre
			}
			debug_log = "Set new Spouse council position"
			debug_log_scopes = yes
		}
		trigger_event = councillor_spouse_background.0001
	}

	on_lose_position = {
		remove_variable = councillor_spouse_lifestyle_progress
	}

	on_fired_from_position = {
		remove_variable = councillor_spouse_lifestyle_progress
	}
}
