﻿# BLOOD LEGACIES

blood_legacy_1 = { # Noble Veins
	legacy = blood_legacy_track

	cost = dynasty_legacy_tier_1_cost

	character_modifier = {
		name = blood_legacy_1_modifier
		positive_random_genetic_chance = 3.0
		positive_inactive_inheritance_chance = 3.0
	}
	
	ai_chance = {
		value = 11
		if = {
			limit = {
				can_start_new_legacy_track_trigger = no
			}
			multiply = 0
		}
	}
}

blood_legacy_2 = { # Convergent Blood
	legacy = blood_legacy_track

	cost = dynasty_legacy_tier_2_cost

	character_modifier = {
		genetic_trait_strengthen_chance = 3
	}
}

blood_legacy_3 = { # Resilient Bloodline
	legacy = blood_legacy_track

	cost = dynasty_legacy_tier_3_cost

	character_modifier = {
		name = blood_legacy_3_modifier
		negative_random_genetic_chance = -3.0
		negative_inactive_inheritance_chance = -3.0
	}
}


blood_legacy_4 = { # Architected Ancestry
	legacy = blood_legacy_track

	cost = dynasty_legacy_tier_4_cost

	effect = {
		# Effect is applied in the on action 'on_birth_child'
		custom_description_no_bullet = {
			text = blood_legacy_4_effect
		}
	}

	traits = {
		beauty_good_1 = 1000
		intellect_good_1 = 1000
		physique_good_1 = 1000
		fecund = 500
		albino = 500
		giant = 100
		dwarf = 10
		scaly = 10
	}
}

blood_legacy_5 = { # Octogenarians
	legacy = blood_legacy_track

	cost = dynasty_legacy_tier_5_cost

	character_modifier = {
		life_expectancy = 50
	}
}

# WARFARE LEGACIES

warfare_legacy_1 = { # House of Warriors
	legacy = warfare_legacy_track

	cost = dynasty_legacy_tier_1_cost

	character_modifier = {
		name = warfare_legacy_1_name
		prowess = 20
		knight_effectiveness_mult = 1.5
	}
	
	ai_chance = {
		value = 11
		if = {
			limit = {
				can_start_new_legacy_track_trigger = no
			}
			multiply = 0
		}
	}
}

warfare_legacy_2 = { # Generational Belligerence
	legacy = warfare_legacy_track

	cost = dynasty_legacy_tier_2_cost

	effect = {
		custom_description_no_bullet = {
			text = warfare_legacy_2_effect
		}
	}
}

warfare_legacy_3 = { # Squire Traditions
	legacy = warfare_legacy_track

	cost = dynasty_legacy_tier_3_cost

	character_modifier = {
		monthly_martial_lifestyle_xp_gain_mult = 1
	}
}

warfare_legacy_4 = { # Inherited Tactics
	legacy = warfare_legacy_track

	cost = dynasty_legacy_tier_4_cost

	character_modifier = {
		advantage = 50
	}
}

warfare_legacy_5 = { # Private Army
	legacy = warfare_legacy_track

	cost = dynasty_legacy_tier_5_cost

	unlock_maa = house_guard

	character_modifier = {
		men_at_arms_cap = 10
	}
	effect = {
		custom_description_no_bullet = {
			text = warfare_legacy_5_effect
		}	
	}
}

# LAW LEGACIES

law_legacy_1 = { # Mostly Fair
	legacy = law_legacy_track

	cost = dynasty_legacy_tier_1_cost

	character_modifier = {
		county_opinion_add = 50
	}
	
	ai_chance = {
		value = 11
		if = {
			limit = {
				can_start_new_legacy_track_trigger = no
			}
			multiply = 0
		}
	}
}

law_legacy_2 = { # Faithful Magistrates
	legacy = law_legacy_track

	cost = dynasty_legacy_tier_2_cost

	character_modifier = {
		name = law_legacy_2_name
		monthly_county_control_change_add = 2
	}
}

law_legacy_3 = { # Power and Prosperity
	legacy = law_legacy_track

	cost = dynasty_legacy_tier_3_cost

	character_modifier = {
		monthly_stewardship_lifestyle_xp_gain_mult = 1
	}
}

law_legacy_4 = { # Delegated Authority
	legacy = law_legacy_track

	cost = dynasty_legacy_tier_4_cost

	character_modifier = {
		name = law_legacy_4_name
		powerful_vassal_opinion = 50
	}
}

law_legacy_5 = { # Home Estates
	legacy = law_legacy_track

	cost = dynasty_legacy_tier_5_cost

	character_modifier = {
		name = law_legacy_5_name
		domain_limit = 10
	}
}

# GUILE LEGACIES

guile_legacy_1 = { # Ominous Reputation
	legacy = guile_legacy_track

	cost = dynasty_legacy_tier_1_cost

	character_modifier = {
		dread_gain_mult = 2
	}
	
	ai_chance = {
		value = 11
		if = {
			limit = {
				can_start_new_legacy_track_trigger = no
			}
			multiply = 0
		}
	}
}

guile_legacy_2 = { # Long Reach
	legacy = guile_legacy_track

	cost = dynasty_legacy_tier_2_cost

	character_modifier = {
		name = guile_legacy_2_name
		owned_hostile_scheme_success_chance_add = 100
	}
}

guile_legacy_3 = { # Natural Schemers
	legacy = guile_legacy_track

	cost = dynasty_legacy_tier_3_cost

	character_modifier = {
		monthly_intrigue_lifestyle_xp_gain_mult = 1
	}
}

guile_legacy_4 = { # Venial
	legacy = guile_legacy_track

	cost = dynasty_legacy_tier_4_cost

	character_modifier = {
		monthly_tyranny = -0.5
	}
}

guile_legacy_5 = { # Family Connections
	legacy = guile_legacy_track

	cost = dynasty_legacy_tier_5_cost

	effect = {
		custom_description_no_bullet = {
			text = guile_legacy_5_effect
		}
	}
}

# ERUDITION LEGACIES

erudition_legacy_1 = { # Vibrant Court
	legacy = erudition_legacy_track

	cost = dynasty_legacy_tier_1_cost

	effect = {
		custom_description_no_bullet = {
			text = erudition_legacy_1_effect
		}
	}
	
	character_modifier = {
		courtier_and_guest_opinion = 100
	}
	
	ai_chance = {
		value = 11
		if = {
			limit = {
				can_start_new_legacy_track_trigger = no
			}
			multiply = 0
		}
	}
}

erudition_legacy_2 = { # Ordained Rulership
	legacy = erudition_legacy_track

	cost = dynasty_legacy_tier_2_cost

	character_modifier = {
		name = erudition_legacy_2_name
		monthly_piety_gain_mult = 1
	}
}

erudition_legacy_3 = { # Treasured Knowledge
	legacy = erudition_legacy_track

	cost = dynasty_legacy_tier_3_cost

	character_modifier = {
		monthly_learning_lifestyle_xp_gain_mult = 1
	}
}

erudition_legacy_4 = { # True Believers
	legacy = erudition_legacy_track

	cost = dynasty_legacy_tier_4_cost

	doctrine_character_modifier = {
		name = erudition_legacy_4_name
		doctrine = doctrine_theocracy_lay_clergy
		same_faith_opinion = 30
	}
	doctrine_character_modifier = {
		name = erudition_legacy_4_name
		doctrine = doctrine_theocracy_temporal
		clergy_opinion = 50
	}
}

erudition_legacy_5 = { # Bureaucrats
	legacy = erudition_legacy_track

	cost = dynasty_legacy_tier_5_cost

	effect = {
		custom_description_no_bullet = {
			text = erudition_legacy_5_effect
		}
	}

#	character_modifier = {
#
#	}
}

# GLORY LEGACIES

glory_legacy_1 = { # Desirable Match
	legacy = glory_legacy_track

	cost = dynasty_legacy_tier_1_cost

	effect = {
		custom_description_no_bullet = {
			text = glory_legacy_1_perk_effect
		}
	}
	
	ai_chance = {
		value = 11
		if = {
			limit = {
				can_start_new_legacy_track_trigger = no
			}
			multiply = 0
		}
	}
}

glory_legacy_2 = { # Renowned Name
	legacy = glory_legacy_track

	cost = dynasty_legacy_tier_2_cost

	character_modifier = {
		name = glory_legacy_2_name
		monthly_prestige_gain_mult = 1
	}
}

glory_legacy_3 = { # Earning Respect
	legacy = glory_legacy_track

	cost = dynasty_legacy_tier_3_cost

	character_modifier = {
		monthly_diplomacy_lifestyle_xp_gain_mult = 1
	}
}

glory_legacy_4 = { # Assertive Rulers
	legacy = glory_legacy_track

	cost = dynasty_legacy_tier_4_cost

	character_modifier = {
		short_reign_duration_mult = -2
	}
}

glory_legacy_5 = { # Righteousness
	legacy = glory_legacy_track

	cost = dynasty_legacy_tier_5_cost

	character_modifier = {
		name = glory_legacy_5_name
		general_opinion = 100
	}
}

# KIN LEGACIES

kin_legacy_1 = { # Bounteous Loins
	legacy = kin_legacy_track

	cost = dynasty_legacy_tier_1_cost

	character_modifier = {
		fertility = 1
	}
	
	ai_chance = {
		value = 11
		if = {
			limit = {
				can_start_new_legacy_track_trigger = no
			}
			multiply = 0
		}
	}
}

kin_legacy_2 = { # Studious Youth
	legacy = kin_legacy_track

	cost = dynasty_legacy_tier_2_cost

	effect = {
		custom_description_no_bullet = {
			text = kin_legacy_2_legacy_effect
		}
	}
}

kin_legacy_3 = { # Constant Care
	legacy = kin_legacy_track

	cost = dynasty_legacy_tier_3_cost

	effect = {
		custom_description_no_bullet = {
			text = kin_legacy_3_legacy_effect
		}
	}

	character_modifier = {
		spouse_opinion = 10
	}
}

kin_legacy_4 = { # Close Bonds
	legacy = kin_legacy_track

	cost = dynasty_legacy_tier_4_cost

	effect = {
		custom_description_no_bullet = {
			text = kin_legacy_4_legacy_effect
		}
	}

	character_modifier = {
		dynasty_opinion = 5
	}
}

kin_legacy_5 = { # Graceful Aging
	legacy = kin_legacy_track

	cost = dynasty_legacy_tier_5_cost

	effect = {
		custom_description_no_bullet = {
			text = kin_legacy_5_legacy_effect
		}
	}

	character_modifier = {
		no_prowess_loss_from_age = yes
	}
}
