﻿commander_advantage = {
	advantage = 10
}

commander_trait_advantage = {
	advantage = 10
	visible = no
}

commander_attacker_advantage = {
	advantage = 10
	visible = no
}

commander_defender_advantage = {
	advantage = 10
	visible = no
}

commander_random_advantage = {
	advantage = 10
	name = MOD_RANDOM_ADVANTAGE
}

commander_faith_hostility_advantage = {
	advantage = 10
	name = MOD_FAITH_HOSTILITY_ADVANTAGE_MOD
}

commander_same_religion_advantage = {
	advantage = 10
	name = MOD_CORELIGIONIST_ADVANTAGE_MOD
}

commander_terrain_advantage = {
	advantage = 10
	visible = no
}

commander_enemy_terrain_advantage = {
	advantage = 10
}

defender_river = {
	advantage = 100
	adjacency = yes
}

defender_river_large = {
	advantage = 200
	adjacency = yes
}

defender_strait = {
	advantage = 300
	adjacency = yes
}

supply_state_supplied_advantage = {
}

supply_state_running_low_advantage = {
	advantage = -100
}

supply_state_starving_advantage = {
	advantage = -250
}

recently_disembarked_advantage = {
	advantage = -300
}

holding_defender_advantage = {
	advantage = 10
}

owner_in_debt = {
	advantage = -100
}

unreformed_faith_province = {
	advantage = 100
}

defending_controlled_province_advantage = {
	advantage = 10
}

gathering_army_advantage = {
	advantage = -50
}
