﻿
pilgrimage_sympathetic_towards_faiths_modifier = {
	icon = learning_positive
	different_faith_opinion = 100
	opinion_of_different_faith = 100
	domain_tax_different_faith_mult = 1
}

pilgrimage_disdainful_towards_faiths_modifier = {
	icon = martial_positive
	different_faith_opinion = -50
	opinion_of_different_faith = -50
	levy_reinforcement_rate_same_faith = 2
}

pilgrimage_foreign_guards_modifier = {
	icon = prowess_positive
	prowess = 20
	levy_size = 0.5
}

pilgrimage_divine_protection_modifier = {
	icon = letter_positive
	monthly_piety_gain_mult = 0.5
	diplomacy_per_piety_level = 10
	intrigue_per_piety_level = -10
}

new_pilgrimage_companions_modifier = {
	icon = social_positive
	different_culture_opinion = 100
	opinion_of_different_culture = 100
}

pilgrimage_completely_lost_modifier = {
	icon = health_negative
	health = -10
}

dedicated_to_pilgrimage_modifier = {
	icon = learning_positive
	monthly_piety_gain_mult = 1
}

showy_about_pilgrimage_modifier = {
	icon = social_positive
	theocracy_government_opinion_same_faith = 150
}

pilgrimage_worldly_modifier = {
	icon = diplomacy_positive
	diplomacy = 20
}

# Special Tenet modifiers
pilgrimage_armed_pilgrimages_modifier = {
	icon = prowess_positive
	monthly_piety_gain_per_knight_mult = 0.25
}

pilgrimage_mendicant_preachers_modifier = {
	icon = martial_positive
	holy_order_hire_cost_mult = -3.3
}

pilgrimage_pentarchy_modifier = {
	icon = social_positive
	clergy_opinion = 100
}

pilgrimage_struggle_submission_modifier = {
	icon = social_positive
	same_faith_opinion = 100
}

pilgrimage_ancestor_worship_modifier = {
	icon = family_positive
	close_relative_opinion = 100
}

hajj_halq_modifier = {
	icon = letter_positive
	same_faith_opinion = 50
	attraction_opinion = -100
	monthly_piety = 50
}

pilgrimage_religious_reflections_modifier = {
	icon = learning_positive
	learning = 10
}

pilgrimage_rest_and_good_health_modifier = {
	icon = health_positive
	health = 2.5
	stress_gain_mult = -2
}