﻿
hunt_punished_locals_modifier = {
	icon = hunt_negative
	tax_mult = 1
	county_opinion_add = -300
}

hunt_upset_hunting_county_modifier = {
	icon = hunt_negative
	county_opinion_add = -300
}

hunt_poacher_training_modifier = {
	icon = hunt_positive
	prowess = 20
}

modifier_hunt_hunting_trophy = {
	icon = hunt_positive
	monthly_prestige = 5
}

modifier_hunt_friend_of_animal = {
	icon = hunt_positive
	monthly_prestige = 2.5
	stress_loss_mult = 2.5
}

modifier_hunt_resisted_advances = {
	icon = hunt_positive
	theocracy_government_opinion_same_faith = 100
}

hunt_guide_local_madman_modifier = {
	icon = hunt_positive
	prowess = 20
}

hunt_killed_local_madman_modifier = {
	icon = hunt_negative
	county_opinion_add = -300
	monthly_county_control_change_add = 10
}

hunt_talked_to_madman_modifier = {
	icon = hunt_positive
	monthly_county_control_change_add = 10
}

hunt_peasants_denied_forest_modifier = {
	icon = hunt_negative
	county_opinion_add = -300
}

hunt_peasants_hunted_modifier = {
	icon = hunt_negative
	county_opinion_add = -600
	development_growth_factor = tiny_development_growth_loss
}

hunt_aided_peasants_modifier = {
	icon = hunt_positive
	county_opinion_add = 300
	development_growth_factor = small_development_growth_gain
}

hunt_fresh_air_and_exercise_modifier = {
	icon = hunt_positive
	health = 10
	diplomacy = 10
}

hunt_focused_attention_modifier = {
	icon = hunt_positive
	stewardship = 20
	prowess = 10
}

modifier_hunt_dog_trophy_modifier = {
	icon = hunt_positive
	monthly_prestige = 2.5
}

modifier_hunt_dog_fighting_modifier = {
	icon = dog_positive
	prowess = 10
}

hunt_mediated_fight_modifier = {
	icon = dog_positive
	diplomacy = 10
}

hunt_protected_peasants_modifier = {
	icon = hunt_positive
	county_opinion_add = 300
}

hunt_disturbed_locals_modifier = {
	icon = hunt_negative
	county_opinion_add = -150
}

hunt_focused_effort_modifier = {
	icon = hunt_positive
	prowess = 10
}

hunt_treated_injury_modifier = {
	icon = hunt_positive
	learning = 10
}

hunt_tasted_the_belt_modifier = {
	icon = hunt_negative
	health = -2.5
	monthly_prestige = -5
}

hunt_treated_wound_modifier = {
	icon = hunt_positive
	negate_health_penalty_add = 15
}

hunt_chose_truth_modifier = {
	icon = hunt_positive
	direct_vassal_opinion = 50
}

hunt_mystical_animal_modifier = {
	icon = hunt_positive
	direct_vassal_opinion = 50
	monthly_prestige = 7.5
}