﻿
feast_strategy_discussions_modifier = {
	icon = feast_positive
	martial = 2
}

feast_cavalry_insight_modifier = {
	icon = feast_positive
	light_cavalry_damage_mult = 1.5
	light_cavalry_toughness_mult = 1.5
}

feast_heavy_infantry_insight_modifier = {
	icon = feast_positive
	heavy_infantry_damage_mult = 1.5
	heavy_infantry_toughness_mult = 1.5
}

feast_skirmishers_insight_modifier = {
	icon = feast_positive
	skirmishers_damage_mult = 1.5
	skirmishers_toughness_mult = 1.5
}

feast_archers_insight_modifier = {
	icon = feast_positive
	archers_damage_mult = 1.5
	archers_toughness_mult = 1.5
}

feast_pikemen_insight_modifier = {
	icon = feast_positive
	pikemen_damage_mult = 1.5
	pikemen_toughness_mult = 1.5
}

feast_better_safe_than_sorry_modifier = {
	icon = feast_positive
	defender_advantage = 100
}

feast_overly_safe_rather_than_sorry_modifier = {
	icon = feast_positive
	defender_advantage = 100
	hostile_scheme_resistance_add = 100
}

feast_silenced_a_disruptive_guest = {
	icon = feast_positive
	monthly_prestige = 10
}

feast_bad_reaction_to_food = {
	icon = feast_negative
	health = -10
}

feast_had_good_fight_modifier = {
	icon = feast_positive
	stress_loss_mult = 2.5
}

feast_loyal_servantry_modifier = {
	icon = feast_positive
	hostile_scheme_resistance_mult = 2
}

i_am_corteous_guest_modifier = {
	icon = feast_positive
	diplomacy = 10
	liege_opinion = 50
	direct_vassal_opinion = 50
}

feast_higher_standards_modifier = {
	icon = feast_positive
	monthly_prestige = 10
}

feast_scholarly_confidence_modifier = {
	icon = feast_positive
	stress_gain_mult = -2.5
	learning = -10
}

feast_gratifying_complaints_modifier = {
	icon = feast_positive
	stress_gain_mult = -2.5
	stress_loss_mult = 2.5
}

feast_life_reaffirmed_modifier = {
	icon = feast_positive
	stress_gain_mult = -5
	health = 5
}

feast_reinvigorated_by_friend_modifier = {
	icon = feast_positive
	health = 10
}

feast_practiced_secrecy_modifier = {
	icon = feast_positive
	intrigue = 20
	health = 2.5
}

feast_showed_great_restraint_modifier = {
	icon = feast_positive
	diplomacy = 10
	learning = 10
}

feast_bad_form_with_rival_modifier = {
	icon = feast_negative
	stress_gain_mult = 2
	health = -2.5
}

feast_had_interesting_conversation_modifier = {
	icon = feast_positive
	diplomacy = 10
	learning = 10
}

feast_bought_more_drink_modifier = {
	icon = drink_positive
	monthly_prestige = 5
}

feast_good_food_modifier = {
	icon = feast_positive
	health = 10
}

feast_household_efforts_modifier = {
	icon = feast_positive
	direct_vassal_opinion = 50
	courtier_and_guest_opinion = 100
}

feast_raucous_entertainment_modifier = {
	icon = feast_positive
	stress_gain_mult = -2
	health = 5
}

feast_suspicious_of_food_modifier = {
	icon = feast_positive
	intrigue = 10
	hostile_scheme_resistance_mult = 3
}

feast_display_of_ruthlessness_modifier = {
	icon = feast_positive
	dread_gain_mult = 2.5
	dread_decay_mult = -5
}

feast_bird_based_exercise_modifier = {
	icon = feast_positive
	learning = 10
	health = 10
}

feast_livestock_at_feast_modifier = {
	icon = feast_positive
	stress_gain_mult = -2.5
	light_cavalry_damage_mult = 1
	heavy_cavalry_damage_mult = 1
}

feast_blew_off_steam_modifier = {
	icon = feast_positive
	diplomacy = 10
	health = 5
}

feast_hearty_diet_modifier = {
	icon = drink_positive
	health = 10
}

feast_obsessed_with_garum_modifier = {
	icon = drink_positive
	stress_gain_mult = -2
	health = 5
}