﻿### Envoy working towards friendship
befriend_envoy_working_modifier = {
	icon = intrigue_positive
	scheme_power = 50
}

friendship_with_blessing_modifier = {
	icon = intrigue_positive
	scheme_success_chance = 50
}

befriend_gregarious_target_modifier = {
	icon = intrigue_positive
	scheme_power = 100
}

gregarious_target_dislikes_modifier = {
	icon = intrigue_negative
	scheme_power = -100
}

target_hates_owner_modifier = {
	icon = intrigue_negative
	scheme_power = -200
}

forced_shy_communication_modifier = {
	icon = intrigue_positive
	scheme_power = 50
}

target_tired_of_insistence_modifier = {
	icon = intrigue_negative
	scheme_power = -100
}

respectful_despite_differences = {
	icon = intrigue_positive
	scheme_power = 50
}

lifestyle_common_interests_modifier = {
	icon = intrigue_positive
	scheme_power = 100
}

lifestyle_spying_on_target_modifier = {
	icon = intrigue_positive
	scheme_power = 100
}

lifestyle_bugging_target_modifier = {
	icon = intrigue_negative
	scheme_power = -50
}

lifestyle_belittling_agent_modifier = {
	icon = intrigue_positive
	scheme_power = 50
}

befriend_making_effort_modifier = {
	icon = intrigue_positive
	scheme_power = 100
}

befriend_indebted_myself_modifier = {
	icon = intrigue_positive
	scheme_power = 400
}

befriend_offered_leniency_modifier = {
	icon = intrigue_positive
	scheme_power = 100
}

befriend_irrigation_project_modifier = {
	icon = county_modifier_development_positive
	development_growth_factor = small_development_growth_gain
}

befriend_bonding_over_rival_modifier = {
	icon = intrigue_positive
	scheme_power = 100
}

befriend_studious_modifier = {
	icon = intrigue_positive
	scheme_power = 150
}

befriend_bad_studious_modifier = {
	icon = intrigue_negative
	scheme_power = -50
}

befriend_martial_study_modifier = {
	icon = martial_positive
	martial = 10
}

befriend_diplomacy_study_modifier = {
	icon = diplomacy_positive
	diplomacy = 10
}

befriend_intrigue_study_modifier = {
	icon = intrigue_positive
	intrigue = 10
}

befriend_stewardship_study_modifier = {
	icon = stewardship_positive
	stewardship = 10
}

befriend_learning_study_modifier = {
	icon = learning_positive
	learning = 10
}

befriend_slanderous_rumors_modifier = {
	icon = intrigue_negative
	scheme_power = -50
}

auspicious_offering_modifier = {
	icon = intrigue_positive
	scheme_success_chance = 100
}

settled_differences_modifier = {
	icon = intrigue_positive
	scheme_success_chance = 50
}

irreconcilable_differences_modifier = {
	icon = intrigue_negative
	scheme_success_chance = -100
}

kind_words_modifier = {
	icon = intrigue_positive
	scheme_success_chance = 100
}

cheap_gift_modifier = {
	icon = intrigue_positive
	scheme_power = 50
}

exquisite_gift_modifier = {
	icon = intrigue_positive
	scheme_power = 100
}

magnificent_gift_modifier = {
	icon = intrigue_positive
	scheme_power = 200
}

unfortunate_misunderstanding_modifier = {
	icon = intrigue_negative
	scheme_power = -50
}

rebuffing_friendship_modifier = {
	icon = intrigue_negative
	scheme_power = -150
}

slow_approach_modifier = {
	icon = intrigue_negative
	scheme_power = -100
}

prestigious_image_modifier = {
	icon = intrigue_positive
	scheme_power = 50
}

offered_favor_modifier = {
	icon = intrigue_positive
	scheme_success_chance = 400
}

helpful_hand_modifier = {
	icon = intrigue_positive
	scheme_success_chance = 100
}

kindred_spirits_modifier = {
	icon = intrigue_positive
	scheme_success_chance = 150
}

admiring_deeds_modifier = {
	icon = intrigue_positive
	monthly_prestige_gain_mult = 1.5
}