﻿base_modifier = {
}

# Skill modifiers, applied to each character
# *_with_offset versions first subtract the NCharacter.SKILL_MODIFIER_OFFSET value from the skill

diplomacy_modifier = {
}
diplomacy_modifier_with_offset = {
}

intrigue_modifier = {
	scheme_discovery_chance_mult = 0.01
	owned_hostile_scheme_success_chance_add = 1
}
intrigue_modifier_with_offset = {
}

stewardship_modifier = {
}
stewardship_modifier_with_offset = {
	domain_tax_mult = 0.02
	#build_gold_cost = -0.02
	#holding_build_gold_cost = -0.02
}

martial_modifier = {
}
martial_modifier_with_offset = {
	levy_size = 0.02
	levy_reinforcement_rate = 0.02
	#army_maintenance_mult = -0.02
}

learning_modifier = {
	monthly_piety = 0.1
}
learning_modifier_with_offset = {
}

# These modifiers are applied to characters of that tier
unlanded_modifier = {
}

baron_modifier = {
	domain_limit = 1
	# Barons don't get to have knights
}

count_modifier = {
	domain_limit = 2
	knight_limit = 5
}

duke_modifier = {
	domain_limit = 2
	knight_limit = 6
	vassal_limit = 20
}

king_modifier = {
	domain_limit = 3
	knight_limit = 7
	vassal_limit = 40
}

emperor_modifier = {
	domain_limit = 4
	knight_limit = 8
	vassal_limit = 60
}

# These modifiers are applied to the holder of a title of the respective tier (per title)
held_barony_modifier = {
	monthly_prestige = 0.02
}
held_county_modifier = {
	monthly_prestige = 0.05
}
held_duchy_modifier = {
	monthly_prestige = 0.2
}
held_kingdom_modifier = {
	monthly_prestige = 0.8
}
held_empire_modifier = {
	monthly_prestige = 1.6
}

# Piety, prestige and stress level that do not modify anything exist for tooltiping
piety_level_0 = {
	hide_effects = yes # Custom description will generate the full level information
}
piety_level_1 = {
	hide_effects = yes # Custom description will generate the full level information
}
piety_level_2 = {
	hide_effects = yes # Custom description will generate the full level information
}
piety_level_3 = {
	hide_effects = yes # Custom description will generate the full level information
}
piety_level_4 = {
	hide_effects = yes # Custom description will generate the full level information
}
piety_level_5 = {
	hide_effects = yes # Custom description will generate the full level information
}

prestige_level_0 = {
	hide_effects = yes # Custom description will generate the full level information
	knight_limit = -1
}
prestige_level_1 = {
	hide_effects = yes # Custom description will generate the full level information
}
prestige_level_2 = {
	hide_effects = yes # Custom description will generate the full level information
	knight_limit = 1
}
prestige_level_3 = {
	hide_effects = yes # Custom description will generate the full level information
	knight_limit = 2
}
prestige_level_4 = {
	hide_effects = yes # Custom description will generate the full level information
	knight_limit = 3
}
prestige_level_5 = {
	hide_effects = yes # Custom description will generate the full level information
	knight_limit = 4
}

stress_level_0 = {
}
stress_level_1 = {
	fertility = -0.1
}
stress_level_2 = {
	fertility = -0.3
	health = -1
}
stress_level_3 = {
	fertility = -0.5
	health = -2
}

easy_difficulty = {
	health = 0.5
	negate_health_penalty_add = 0.5
	tyranny_gain_mult = -0.25
	fertility = 0.1
	stress_gain_mult = -0.25
	short_reign_duration_mult = -0.25
	hostile_scheme_resistance_add = 15
}

very_easy_difficulty = {
	health = 1
	negate_health_penalty_add = 1
	tyranny_gain_mult = -0.75
	fertility = 0.2
	stress_gain_mult = -0.5
	short_reign_duration_mult = -0.5
	vassal_opinion = 25
	liege_opinion = 50
	hostile_scheme_resistance_add = 30
}
