﻿county_base_modifier = {
	icon = county_modifier_control_positive
	monthly_county_control_change_add = 1
}

siege_modifier = {
	icon = county_modifier_development_negative
	development_growth_factor = -50
	monthly_county_control_change_factor = -50
}

occupation_modifier = {
	icon = county_modifier_development_negative
	development_growth_factor = -50
	monthly_county_control_change_factor = -50
}

encouraged_improvement_modifier = {
	icon = county_modifier_development_positive
	development_growth_factor = small_development_growth_gain
}

reinvested_in_province_modifier = {
	icon = county_modifier_development_positive
	county_opinion_add = 100
	development_growth_factor = small_development_growth_gain
}

invested_in_province_modifier = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 50
	development_growth_factor = tiny_development_growth_gain
}

reclaim_britannia_culture_modifier = {
	icon = county_modifier_opinion_positive
	# The effect is added through the steward "promote culture" task, it has a special description.
}

peasant_war_lost_county_modifier = {
	icon = county_modifier_opinion_negative
	county_opinion_add = 300
	monthly_county_control_change_factor = -5.0
}

county_increased_opinion_modifier = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 200
}

county_listened_to_locals_modifier = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 200
}

county_shuubiyya_modifier = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 200
	development_growth_factor = small_development_growth_gain
}

county_forced_assimilation_modifier = {
	icon = county_modifier_opinion_negative
	county_opinion_add = -100
	development_growth_factor = medium_development_growth_loss
}

county_mysterious_disappearances_modifier = {
	icon = county_modifier_control_negative
	development_growth_factor = small_development_growth_loss
	monthly_county_control_change_add = -1
}

county_raised_runestone_modifier = {
	icon = social_positive
	county_opinion_add = 200
}

irrigated_oasis_modifier = {
	icon = county_modifier_development_positive
	development_growth_factor = medium_development_growth_gain
	county_opinion_add = 100
}

guarded_irrigated_oasis_modifier = {
	icon = county_modifier_development_positive
	development_growth_factor = small_development_growth_gain
	county_opinion_add = -100
	tax_mult = 1
}

oasis_modifier = {
	icon = county_modifier_development_positive
	development_growth_factor = small_development_growth_gain
}