﻿claim_throne_increased_responsibility = {
	icon = stewardship_positive
	scheme_success_chance = 200
}

claim_throne_bought_support_modifier = {
	icon = gold_positive
	scheme_success_chance = 200
}

claim_throne_liege_ill_omens_modifier = {
	icon = intrigue_positive
	scheme_success_chance = 200
}

claim_throne_self_declared_modifier = {
	icon = intrigue_positive
	scheme_success_chance = 500
	scheme_secrecy = -1000
}

claim_throne_friend_support_modifier = {
	icon = intrigue_positive
	scheme_success_chance = 200
}

claim_throne_preparing_for_struggle_modifier = {
	icon = martial_positive
	levy_size = 2
}

claim_throne_claimed_world_modifier = {
	icon = prestige_negative
	monthly_prestige_gain_mult = -1
}