﻿#Modifiers added by the Court Chaplain's tasks

########
# Character Modifiers
########
court_chaplain_vassal_claim_upset_modifier = {
	icon = social_negative
	direct_vassal_opinion = -100
}


#######
# County Modifiers
#######

court_chaplain_resisted_conversion_modifier = {
	icon = county_modifier_development_negative
	development_growth_factor = tiny_development_growth_loss
	tax_mult = -1
	levy_size = -2.5
}

court_chaplain_religious_construction_modifier = {
	icon = county_modifier_development_positive
	development_growth_factor = tiny_development_growth_gain
	build_gold_cost = -1
}

court_chaplain_religious_fervor_modifier = {
	icon = martial_positive
	levy_size = 2.5
}

court_chaplain_county_conversion_upset_modifier = {
	icon = county_modifier_opinion_negative
	county_opinion_add = -300
}

court_chaplain_county_conversion_support_modifier = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 300
}
