﻿
county_corruption_inefficient_tax_collection_modifier = {
	icon = economy_negative
	tax_mult = -4
}

county_corruption_deserting_levies_modifier = {
	icon = martial_negative
	levy_size = -3
}

county_corruption_smuggling_ring_modifier = {
	icon = family_negative
	development_growth_factor = medium_development_growth_loss
	supply_limit_mult = -3
}

county_corruption_bandits_rampant_modifier = {
	icon = outdoors_negative
	tax_mult = -2
	development_growth_factor = large_development_growth_loss
}

county_corruption_inefficient_census_modifier = {
	icon = letter_negative
	tax_mult = -2
	garrison_size = -3
}

county_corruption_lack_of_sheriffs_modifier = {
	icon = county_modifier_corruption_negative
	tax_mult = -2
	county_opinion_add = -100
	development_growth_factor = medium_development_growth_loss
}

county_corruption_lack_of_courts_modifier = {
	icon = county_modifier_opinion_negative
	county_opinion_add = -250
}

county_corruption_thieves_guild_modifier = {
	icon = county_modifier_development_negative
	tax_mult = -1
	development_growth_factor = very_large_development_growth_loss
}

county_corruption_unsafe_highways_modifier = {
	icon = county_modifier_opinion_negative
	county_opinion_add = -100
	development_growth_factor = small_development_growth_loss
}

county_corruption_uncooperative_guilds_modifier = {
	icon = stewardship_negative
	build_speed = 2.5
	build_gold_cost = 2.5
	build_piety_cost = 2.5
	build_prestige_cost = 2.5
}

county_corruption_lackluster_administration_modifier = {
	icon = county_modifier_control_negative
	levy_reinforcement_rate = -5
	monthly_county_control_change_add = -10
}
