﻿#Modifiers added by the Spouse Councillor's tasks


################################
# Skill Increase Modifiers
################################

councillor_spouse_diplomacy_1_modifier = {
	icon = diplomacy_positive
	diplomacy = 10
}
councillor_spouse_diplomacy_2_modifier = {
	icon = diplomacy_positive
	diplomacy = 20
}

councillor_spouse_martial_1_modifier = {
	icon = martial_positive
	martial = 10
}
councillor_spouse_martial_2_modifier = {
	icon = martial_positive
	martial = 20
}

councillor_spouse_stewardship_1_modifier = {
	icon = stewardship_positive
	stewardship = 10
}
councillor_spouse_stewardship_2_modifier = {
	icon = stewardship_positive
	stewardship = 20
}

councillor_spouse_intrigue_1_modifier = {
	icon = intrigue_positive
	intrigue = 10
}
councillor_spouse_intrigue_2_modifier = {
	icon = intrigue_positive
	intrigue = 20
}

councillor_spouse_learning_1_modifier = {
	icon = learning_positive
	learning = 10
}
councillor_spouse_learning_2_modifier = {
	icon = learning_positive
	learning = 20
}



########
# Diplomacy Task Modifiers
########
heir_easier_to_marry_off_modifier = {
	icon = diplomacy_positive
	diplomacy = 20
}

child_easier_to_marry_off_modifier = {
	icon = diplomacy_positive
	diplomacy = 10
}

practiced_manners_modifier = {
	icon = diplomacy_positive
	diplomacy = 10
}

########
# Martial Task Modifiers
########

councillor_spouse_inspired_troops_county_modifier = {
	icon = martial_positive
	levy_size = 2.5
}

councillor_spouse_army_organization_modifier = {
	icon = martial_positive
	levy_size = 1
}

councillor_spouse_chivalric_boost_modifier = {
	icon = martial_positive
	advantage = 20
}

councillor_spouse_mercenary_cost_modifier = {
	icon = martial_positive
	mercenary_hire_cost_mult = -2
}

councillor_spouse_health_modifier = {
	icon = health_positive
	negate_health_penalty_add = 15
}

spouse_martial_personal_guard_modifier = {
	icon = prowess_positive
	prowess = 20
}

spouse_martial_increased_levy_modifier = {
	icon = martial_positive
	levy_size = 0.5
}

spouse_martial_cowed_vassal_modifier = {
	icon = county_modifier_control_negative
	ai_boldness = -750
	martial = minor_skill_penalty
}

########
# Stewardship Task Modifiers
########

cheaper_men_at_arms_modifier = {
	men_at_arms_maintenance = -2.5
	icon = martial_positive
}

less_building_time_modifier = {
	icon = county_modifier_development_positive
	build_speed = -1.5
}

less_building_cost_modifier = {
	icon = county_modifier_development_positive
	build_gold_cost = -1
}

spouse_health_modifier = {
	icon = health_positive
	health = 5
}

spouse_encouraged_growth_modifier = {
	icon = county_modifier_development_positive
	development_growth_factor = small_development_growth_gain
}

spouse_increased_defenses_modifier = {
	icon = intrigue_positive
	scheme_resistance = 80
}

spouse_successful_business_modifier = {
	icon = economy_positive
	tax_mult = 0.5
	development_growth_factor = tiny_development_growth_gain
}

spouse_failed_business_modifier = {
	icon = county_modifier_control_negative
	monthly_county_control_change_factor = -5
	development_growth_factor = tiny_development_growth_gain
}


########
# Intrigue Task Modifiers
########

digging_for_secrets_modifier = {
	icon = intrigue_positive
	hostile_scheme_power_add = 100
}

councillor_spouse_defuses_scheme_modifier = {
	icon = intrigue_positive
	scheme_resistance = 150
}

councillor_spouse_espionage_support_modifier = {
	icon = intrigue_positive
	intrigue = 50
}

########
# Learning Task Modifiers
########

warfare_tutor = {
	icon = martial_positive
	martial = 10
}

statecraft_tutor = {
	icon = diplomacy_positive
	diplomacy = 10
}

guile_tutor = {
	icon = intrigue_positive
	intrigue = 10
}

governance_tutor = {
	icon = martial_positive
	martial = 10
}

scholarship_tutor = {
	icon = learning_positive
	learning = 10
}

studying_diplomacy = {
	icon = diplomacy_positive
	diplomacy = 20
	learning = 10
}

studying_martial = {
	icon = martial_positive
	martial = 20
	learning = 10
}

studying_stewardship = {
	icon = stewardship_positive
	stewardship = 20
	learning = 10
}

studying_intrigue = {
	icon = intrigue_positive
	intrigue = 20
	learning = 10
}

studying_learning = {
	icon = learning_positive
	learning = 30
}

focused_student = {
	icon = learning_positive
	learning = 10
}