﻿#Success chance modifiers
courting_kindness_modifier = {
	icon = intrigue_positive
	scheme_success_chance = 100
}

courting_act_of_heroism_modifier = {
	icon = intrigue_positive
	scheme_success_chance = 100
}

courting_gift_modifier = {
	icon = intrigue_positive
	scheme_success_chance = 100
}

courting_charm_modifier = {
	icon = intrigue_positive
	scheme_success_chance = 100
}

courting_devotion = {
	icon = intrigue_positive
	scheme_success_chance = 100
}

#Misc modifiers
wolf_pelt_modifier = {
	icon = dog_positive
	monthly_prestige = 2.5
}

necklace_modifier = {
	icon = fertility_positive
	attraction_opinion = 100
	monthly_prestige = 1
}

orchid_modifier = {
	icon = fertility_positive
	monthly_prestige = 1
	learning = 10
}

sleep_deprived_modifier = {
	icon = health_negative
	health = -2.5
}

court_starved_modifier = {
	icon = health_negative
	health = -2.5
}

court_competitor_modifier = {
	icon = intrigue_negative
	scheme_success_chance = -100
}