﻿##############################################
# Modifiers granted from the guile lifestyle #
##############################################

# Unconverted Modifiers
statecraft_well_mannered_modifier = {
	icon = social_positive
	general_opinion = 50
}

#statecraft_respected_liege_lvl_1_modifier = {
#	direct_vassal_opinion = 100
#}
#
# statecraft_respected_liege_lvl_2_modifier = {
	# direct_vassal_opinion = 150
# }
#
# statecraft_respected_liege_lvl_3_modifier = {
	# direct_vassal_opinion = 200
# }

statecraft_emphasises_unity_modifier = {
	icon = social_positive
	direct_vassal_opinion = 50
}

statecraft_just_judgements_modifier = {
	icon = social_positive
	direct_vassal_opinion = 100
}

statecraft_encouraged_feasting_modifier = {
	icon = social_positive
	direct_vassal_opinion = 50
}

# Converted Modifiers
diplomacy_foreign_1017_internal_affairs_modifier = {
	icon = social_positive
	direct_vassal_opinion = 100
}

diplomacy_foreign_3001_trade_deal_modifier = {
	icon = economy_positive
	tax_mult = 0.5
}

diplomacy_majesty_4030_basic_strategy_modifier = {
	icon = diplomacy_positive
	diplomacy = 10
	martial = 10
}

diplomacy_majesty_4030_advanced_strategy_modifier = {
	icon = diplomacy_positive
	diplomacy = 20
	martial = 20
}

diplomacy_majesty_4090_resplendent_raiment_modifier = {
	icon = diplomacy_positive
	diplomacy = 20
	monthly_prestige = 5
}

diplomacy_majesty_4090_traditional_raiment_modifier = {
	icon = diplomacy_positive
	diplomacy = 2
	stewardship = 1
}

diplomacy_majesty_4090_no_raiment_modifier = {
	icon = prestige_negative
	attraction_opinion = 20
	monthly_prestige = -1
}

