﻿#Please use these in multiple places:
alluring_confidence = {
	icon = fertility_positive
	attraction_opinion = 200
}

confident_diplomat = {
	icon = diplomacy_positive
	diplomacy = 10
}

confident_strategist = {
	icon = martial_positive
	martial = 10
}

confident_organizer = {
	icon = stewardship_positive
	stewardship = 10
}

confident_schemer = {
	icon = intrigue_positive
	intrigue = 10
}

confident_scholar = {
	icon = learning_positive
	learning = 10
}

confident_duelist = {
	icon = prowess_positive
	prowess = 10
}

confident_lover = {
	icon = fertility_positive
	attraction_opinion = 100
	fertility = 3
}

clear_mind_modifier = {
	icon = diplomacy_positive
	stress_gain_mult = -2.5
	learning = 10
}

diplomacy_student_modifier = {
	icon = diplomacy_positive
	diplomacy = 10
}

prowess_student_modifier = {
	icon = prowess_positive
	prowess = 10
}

intrigue_student_modifier = {
	icon = intrigue_positive
	intrigue = 10
}

on_edge_modifier = {
	icon = intrigue_positive
	hostile_scheme_resistance_add = 200
}

amateur_cook_modifier = {
	icon = feast_positive
	health = 1
	stress_gain_mult = -0.5
}

invigorated_modifier = {
	icon = health_positive
	health = 10
}

seeker_of_knowledge = {
	icon = learning_positive
	learning = 10
}

trickster_modifier = {
	icon = intrigue_positive
	intrigue = 10
}

unattainable_modifier = {
	icon = fertility_positive
	attraction_opinion = 150
}

#Misc
lecher_modifier = {
	icon = love_negative
	monthly_piety = -10
	general_opinion = -100
}

strumpet_modifier = {
	icon = love_negative
	monthly_piety = -10
	general_opinion = -100
}

avenger_of_the_martyrs = {
	icon = piety_positive
	same_faith_opinion = 100
}

defender_of_the_faith = {
	icon = piety_positive
	same_faith_opinion = 100
	prowess = 10
}

strong_blood = {
	icon = health_positive
	health = 0.25
	positive_inactive_inheritance_chance = 4
	positive_random_genetic_chance = 4000 #yes this might look insane but I've run the numbers and it should be this big, only edit if you've tested this and think it's too high
}

dynasty_of_many_crowns = {
	icon = prestige_positive
	monthly_prestige_gain_mult = 2
	stewardship = 20
	direct_vassal_opinion = 50
	levy_size = 1
}

ireland_laudabiliter_modifier = { #Unlocks cb vs Ireland lands.
	icon = prestige_positive
}

ruler_of_the_ganges_modifier = {
	icon = learning_positive
	monthly_piety = 50
	diplomacy = 10
	learning = 10
	theocracy_government_opinion_same_faith = 100
}

bactria_royal_tolls_modifier = {
	icon = county_modifier_development_positive
	development_growth = 5
	build_speed = -1
	build_gold_cost = -1
}
witch_coven = {
	icon = outdoors_positive
	hostile_scheme_resistance_add = 100
	hostile_scheme_power_add = 100
	health = 5
	fertility = 1
}



diligent_student = {
	icon = learning_positive
	learning = 10
}

recently_tortured = {
	icon = health_negative
	health = -7.5
}

recently_blinded = {
	icon = health_negative
	health = -2.5
}

recently_castrated = {
	icon = health_negative
	health = -2.5
}

county_mediation_1 = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 200
}

county_mediation_2 = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 300
}

county_mediation_3 = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 400
}

focused_modifier = {
	icon = economy_positive
	monthly_income_mult = 1
	build_speed = -1.5
}

generous_ruler = {
	icon = social_positive
	direct_vassal_opinion = 150
	vassal_tax_mult = -0.5
}

successful_fertility_treatment = {
	icon = fertility_positive
	fertility = 1
}

botched_fertility_treatment = {
	icon = fertility_negative
	fertility = -1
}

very_successful_fertility_treatment = {
	icon = fertility_positive
	fertility = 3
}

guarded_modifier = {
	icon = intrigue_positive
	personal_scheme_resistance_add = 200
	intrigue = 10
}

smithy_investment_modifier = {
	icon = martial_positive
	tax_mult = stewardship_wealth_5002_good_tax_increase
	army_maintenance_mult = -1
}

mason_investment_modifier = {
	icon = stewardship_positive
	tax_mult = stewardship_wealth_5002_good_tax_increase
	build_speed = -1
	build_gold_cost = -0.5
}

religious_sculptor_investment_modifier = {
	icon = piety_positive
	tax_mult = stewardship_wealth_5002_good_tax_increase
	monthly_piety_gain_mult = 0.5
}

jeweler_investment_modifier = {
	icon = prestige_positive
	tax_mult = stewardship_wealth_5002_good_tax_increase
	monthly_prestige_gain_mult = 0.5
}

great_smithy_investment_modifier = {
	icon = martial_positive
	tax_mult = stewardship_wealth_5002_great_tax_increase
	army_maintenance_mult = -1
}

great_mason_investment_modifier = {
	icon = county_modifier_development_positive
	tax_mult = stewardship_wealth_5002_great_tax_increase
	build_speed = -1.5
	build_gold_cost = -1
}

great_religious_sculptor_investment_modifier = {
	icon = piety_positive
	tax_mult = stewardship_wealth_5002_great_tax_increase
	monthly_piety_gain_mult = 0.5
}

great_jeweler_investment_modifier = {
	icon = prestige_positive
	tax_mult = stewardship_wealth_5002_great_tax_increase
	monthly_prestige_gain_mult = 0.5
}

respected_figurehead = {
	icon = martial_positive
	levy_reinforcement_rate = 2.5
}

jealous_relative_modifier = {
	icon = fertility_negative
	fertility = -5
}



blessed_by_the_sun_modifier = {
	icon = magic_positive
	same_faith_opinion = 150
	monthly_piety = 30
}

bad_omen_modifier = {
	icon = health_negative
	health = -5
}

good_omen_modifier = {
	icon = health_positive
	health = 5
}

poisonous_gold_modifier = {
	icon = health_negative
	health = -20
}

venomous_animal_modifier = {
	icon = health_negative
	health = -5
}

studied_venomous_animal_modifier = {
	icon = learning_positive
	learning = 10
}

has_plush_carpet_modifier = {
	icon = prestige_positive
	monthly_prestige_gain_mult = 2
	hostile_scheme_resistance_add = -100
}

suspicious_of_carpet_modifier = {
	icon = intrigue_positive
	hostile_scheme_resistance_add = 100
}

the_great_khan_modifier = {
	icon = horse_positive
	dread_baseline_add = 300
	dread_decay_mult = -5
	hostile_scheme_resistance_add = 200
	enemy_hostile_scheme_success_chance_add = -150
}

focused_reading_modifier = {
	icon = learning_positive
	learning = 10
}
possessed_prophetic_visions = { #Should only be added if both the character and clergy believes they have prophetic visions
	icon = magic_positive
	monthly_piety = 10
	clergy_opinion = 100
}

fasting_bad_modifier = {
	icon = health_negative
	health = -2.5
}

is_a_horse_modifier = {
	icon = horse_positive
	prowess = 20
	diplomacy = -20
}

exotic_animals_modifier = {
	icon = horse_positive
	monthly_prestige = 7.5
}

seeing_dead_people_modifier = {
	icon = stress_negative
	stress_gain_mult = 2.5
}

focused_on_mystical_animal_modifier = {
	icon = hunt_positive
	prowess = 10
}

extra_efforts_depressed_modifier = {
	icon = stress_positive
	diplomacy = 10
	stewardship = 10
	martial = 10
	intrigue = 10
}

studying_corpses_modifier = {
	icon = learning_positive
	learning = 10
}

useful_insights_modifier = {
	icon = learning_positive
	learning = 10
}

confused_modifier = {
	icon = learning_negative
	learning = -10
}

sponsored_translation_astronomy_modifier = {
	icon = learning_positive
	learning = 10
}

sponsored_translation_math_modifier = {
	icon = economy_positive
	tax_mult = 1
}

busy_tutoring_modifier = {
	icon = diplomacy_negative
	diplomacy = -20
}

trained_troops_modifier = {
	icon = martial_positive
	levy_reinforcement_rate = 2.5
	advantage = 20
}

focused_on_teaching_martial_modifier = {
	icon = martial_negative
	martial = -20
}

almohad_leader_modifier = {
	icon = learning_positive
	martial = 10
	learning = 10
	hostile_scheme_resistance_add = 200
	enemy_hostile_scheme_success_chance_add = -150
}

rebuilding_marrakesh_modifier = {
	icon = county_modifier_development_positive
	development_growth_factor = 2.5
	build_gold_cost = -1.5
	build_piety_cost = -5
}

refused_to_rebuild_marrakesh_modifier = {
	icon = county_modifier_development_negative
	same_faith_opinion = -100
}