﻿fabricate_hook_building_influence_modifier = {
	icon = intrigue_positive
	scheme_success_chance = 200
	stacking = yes
}

fabricate_hook_interfering_with_servants_modifier = {
	icon = family_negative
	courtier_and_guest_opinion = -100
}

fabricate_hook_family_speed_modifier = {
	icon = family_positive
	scheme_power = 300
}

fabricate_hook_family_success_modifier = {
	icon = family_positive
	scheme_success_chance = 100
}

fabricate_hook_careful_study_modifier = {
	icon = intrigue_positive
	scheme_success_chance = 100
}