﻿##############################################
# Modifiers granted from the governance lifestyle #
##############################################

rulership_playful_experimentation_modifier = {
	icon = intrigue_positive
	intrigue = 10
}

rulership_mudraking_river_banks_modifier = {
	icon = stewardship_positive
	stewardship = 10
}

stewardship_duty_understanding_peasants_modifier = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 200
}

governance_1021_war_taxes_modifier = {
	icon = county_modifier_opinion_negative
	tax_mult = 1.5
	county_opinion_add = -200
	development_growth = -50
}

governance_1021_efficiently_supplied_armies_modifer = {
	icon = martial_positive
	army_maintenance_mult = -2
}

governance_1021_undersupplied_armies_modifier = {
	icon = martial_positive
	army_maintenance_mult = -1
	hard_casualty_modifier = 1
	enemy_hard_casualty_modifier = -1
}

governance_1041_cooperative_guilds_modifier = {
	icon = martial_positive
	levy_size = 2.5
	tax_mult = 1
}

governance_1041_quarreling_guilds_modifier = {
	icon = martial_negative
	levy_size = -1.5
	tax_mult = -1.5
}

governance_1041_blacksmiths_guild_modifier = {
	icon = martial_positive
	levy_size = 5
	tax_mult = -2.5
}

governance_1041_merchants_guild_modifier = {
	icon = martial_negative
	levy_size = -2.5
	tax_mult = 1.5
}

governance_1042_influential_guild_modifier = {
	icon = martial_positive
	levy_size = 2.0
	tax_mult = 1
}

governance_1042_domineering_guild_modifier = {
	icon = martial_negative
	levy_size = -5.0
	tax_mult = -5.0
}

governance_1051_independent_farmlands_modifier = {
	icon = county_modifier_development_positive
	monthly_county_control_change_factor = -5.0
	development_growth = 2.5
}

governance_1052_resentful_serfs_modifier = {
	icon = county_modifier_opinion_negative
	county_opinion_add = -200
}

governance_1052_grateful_freefolk_modifier = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 200
}

governance_1053_reliable_tax_collectors_modifier = {
	icon = economy_positive
	tax_mult = 0.5
}

governance_1053_corrupt_tax_collectors_modifier = {
	icon = economy_negative
	tax_mult = -1.0
}

governance_1054_upset_peasants_modifier = {
	icon = county_modifier_opinion_negative
	county_opinion_add = -250
}

governance_1054_satisfied_peasants_modifier = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 250
}

governance_1061_lost_knowledge_modifier = {
	icon = stewardship_positive
	stewardship = 20
	learning = 10
}

governance_1061_old_ledger_modifier = {
	icon = stewardship_positive
	stewardship = 10
}

governance_1062_immaculate_gardens_modifier = {
	icon = prestige_positive
	monthly_prestige = 10
}

governance_1062_religious_tapestries_modifier = {
	icon = piety_positive
	monthly_piety = 5
	clergy_opinion = 50
}

governance_1062_natural_philosopher_modifier = {
	icon = learning_positive
	learning = 20
	development_growth_factor = 1.5
}

governance_1071_missing_serfs_modifier = {
	icon = economy_negative
	tax_mult = -3.3
	levy_size = -3.3
}

governance_1071_extra_serfs_modifier = {
	icon = economy_positive
	tax_mult = 1.5
	levy_size = 3.3
}

governance_1071_grateful_serfs_modifier = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 200
	tax_mult = 1.5
	levy_size = 3.3
}

governance_1073_conversion_resistance_modifier = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 200
}

governance_1073_traditions_disrespected_modifier = {
	icon = county_modifier_opinion_negative
	county_opinion_add = -200
}

governance_1074_religious_refugees_modifier = {
	icon = outdoors_positive
	tax_mult = 1.5
	levy_size = 3.3
}

governance_1074_population_fled_persecution_modifier = {
	icon = outdoors_negative
	tax_mult = -3.3
	levy_size = -3.3
	#Easier to convert counties with this modifier.
}

governance_1074_local_faith_respected_modifier = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 200
	#Harder to convert counties with this modifier.
}

governance_aqueduct_modifier = {
	icon = county_modifier_development_positive
	development_growth_factor = medium_development_growth_gain
	monthly_county_control_change_add = 5
}

governance_irrigation_modifier = {
	icon = county_modifier_development_positive
	development_growth_factor = small_development_growth_gain
}

governance_small_aqueduct_modifier = {
	icon = county_modifier_development_positive
	development_growth_factor = small_development_growth_gain
	monthly_county_control_change_add = 2
}

governance_small_irrigation_modifier = {
	icon = county_modifier_development_positive
	development_growth_factor = tiny_development_growth_gain
}

governance_peasants_overworked_modifier = {
	icon = family_negative
	tax_mult = -2.5
}

governance_levied_peasants_for_construction_modifier = {
	icon = family_negative
	levy_size = -3
}

governance_bad_guidance_modifier = {
	icon = county_modifier_development_negative
	development_growth_factor = medium_development_growth_loss
}

governance_poor_guidance_modifier = {
	icon = county_modifier_development_negative
	development_growth_factor = small_development_growth_loss
}

governance_good_guidance_modifier = {
	icon = county_modifier_development_positive
	development_growth_factor = small_development_growth_gain
}

governance_annual_charter_fair_city_modifier = {
	icon = county_modifier_control_positive
	tax_mult = 1
	monthly_county_control_change_add = 0.1
}

governance_annual_charter_fair_church_modifier = {
	icon = economy_positive
	tax_mult = 1
}

governance_poor_new_road_modifier = {
	icon = county_modifier_development_positive
	development_growth_factor = tiny_development_growth_gain
	tax_mult = 0.2
}

governance_standard_new_road_modifier = {
	icon = county_modifier_development_positive
	development_growth_factor = small_development_growth_gain
	tax_mult = 0.5
}

governance_good_new_road_modifier = {
	icon = county_modifier_development_positive
	development_growth_factor = medium_development_growth_gain
	tax_mult = 1
}

governance_excellent_new_road_modifier = {
	icon = county_modifier_development_positive
	development_growth_factor = large_development_growth_gain
	tax_mult = 1.5
}

governance_cutting_costs_modifier = {
	icon = stewardship_positive
	tax_mult = 0.5
}

governance_building_lessons_learned_modifier = {
	icon = county_modifier_development_positive
	build_speed = -1
}

governance_newly_minted_silver_coins_modifier = {
	icon = county_modifier_development_positive
	development_growth_factor = tiny_development_growth_gain
}

governance_land_cleared_for_settlement_modifier = {
	icon = county_modifier_development_positive
	development_growth_factor = large_development_growth_gain
}

governance_self_sufficient_county_modifier = {
	icon = county_modifier_development_positive
	development_growth_factor = medium_development_growth_gain
	tax_mult = -2.5
}

governance_time_reclaiming_land_modifier = {
	icon = county_modifier_development_positive
	development_growth_factor = medium_development_growth_gain
	tax_mult = -2.5
}

governance_forbidden_resettlement_modifier = {
	icon = county_modifier_development_negative
	development_growth_factor = medium_development_growth_loss
	county_opinion_add = 200
}

governance_ordered_resettlement_modifier = {
	icon = county_modifier_opinion_negative
	tax_mult = 1
	county_opinion_add = -250
}

governance_improved_taxation_county_modifier = {
	icon = economy_positive
	tax_mult = 1
}

governance_increased_tax_evasion_modifier = {
	icon = economy_negative
	tax_mult = -2.5
}

governance_abandoned_villages_modifier = {
	icon = county_modifier_development_negative
	development_growth_factor = large_development_growth_loss
}

governance_lenient_tax_policy_modifier = {
	icon = county_modifier_development_positive
	tax_mult = -5
	development_growth_factor = large_development_growth_gain
	county_opinion_add = 200
}

governance_harsh_tax_policy_modifier = {
	icon = economy_positive
	tax_mult = 1
	development_growth_factor = large_development_growth_loss
}

governance_overtaxed_modifier = {
	icon = county_modifier_opinion_negative
	development_growth_factor = large_development_growth_loss
	county_opinion_add = -200
}

governance_cattle_herd_county_modifier = {
	icon = county_modifier_development_positive
	development_growth_factor = small_development_growth_gain
}

governance_large_cattle_herd_county_modifier = {
	icon = county_modifier_development_positive
	development_growth_factor = medium_development_growth_gain
}

governance_reduced_troop_levy_modifier = {
	icon = county_modifier_development_positive
	development_growth = 10
	levy_size = -5
}

governance_troops_levied_for_construction_modifier = {
	icon = county_modifier_development_positive
	levy_size = -2.5
	build_gold_cost = -1.5
	build_prestige_cost = -2.5
	build_piety_cost = -2.5
}

governance_increased_troop_levy_modifier = {
	icon = martial_positive
	levy_size = 2.5
}

governance_decreased_revolt_risk_modifier = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 300
}

governance_increased_taxes = {
	icon = economy_positive
	tax_mult = 1
}

governance_stonemason_cooperation_modifier = {
	icon = rock_positive
	build_speed = -2.5
	build_gold_cost = -1
}

governance_emphasised_corvee_modifier = {
	icon = stewardship_negative
	tax_mult = -2.5
	build_gold_cost = 5
}

stewardship_domain_special_1500_excellent_quality_assessment = {
	icon = stewardship_positive
	tax_mult = 1
}

stewardship_domain_special_1500_high_quality_assessment = {
	icon = stewardship_positive
	tax_mult = 0.75
}

stewardship_domain_special_1500_mediocre_quality_assessment = {
	icon = stewardship_positive
	tax_mult = 0.5
}

stewardship_domain_special_1500_hoarding_assessment_records = {
	icon = stewardship_positive
	intrigue = 10
	stewardship = 10
}

stewardship_domain_special_1500_distributed_assessment_records = {
	icon = county_modifier_development_positive
	development_growth_factor = medium_development_growth_gain
}

stewardship_domain_special_1500_resentful_guilds = {
	icon = county_modifier_development_negative
	build_speed = 2.5
	build_gold_cost = 2.5
}

stewardship_domain_special_1500_guild_services = {
	icon = county_modifier_development_positive
	build_speed = -2
	build_gold_cost = -0.5
}

stewardship_domain_special_1500_encouraged_travellers = {
	icon = family_positive
	development_growth_factor = small_development_growth_gain
}

stewardship_domain_special_1500_avoided_by_merchants = {
	icon = economy_negative
	development_growth_factor = small_development_growth_loss
	tax_mult = -1
}

stewardship_duty_studied_fortifications_modifier = {
	icon = rock_positive
	siege_weapon_siege_value_mult = 2
}

stewardship_duty_entertaining_baronial_company = {
	icon = social_positive
	feudal_government_vassal_opinion = 50
}

stewardship_duty_value_of_service_exchange_modifier = {
	icon = stewardship_positive
	stewardship = 20
}

stewardship_duty_defensive_understanding_modifier = {
	icon = county_modifier_development_positive
	fort_level = 10
}

stewardship_duty_improved_paths_modifier = {
	icon = martial_positive
	movement_speed = 1
}

stewardship_duty_development_plans_modifier = {
	icon = county_modifier_development_positive
	development_growth_factor = small_development_growth_gain
}

stewardship_duty_affirmed_rule_modifier = {
	icon = county_modifier_control_positive
	monthly_county_control_change_add = 1
}

stewardship_domain_county_worked_to_death_modifier = {
	icon = county_modifier_opinion_negative
	county_opinion_add = -150
	stacking = yes
}

stewardship_domain_personal_ownership_modifier = {
	icon = county_modifier_control_positive
	monthly_county_control_change_factor = 2.5
}

stewardship_domain_roadside_guard_patrols_modifier = {
	icon = martial_negative
	levy_size = -2.5
	monthly_county_control_change_add = 2
}

stewardship_domain_improved_military_infrastructure_modifier = {
	icon = martial_positive
	levy_reinforcement_rate = 2
	men_at_arms_maintenance = -1.5	
}

stewardship_domain_pecuniary_oversight_modifier = {
	icon = county_modifier_control_positive
	monthly_county_control_change_add = 2
}

stewardship_domain_expanded_public_works_modifier = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 200
	tax_mult = 0.2
}

stewardship_domain_crown_lands_modifier = {
	icon = county_modifier_control_positive
	tax_mult = 1
	monthly_county_control_change_add = 1
}

### Perks
county_extorted_modifier = {
	icon = county_modifier_opinion_negative
	county_opinion_add = -500
}

extorted_theocratic_vassals_modifier = {
	icon = piety_negative
	theocracy_government_opinion = -150
}

extorted_vassals_modifier = {
	icon = social_negative
	direct_vassal_opinion = -100	
}

extorted_courtiers_modifier = {
	icon = family_negative
	courtier_opinion = -150
}

### End Perks