﻿infected_wound_modifier = {
	icon = health_negative
	health = -10
}

gangrene_modifier = {
	icon = health_negative
	health = -15
}

rejected_from_marriage_bed_modifier = {
	icon = fertility_negative
	fertility = -1000
}

#DISEASE
safe_disease_treatment_success_high_modifier = {
	icon = treatment_positive
	negate_health_penalty_add = 15
}

safe_disease_treatment_success_low_modifier = {
	icon = treatment_positive
	negate_health_penalty_add = 10
}

safe_disease_treatment_failure_modifier = {
	icon = treatment_negative
	health = -5
}

risky_disease_treatment_success_high_modifier = {
	icon = treatment_positive
	negate_health_penalty_add = 30
}

risky_disease_treatment_success_low_modifier = {
	icon = treatment_positive
	negate_health_penalty_add = 20
}

risky_disease_treatment_failure_modifier = {
	icon = treatment_negative
	health = -15
}

#WOUNDS
safe_wound_treatment_success_high_modifier = {
	icon = treatment_positive
	negate_health_penalty_add = 15
}

safe_wound_treatment_success_low_modifier = {
	icon = treatment_positive
	negate_health_penalty_add = 10
}

safe_wound_treatment_failure_modifier = {
	icon = treatment_negative
	health = -5
}

risky_wound_treatment_success_modifier = {
	icon = treatment_positive
	negate_health_penalty_add = 20
}

risky_wound_treatment_failure_modifier = {
	icon = treatment_negative
	health = -15
}




chastised_physician_modifier = {
	icon = learning_positive
	learning = 10
	monthly_prestige = -10
}

exhausted_modifier = {
	icon = health_negative
	health = -5
	diplomacy = -10
}

low_social_energy_modifier = {
	icon = health_negative
	diplomacy = -10
}

lunatic_made_of_glass_modifier = {
	icon = health_positive
	health = 20
	prowess = -40
}

lunatic_bat_ravings_modifier = {
	icon = stress_negative
	courtier_and_guest_opinion = -100
	hostile_scheme_resistance_add = 200
}

wounds_quickly_tended_to_modifier = {
	icon = treatment_positive
	negate_health_penalty_add = 15
}

drank_water_modifier = {
	icon = health_positive
	health = 2.5
}



# WEIGHT
malnourished_modifier = {
	icon = health_negative
	health = -10
}

obese_modifier = {
	icon = health_negative
	health = -10
}

gaining_weight_modifier = {
	icon = food_negative
	stress_gain_mult = 2.5
}

losing_weight_modifier = {
	icon = food_negative
	stress_gain_mult = 2.5
}