﻿public_shamer_modifier = {
	icon = intrigue_positive
	intrigue = massive_skill_bonus
}

saucy_reputation_01_modifier = {
	icon = intrigue_positive
	intrigue = medium_skill_bonus
}

saucy_reputation_02_modifier = {
	icon = intrigue_positive
	intrigue = major_skill_bonus
	attraction_opinion = 10
}

saucy_reputation_03_modifier = {
	icon = intrigue_positive
	intrigue = massive_skill_bonus
	attraction_opinion = 20
}

licentious_01_modifier = {
	icon = fertility_positive
	attraction_opinion = 15
	courtier_opinion = -5
}

licentious_02_modifier = {
	icon = fertility_positive
	attraction_opinion = 20
	courtier_opinion = -10
}

licentious_03_modifier = {
	icon = fertility_positive
	attraction_opinion = 30
	courtier_opinion = -15
}

licentious_04_modifier = {
	icon = fertility_positive
	attraction_opinion = 40
	courtier_opinion = -20
}

licentious_05_modifier = {
	icon = fertility_positive
	attraction_opinion = 50
	courtier_opinion = -25
}

silver_tongued_modifier = {
	icon = fertility_positive
	intrigue = massive_skill_bonus
	attraction_opinion = 15
}

quick_thinker_modifier = {
	icon = intrigue_positive
	intrigue = medium_skill_bonus
	diplomacy = medium_skill_bonus
}

malignant_hearsay_modifier = {
	icon = intrigue_negative
	intrigue = massive_skill_penalty
}