﻿##############################################
# Modifiers granted from the intrigue lifestyle #
##############################################

intrigue_insulted_abilities_as_lover = {
	icon = fertility_negative
	fertility = minor_fertility_penalty
}

 #Scheme modifiers
more_vigilant_recistance_modifier = {
	icon = intrigue_positive
	scheme_resistance = 8
	intrigue = 1
}

read_people_power_modifier = {
	icon = intrigue_positive
	scheme_power = 5
}

invented_code_slight_resistance_modifier = {
	icon = intrigue_positive
	scheme_secrecy = 5
}

invented_code_resistance_modifier = {
	icon = intrigue_positive
	scheme_secrecy = 8
}

better_understanding_of_people = {
	icon = intrigue_positive
	scheme_resistance = 8
}

ate_good_meal = {
	icon = health_positive
	health = 0.25
}

manipulate_people_modifier = {
	icon = intrigue_positive
	scheme_power = 0.5
}

observant_of_details = {
	icon = intrigue_positive
	scheme_resistance = 8
}

very_observant_of_details = {
	icon = intrigue_positive
	scheme_resistance = 10
}

intrigue_poison_experimentation_modifier = {
	icon = intrigue_positive
	scheme_power = 1
	hostile_scheme_power_add = 5
}

intrigue_risky_poison_experimentation_modifier = {
	icon = intrigue_positive
	scheme_power = 1
	hostile_scheme_power_add = 5
	intrigue = 1
}

intrigue_emphasizing_personal_schemes_modifier = {
	icon = intrigue_positive
	intrigue_scheme_power = 5
	diplomacy_scheme_power = 5
}

intrigue_fond_memories_modifier = {
	icon = stress_positive
	stress_loss_mult = 0.5
}

intrigue_starved_and_deprived_modifier = {
	icon = health_negative
	diplomacy = -1
	martial = -1
	stewardship = -1
	intrigue = -1
	learning = -1
	prowess = -2
	health = -1
	fertility = -0.5
}

intrigue_suffered_degredation_modifier = {
	icon = family_negative
	diplomacy = -2
	stewardship = -1
	intrigue = -2
	learning = -1
	health = -1
}

intrigue_broken_modifier = {
	icon = health_negative
	diplomacy = -2
	martial = -2
	stewardship = -2
	intrigue = -2
	learning = -2
	prowess = -3
	health = -0.5
	fertility = -0.25
}

intrigue_court_spies_modifier = {
	icon = intrigue_positive
	scheme_resistance = 8
}

intrigue_hoarding_secrets_modifier = {
	icon = intrigue_positive
	intrigue = 1
}

intrigue_threatened_merchant_modifier = {
	icon = county_modifier_opinion_negative
	county_opinion_add = -20
}

intrigue_theatre_troupe_modifier = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 25
}
intrigue_theatre_troupe_loss_modifier = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 5
}

intrigue_studying_people_modifier = {
	icon = social_positive
	general_opinion = 5
}

intrigue_flirtatious_modifier = {
	icon = fertility_positive
	attraction_opinion = 20
}

intrigue_understands_desires_modifier = {
	icon = social_positive
	general_opinion = 10
	attraction_opinion = 10
}

intrigue_understands_people_modifier = {
	icon = social_positive
	general_opinion = 10
}

intrigue_picky_about_partners = {
	icon = social_positive
	attraction_opinion = 5
}

############
# PERKS
############

dark_insights_prowess_modifier = {
	icon = prowess_positive
	prowess = 1
	stacking = yes
}

dark_insights_intrigue_modifier = {
	icon = intrigue_positive
	intrigue = 1
	stacking = yes
}
