﻿###########################
# SCHEME MODIFIERS
###########################

lifestyle_soldier_source_modifier = {
	icon = intrigue_positive
	scheme_power = 10
	scheme_success_chance = 5
	scheme_secrecy = -5
}

lifestyle_studied_habits_modifier = {
	icon = intrigue_positive
	scheme_power = 10
	scheme_success_chance = 5
	scheme_secrecy = -5
}

lifestyle_converted_informants_modifier = {
	icon = intrigue_positive
	scheme_power = 10
	scheme_success_chance = 5
	scheme_secrecy = -5
}

lifestyle_intercepting_communication_modifier = {
	icon = intrigue_positive
	scheme_power = 15
	scheme_success_chance = 10
	scheme_secrecy = -5
}

lifestyle_intercepted_communication_modifier = {
	icon = intrigue_positive
	scheme_power = 10
	scheme_success_chance = 5
}

lifestyle_close_to_courtier_modifier = {
	icon = intrigue_positive
	scheme_power = 15
	scheme_success_chance = 10
}

intrigue_scheme_mapped_surroundings_modifier = {
	icon = intrigue_positive
	scheme_secrecy = 10
	scheme_success_chance = 10
}

intrigue_scheme_tattletale_modifier = {
	icon = intrigue_negative
	scheme_secrecy = -20
}

intrigue_scheme_in_a_hurry_modifier = {
	icon = intrigue_negative
	scheme_power = 20
	scheme_success_chance = -10
}

intrigue_scheme_no_contact_modifier = {
	icon = intrigue_negative
	scheme_success_chance = -5
	scheme_secrecy = 15
}

intrigue_scheme_involved_modifier = {
	icon = intrigue_negative
	scheme_secrecy = -25
}

intrigue_scheme_messenger_pigeon_modifier = {
	icon = intrigue_positive
	scheme_success_chance = 10
}