﻿##############################################
# Modifiers granted from the scholarship lifestyle #
##############################################

scholarship_bird_automaton_modifier = {
	icon = prestige_positive
	monthly_prestige = 0.25
}

scholarship_bird_dissection_modifier = {
	icon = learning_positive
	learning = 2
}

book_translation_excellent_modifier = {
	icon = learning_positive
	clergy_opinion = 10
	monthly_piety = 1
	monthly_prestige = 0.25
}

book_translation_mediocre_modifier = {
	icon = learning_positive
	clergy_opinion = 5
	monthly_piety = 0.25
}

terrified_courtiers_modifier = {
	icon = prestige_negative
	monthly_prestige = -3
}

book_translation_ongoing_modifier = {
	icon = learning_positive
	learning = 1
}

scholarship_astrological_insights_modifier = {
	icon = magic_positive
	learning = 1
	stewardship = 1
	monthly_prestige = 0.25
}

scholarship_down_to_earth_modifier = {
	icon = letter_positive
	clergy_opinion = 10
	monthly_piety_gain_mult = 0.05
}

logical_thinking_modifier = {
	icon = learning_positive
	learning = 1
}

chronic_headaches_modifier = {
	icon = health_negative
	health = -0.5
	stress_gain_mult = 0.1
}

rich_fertilizer_modifier = {
	icon = fertility_positive
	tax_mult = 0.05
}

tomb_defiler_modifier = {
	icon = county_modifier_opinion_negative
	county_opinion_add = -15
}

wide_vocabulary_modifier = {
	icon = letter_positive
	learning = 1
}

exercise_modifier = {
	icon = prowess_positive
	prowess = 1
}

introspective_rest_modifier = {
	icon = stress_positive
	stress_gain_mult = -0.2
}

theology_dangerous_habits_modifier = {
	icon = health_negative
	health = -0.2
}

divine_guidance_modifier = {
	icon = stress_positive
	learning = 1
	martial = 1
	stress_gain_mult = -0.25
	stress_loss_mult = 0.25
}

mystic_suspicious_reputation_modifier = {
	icon = dread_negative
	hostile_scheme_power_mult = -0.2
	dread_gain_mult = 0.2
}

mystic_great_openness_modifier = {
	icon = family_negative
	hostile_scheme_resistance_mult = -0.2
	personal_scheme_power_mult = 0.2
}

mystic_dangerous_to_know_modifier = {
	icon = dread_positive
	hostile_scheme_resistance_mult = 0.25
	dread_gain_mult = 0.2
}

mystic_devout_protector_modifier = {
	icon = piety_positive
	personal_scheme_power_mult = 0.25
	courtier_opinion = 5
}