﻿authority_central_control_modifier = {
	icon = martial_positive
	levy_size = 0.3
}

strategy_stocked_larders_modifier = {
	icon = martial_positive
	garrison_size = 0.50
}

strategy_emptied_larders_modifier = {
	icon = martial_negative
	garrison_size = -0.25
}

strategy_fed_peasants_larders_modifier = {
	icon = martial_positive
	county_opinion_add = 10
	development_growth_factor = 0.1
}

strategy_human_meat_larders_modifier = {
	icon = martial_positive
	fort_level = 1
}

strategy_entirely_unrelated_disappearances_modifier = {
	icon = martial_negative
	garrison_size = -0.25
}

strategy_paid_for_walls_modifier = {
	icon = martial_positive
	fort_level = 1
	county_opinion_add = 5
}

strategy_botched_supervised_walls_modifier = {
	icon = martial_negative
	fort_level = -1
	county_opinion_add = -5
}

strategy_successfully_supervised_walls_modifier = {
	icon = martial_positive
	fort_level = 1
	county_opinion_add = 10
}

strategy_let_walls_crumble_modifier = {
	icon = martial_negative
	fort_level = -1
	county_opinion_add = -10
}