﻿#Modifiers added by the Marshal's tasks

########
# Character Modifiers
########

marshal_task_levy_desertions_modifier = {
	icon = martial_negative
	levy_size = -0.05
}


#######
# County Modifiers
#######
marshal_task_unused_farmland_modifier = {
	icon = economy_negative
	tax_mult = -0.1
}

marshal_task_organized_service_modifier = {
	icon = economy_positive
	tax_mult = 0.05
}

marshal_task_military_presence_modifier = {
	icon = county_modifier_control_positive
	monthly_county_control_change_add = 1
	garrison_size = 0.2
}

marshal_task_increase_control_decreased_opinion_modifier = {
	icon = county_modifier_opinion_negative
	county_opinion_add = -50
}

marshal_task_increase_control_increased_opinion_modifier = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 50
}