﻿#Modifiers granted from the warfare lifestyle

mounted_warrior_practice_modifier = {
	icon = prowess_positive
	prowess = 2
	health = 0.1
}

cavalry_charge_exercise_modifier = {
	icon = horse_positive
	light_cavalry_damage_add = 2
	heavy_cavalry_damage_add = 3
}

hightened_troop_morale_modifier = {
	icon = martial_positive
	advantage = 2
}

increased_levies_modifier = {
	icon = martial_positive
	levy_size = 0.1
}

decreased_levies_modifier = {
	icon = martial_negative
	levy_size = -0.1
}

increased_castle_defense = {
	icon = martial_positive
	garrison_size = 0.2
	fort_level = 2
}

minor_increased_castle_defense = {
	icon = martial_positive
	garrison_size = 0.1
	fort_level = 1
}

innovative_strategy_modifier = {
	icon = martial_positive
	martial = 1
	movement_speed = 0.2
	min_combat_roll = -2
}

fought_a_seasoned_warrior = {
	icon = prowess_positive
	prowess = 1
}

improved_horse_mastery_modifier = {
	icon = horse_positive
	light_cavalry_pursuit_add = 4
	heavy_cavalry_pursuit_add = 4
	light_cavalry_screen_add = 2
	heavy_cavalry_screen_add = 2
}

upset_troops_modifier = {
	icon = martial_negative
	advantage = -1
}

studied_an_old_battle = {
	icon = martial_positive
	martial = 1
}

studying_ancient_texts = {
	icon = learning_positive
	learning = 2
}

studied_the_battle_of_gaixia = {
	icon = martial_positive
	martial = 1
	learning = 1
	enemy_hard_casualty_modifier = 0.3
	hills_advantage = 5
}

studied_the_battle_of_red_cliffs = {
	icon = martial_positive
	martial = 1
	learning = 1
	no_water_crossing_penalty = yes
	max_combat_roll = 6
}

studied_the_battle_of_thermopylae = {
	icon = martial_positive
	martial = 1
	learning = 1
	hard_casualty_modifier = -0.2
 	defender_advantage = 5
}

studied_the_battle_of_teutoburg_forest = {
	icon = martial_positive
	martial = 1
	learning = 1
	tolerance_advantage_mod = 5
	forest_advantage = 5
	taiga_advantage = 5
}

self_sufficient_troops_modifier = {
	icon = martial_positive
	supply_duration = 0.2
}

gave_inspiring_speech = {
	icon = martial_positive
	movement_speed = 0.1
}

won_practice_duel = {
	icon = prowess_positive
	prowess = 1
}

respected_expertise = {
	icon = prowess_positive
	prowess = 2
}

faced_my_fears = {
	icon = prowess_positive
	prowess = 1
	stress_gain_mult = -0.1
}

respected_vigor = {
	icon = prowess_positive
	prowess = 1
}

generous_to_mercenaries = {
	icon = economy_positive
	mercenary_hire_cost_mult = -0.1
}

respected_by_mercenaries = {
	icon = economy_positive
	mercenary_hire_cost_mult = -0.2
}

warfare_expunged_bandits_modifier = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 20
}

#warfare_ongoing.1051
warfare_ferocious_reputation_modifier = {
	icon = martial_positive
	attacker_advantage = 10
}

warfare_unshakable_reputation_modifier = {
	icon = martial_positive
	hard_casualty_modifier = -0.1
}

#warfare_ongoing.2020
warfare_cunning_gambit_succeeded_modifier = {
	icon = martial_positive
	defender_advantage = 5
	enemy_hard_casualty_modifier = 0.25
}

warfare_hit_and_run_tactics_modifier = {
	icon = martial_positive
	hard_casualty_modifier = -0.25
	retreat_losses = -0.25
}

warfare_terrain_advantage_modifier = {
	icon = martial_positive
	enemy_terrain_advantage = -0.1
}

#warfare_ongoing.2030
warfare_well_provisioned_troops_modifier = {
	icon = martial_positive
	supply_capacity_add = 100
}

warfare_troops_lacking_provisions_modifier = {
	icon = martial_negative
	supply_capacity_mult = -0.25
}

warfare_accustomed_to_foraging_modifier = {
	icon = martial_positive
	hostile_county_attrition = -0.1
	supply_duration = 0.1
}

#warfare_ongoing.3000
warfare_motivated_instructor_modifier = {
	icon = martial_positive
	martial = 1
	ai_energy = 20
}

#warfare_ongoing.3010
warfare_wrathful_strategy_modifier = {
	icon = martial_positive
	attacker_advantage = 5
	enemy_hard_casualty_modifier = 0.1
}

warfare_greedy_strategy_modifier = {
	icon = martial_positive
	hostile_county_attrition = -0.25
	supply_duration = 0.20
	siege_phase_time = -0.1
	advantage = -5
}

warfare_patient_strategy_modifier = {
	icon = martial_positive
	defender_advantage = 5
	controlled_province_advantage = 2
}

warfare_craven_strategy_modifier = {
	icon = martial_positive
	retreat_losses = -0.25
	movement_speed = 0.1
	attacker_advantage = -5
	hard_casualty_modifier = -0.1
}

warfare_flexible_strategy_modifier = {
	icon = martial_positive
	enemy_terrain_advantage = -0.25
	movement_speed = 0.1
}

warfare_stablemaster_tamed_wild_horse_modifier = {
	icon = horse_positive
	light_cavalry_damage_add = 5
	heavy_cavalry_damage_add = 5
	knight_effectiveness_mult = 0.2
}

warfare_tamer_of_horses_modifier = {
	monthly_prestige = 0.25
	prowess = 1
}

warfare_almost_tamed_wild_horse_modifier = {
	icon = horse_positive
	light_cavalry_damage_add = 3
	heavy_cavalry_damage_add = 3
	knight_effectiveness_mult = 0.1
}

##############
#For warhorse story
##############
horse_story_modifier = {
	icon = horse_positive
	monthly_prestige = 0.25
}

horse_strength_modifier = {
	icon = horse_positive
	monthly_prestige = 0.25
	levy_size = 0.1
}

horse_agility_modifier = {
	icon = horse_positive
	monthly_prestige = 0.25
	prowess = 1
}

horse_endurance_modifier = {
	icon = horse_positive
	stress_loss_mult = 0.25
}

horse_fierceness_modifier = {
	icon = horse_positive
	monthly_prestige = 0.25
	advantage = 2
}

horse_strength_strength_modifier = {
	icon = horse_positive
	monthly_prestige = 0.25
	levy_size = 0.1
}

horse_agility_strength_modifier = {
	icon = horse_positive
	monthly_prestige = 0.25
	prowess = 1
	levy_size = 0.1
}

horse_agility_agility_modifier = {
	icon = horse_positive
	monthly_prestige = 0.25
	prowess = 2
}

horse_endurance_strength_modifier = {
	icon = horse_positive
	stress_loss_mult = 0.25
	levy_size = 0.1
}

horse_endurance_agility_modifier = {
	icon = horse_positive
	stress_loss_mult = 0.25
	prowess = 1
}

horse_endurance_endurance_modifier = {
	icon = horse_positive
	stress_loss_mult = 0.5
}

horse_fierceness_strength_modifier = {
	icon = horse_positive
	monthly_prestige = 0.25
	advantage = 2
	levy_size = 0.1
}

horse_fierceness_agility_modifier = {
	icon = horse_positive
	monthly_prestige = 0.25
	advantage = 2
	prowess = 1
}

horse_fierceness_endurance_modifier = {
	icon = horse_positive
	advantage = 2
	stress_loss_mult = 0.25
}

horse_fierceness_fierceness_modifier = {
	icon = horse_positive
	monthly_prestige = 0.25
	advantage = 6
}

horse_practice_modifier = {
	icon = horse_positive
	prowess = 1
}

cursed_horse_modifier = {
	icon = horse_negative
	health = -1
}

### End Warhorse modifiers

martial_authority_2050_right_hand_person_modifier = {
	icon = county_modifier_control_positive
	monthly_county_control_change_add = 0.1
}

martial_strategy_reduced_capital_levy_modifier = {
	icon = martial_negative
	levy_size = -0.1
}

martial_strategy_claimed_divine_right_modifier = {
	icon = learning_negative
	theocracy_government_vassal_opinion = -10
}