﻿
murder_trusted_advice_modifier = {
	icon = intrigue_positive
	scheme_power = 5
	scheme_success_chance = 5
}

murder_trusted_by_target_modifier = {
	icon = intrigue_positive
	scheme_power = 5
	scheme_success_chance = 5
}

# Ongoing event: A drunkard target makes matters easier
scheme_drunkard_murder_target_modifier = {
	icon = intrigue_positive
	scheme_power = 5
	scheme_secrecy = 5
	scheme_success_chance = 5
}

scheme_drunkard_murdering_drunkard_modifier = {
	icon = intrigue_positive
	scheme_power = 5
	scheme_success_chance = 5
	scheme_secrecy = -10
}

slothful_reduces_power_modifier = {
	icon = intrigue_negative
	scheme_power = -5
}

#servant_in_targets_court_modifier = {
#	scheme_power = 5
#	scheme_secrecy = -5
#}

hidden_nooks_and_crannies_modifier = {
	icon = intrigue_positive
	scheme_resistance = 8
}

#################
# Child Murder Modifiers
#################
# Ugh.

# Ongoing event: Agent put in charge of looking after child target playing
murder_agent_looking_after_child_target_modifier = {
	icon = intrigue_positive
	scheme_power = 10
	scheme_success_chance = 10
}

murder_agent_befriending_child_target_modifier = {
	icon = intrigue_positive
	scheme_secrecy = 5
	scheme_success_chance = 5
}

vengeful_lover_kin_modifier = {
	icon = intrigue_positive
	scheme_power = 15
	scheme_success_chance = 10
}

trimming_dynasty_modifier = {
	icon = intrigue_positive
	scheme_power = 10
	scheme_success_chance = 5
}
