﻿coastal_province_modifier = {
	supply_limit_mult = 0.25
}

allied_province_modifier = {
}

occupied_allied_province_modifier = {
}

enemy_province_modifier = {
}

occupied_enemy_province_modifier = {
}

army_fortification_province_modifier = {
}

independent_realm_capital_province_modifier = {
	levy_size = 0.2
}

# Duke or greater
high_tier_vassal_capital_province_modifier = {
	levy_size = 0.1
}

# Not applied for barons
capital_province_modifier = {
	monthly_income = 1
}

capital_duchy_province_modifier = {
	levy_size = 0.1
}

county_capital_province_modifier = {
	fort_level = 1
}

parliamentary_bureaucracy_modifier = {
	icon = county_modifier_development_positive
	build_speed = -0.05
	build_gold_cost = -0.05
	development_growth_factor = small_development_growth_gain
}

flourishing_culture_modifier = {
	icon = county_modifier_development_positive
	build_speed = -0.1
	build_gold_cost = -0.1
	build_prestige_cost = -0.1
	development_growth_factor = small_development_growth_gain
}

hungarian_resettlement_modifier = {
	icon = horse_positive
	county_opinion_add = -10
	build_speed = -0.1
	development_growth_factor = small_development_growth_gain
}

magyar_appreciation_modifier = {
	icon = horse_positive
	county_opinion_add = 25
}

modifier_dusgruntled_church = {
	icon = learning_negative
	county_opinion_add = -10
}

modifier_religious_understanding_modifier = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 25
}

# Referenced in code; blocks raiding when present on a province
recently_looted_modifier = {
	icon = martial_negative
	build_speed = 0.5
	development_growth_factor = -0.1
	tax_mult = -0.5
}

disease_spreading_modifier = {
	icon = county_modifier_development_negative
	development_growth_factor = -0.5
}
