﻿# Party Baron modifiers

party_baron_beloved_by_all_modifier = {
	icon = family_positive
	general_opinion = 10
	hostile_scheme_resistance_mult = 0.5
	dread_gain_mult = -1 # Party Baron would never be Dreadful
}

party_baron_beloved_by_all_except_modifier = {
	icon = family_positive
	general_opinion = 10
	hostile_scheme_resistance_mult = 0.2
	dread_gain_mult = -1 # Party Baron would never be Dreadful
}

party_baron_making_efforts_modifier = {
	icon = family_positive
	courtier_and_guest_opinion = 10
	direct_vassal_opinion = 5
}

party_baron_self_aggrandizing_modifier = {
	icon = family_negative
	courtier_and_guest_opinion = -5
}

party_baron_friendly_enough_modifier = {
	icon = intrigue_positive
	hostile_scheme_resistance_add = 15
}

party_baron_if_you_cannot_be_loved_modifier = {
	icon = dread_positive
	dread_gain_mult = 0.3
}

party_baron_accommodating_modifier = {
	icon = diplomacy_positive
	personal_scheme_power_add = 15
	owned_personal_scheme_success_chance_add = 10
}

party_baron_condemned_pb_modifier = {
	icon = diplomacy_negative
	direct_vassal_opinion = -5	
}

party_baron_praised_pb_modifier = {
	icon = diplomacy_positive
	direct_vassal_opinion = 10
	stress_gain_mult = 0.1
}

party_baron_murdered_the_joy_of_life_modifier = {
	icon = intrigue_negative
	general_opinion = -20
}

party_baron_great_mercenary_deal_modifier = {
	icon = martial_positive
	mercenary_hire_cost_mult = -0.2
}

party_baron_ended_the_party_modifier = {
	icon = feast_negative
	general_opinion = -10
}

party_baron_subversive_tactics_modifier = {
	icon = intrigue_positive
	hostile_scheme_power_add = 15
	owned_hostile_scheme_success_chance_add = 10
}

party_baron_reflection_modifier = {
	icon = diplomacy_positive
	diplomacy = 1
	learning = 1
	stress_gain_mult = -0.1
}

party_baron_endorsed_successor_modifier = {
	icon = family_positive
	diplomacy = 1
	direct_vassal_opinion = 10
}