﻿#####
### Modifiers added by Perk effects
#####

### Diplomacy

embassies_perk_modifier = {
	icon = diplomacy_positive
	diplomacy = 1
	stacking = yes
}

confidants_perk_modifier = {
	icon = family_positive
	stress_gain_mult = -0.05
	stacking = yes
}

sound_foundations_martial_gain =  {
	icon = martial_positive
	martial = 1
	stacking = yes
}

sound_foundations_diplomacy_gain =  {
	icon = diplomacy_positive
	diplomacy = 1
	stacking = yes
}

sound_foundations_intrigue_gain =  {
	icon = intrigue_positive
	intrigue = 1
	stacking = yes
}

sound_foundations_stewardship_gain =  {
	icon = stewardship_positive
	stewardship = 1
	stacking = yes
}

sound_foundations_learning_gain =  {
	icon = learning_positive
	learning = 1
	stacking = yes
}

commission_epic_modifier = {
	icon = letter_positive
	monthly_prestige = 2
}

commission_exceptional_epic_modifier = {
	icon = letter_positive
	monthly_prestige = 5
}

commission_epic_emphasized_intrigue_modifier = {
	icon = intrigue_positive
	hostile_scheme_resistance_add = 5
}

commission_epic_military_innovation_modifier  = {
	icon = prowess_positive
	advantage = 10
}

commission_epic_shared_with_vassals_modifier = {
	icon = family_positive
	vassal_opinion = 10
}

commission_epic_honesty_modifier = {
	icon = diplomacy_positive
	owned_personal_scheme_success_chance_add = 20
}

commission_epic_clerical_guidance_modifier = {
	icon = learning_positive
	monthly_piety_gain_mult = 0.2
	domain_tax_same_faith_mult = 0.1
}


sell_titles_related_to_wisdom_modifier = {
	icon = learning_positive
	monthly_piety_gain_mult = 0.1
	religious_vassal_opinion = 15
}

sell_titles_clever_servant_modifier = {
	icon = intrigue_positive
	hostile_scheme_power_add = 5
}

sell_titles_respected_by_peers_modifier = {
	icon = family_positive
	fellow_vassal_opinion = 20
}

sell_titles_shameful_behavior_modifier = {
	icon = diplomacy_negative
	direct_vassal_opinion = -10
	monthly_prestige_gain_mult = -0.1
}