﻿parent_aids_martial_modifier = {
	icon = martial_positive
	martial = 3
}

parent_aids_diplomacy_modifier = {
	icon = diplomacy_positive
	diplomacy = 3
}

parent_aids_stewardship_modifier = {
	icon = stewardship_positive
	stewardship = 3
}

parent_aids_intrigue_modifier = {
	icon = intrigue_positive
	intrigue = 3
}

parent_aids_learning_modifier = {
	icon = learning_positive
	learning = 3
}

mothered_many_children_modifier = {
	icon = social_positive
	general_opinion = 5
}

parent_managing_county_modifier = {
	icon = county_modifier_development_positive
	development_growth_factor = tiny_development_growth_gain
}

parent_dealing_with_courtiers_modifier = {
	icon = letter_positive
	diplomacy = 1
	hostile_scheme_resistance_add = 5.0
}

parent_events_wrangling_courtiers_modifier = {
	icon = prestige_positive
	diplomacy = -1
	monthly_prestige = 0.5
}