﻿#####
### Modifiers added by Perk effects
#####

#Friendship
garden_stag_modifier = {
	icon = fertility_positive
	monthly_prestige_gain_mult = 0.05
	stress_gain_mult = -0.1
}

impromptu_venison_feast_modifier = {
	icon = food_positive
	courtier_and_guest_opinion = 15
}


#Lovers
aloof_but_alluring_modifier = {
	icon = health_negative
	attraction_opinion = 20
	monthly_intrigue_lifestyle_xp_gain_mult = -0.2
	monthly_diplomacy_lifestyle_xp_gain_mult = -0.2
}


#Rivalry



#Other
inured_to_boredom_modifier = {
	icon = diplomacy_positive
	diplomacy = major_skill_bonus
}