﻿virtue_owner_modifier = {
	icon = piety_positive
	monthly_piety = 1
}

sin_owner_modifier = {
	icon = piety_negative
	monthly_piety = -1
}

recent_excommunication = {
	icon = learning_negative
	same_faith_opinion = -10
}

excommunication_recently_lifted = {
	icon = piety_negative
	monthly_piety_gain_mult = -0.1
}

vow_of_poverty_modifier = {
	icon = piety_positive
	monthly_piety = 2
	clergy_opinion = 5
	#monthly_piety_gain_mult = 0.2
	monthly_income_mult = -0.2
}

temporal_condemnation_modifier = {
	icon = learning_negative
	same_faith_opinion = -5
}

scorned_theocrats_modifier = {
	icon = piety_negative
	monthly_piety_gain_mult = -0.2
	religious_vassal_opinion = -10
}

known_non_believer = {
	icon = piety_negative
	religious_vassal_opinion = -20
	monthly_piety = -1
}

dynasty_beneficiary_won_ghw = {
	icon = prestige_positive
	monthly_prestige_gain_mult = 0.1
	levy_reinforcement_rate_same_faith = 0.15
}

house_beneficiary_won_ghw_crusade = {
	icon = piety_positive
	religious_head_opinion = 5
	monthly_piety_gain_mult = 0.1
}

house_beneficiary_won_ghw_jihad = {
	icon = piety_positive
	religious_head_opinion = 5
	monthly_piety_gain_mult = 0.1
}

house_beneficiary_won_ghw = {
	icon = piety_positive
	religious_head_opinion = 5
	monthly_piety_gain_mult = 0.1
}

resurging_saoshyant = {
	icon = piety_positive
	monthly_piety = 0.15
}

wind_spirit_blessing = {
	icon = dread_positive
	intrigue = 3
	dread_gain_mult = 0.25
}

water_spirit_blessing = {
	icon = stewardship_positive
	stewardship = 3
	fertility = 0.25
}

rock_spirit_blessing = {
	icon = rock_positive
	learning = 3
	stress_gain_mult = -0.25
}

tree_spirit_blessing = {
	icon = health_positive
	diplomacy = 3
	health = 0.5
}

bush_spirit_blessing = {
	icon = martial_positive
	martial = 3
	prowess = 4
}


bhakti_hinduism_ganga = { # God of purity, attonement, moksha
	icon = health_positive
	health = 0.5
	stress_gain_mult = -0.33
}

bhakti_hinduism_saraswati = { # Goddess of learning, music, art, wisdom
	icon = learning_positive
	learning = 2
	monthly_prestige_gain_mult = 0.2
}

bhakti_hinduism_kali = { # Goddess of destruction of evil forces
	icon = prowess_positive
	tolerance_advantage_mod = 4
	prowess = 4
}

bhakti_hinduism_kubera = { # Deformed god of wealth, material riches, justice
	icon = stewardship_positive
	stewardship = 2
	domain_tax_mult = 0.05
	attraction_opinion = -10
}

bhakti_vaishnavism_lakishmi = { # Goddess of wealth, fortune, prosperity
	icon = economy_positive
	domain_tax_same_faith_mult = 0.1
	monthly_stewardship_lifestyle_xp_gain_mult = 0.2
}

bhakti_vaishnavism_jagganath = { # Lord of the Universe, aspect of Shiva
	icon = martial_positive
	martial = 2
	controlled_province_advantage = 3
}

bhakti_vaishnavism_hayagriva = { # Horse-headed god of knowledge and wisdom
	icon = learning_positive
	learning = 2
	monthly_piety_gain_mult = 0.2
}

bhakti_shaivism_parvati = { # Goddess of fertility, love, beauty, marriage, children, and devotion.
	icon = fertility_positive
	fertility = 0.25
	attraction_opinion = 10
	close_relative_opinion = 10
}

bhakti_shaivism_virabhadra = { # Extremely fierce and fearsome form of Shiva. God of rage and righteous anger.
	icon = prowess_positive
	attacker_advantage = 3
	prowess = 4
}

bhakti_shaivism_munishwarar = { # Saint Shiva, worshipped as a family deity
	icon = family_positive
	spouse_opinion = 20
	close_relative_opinion = 10
	dynasty_opinion = 10
}

bhakti_shaivism_dakshinamoorthy = { # God of learning in all it's forms.
	icon = letter_positive
	monthly_lifestyle_xp_gain_mult = 0.2
	religious_vassal_opinion = 10
}

bhakti_smartism_ganesha = { # Elephant-headed god of knowledge, beginnings, and wisdom, and writing.
	icon = diplomacy_positive
	learning = 2
	diplomacy = 2
}

bhakti_smartism_vishnu = { # Part of the Trinity, Sustainer of the World.
	icon = health_positive
	health = 0.25
	vassal_opinion = 10
}

bhakti_smartism_shiva = { # Part of the Trinity, the Destroyer of Evil.
	icon = social_positive
	tolerance_advantage_mod = 2
	dynasty_opinion = 10
}

false_convert_modifier = {	# Some members of the populace here are probably false converts.
	icon = county_modifier_opinion_negative
	county_opinion_add = -5
}

relieved_cryptos_modifier = {	# Whoah, *loads* of the populace were false converts.
	icon = county_modifier_opinion_positive
	county_opinion_add = 30
}

meditating_in_seclusion_modifier = {
	icon = learning_negative
	diplomacy = -1
	martial = -1
	stewardship = -1
	intrigue = -1
}

astrology_great_battle = {
	icon = magic_positive
	martial = 2
	learning = -2
	monthly_martial_lifestyle_xp_gain_mult = 0.25
	ai_boldness = 10
	ai_zeal = 10
}

astrology_new_friends = {
	icon = magic_positive
	diplomacy = 2
	martial = -2
	monthly_diplomacy_lifestyle_xp_gain_mult = 0.25
	ai_compassion = 10
	ai_vengefulness = -10
}

astrology_hard_work = {
	icon = magic_positive
	stewardship = 2
	intrigue = -2
	monthly_stewardship_lifestyle_xp_gain_mult = 0.25
	ai_greed = 10
	ai_honor = 10
}

astrology_betrayal = {
	icon = magic_positive
	intrigue = 2
	diplomacy = -2
	monthly_intrigue_lifestyle_xp_gain_mult = 0.25
	ai_rationality = -10
	ai_honor = -10
}

astrology_new_beginnings = {
	icon = magic_positive
	learning = 2
	stewardship = -2
	monthly_learning_lifestyle_xp_gain_mult = 0.25
	ai_zeal = -10
	ai_honor = 10
}

used_literalist_debate_modifier = {
	icon = learning_positive
	learning = 2
}

literally_debated_modifier = {
	icon = learning_positive
	learning = 1
}

feud_with_the_church_modifier = {
	icon = learning_positive
	faith_creation_piety_cost_mult = -0.25
}