﻿#Milestone 1 modifiers
seduce_success_1_modifier = {
	icon = love_positive
	scheme_success_chance = 15
}

seduce_failure_1_modifier = {
	icon = love_negative
	scheme_success_chance = -10
}


#Milestone 2 modifiers
seduce_success_2_modifier = {
	icon = love_positive
	scheme_success_chance = 20
}

seduce_failure_2_modifier = {
	icon = love_negative
	scheme_success_chance = -15
}

#Misc
seduce_and_courting_personal_chemistry_modifier = {
	icon = love_positive
	scheme_success_chance = 20
}

seduce_and_courting_fragrant_flowers_modifier = {
	icon = fertility_positive
	scheme_success_chance = 20
}
