﻿# Modifiers applied from Stress Effect Events

stress_frozen_grief = {
	icon = stress_negative

	health = -0.5
	stress_gain_mult = -0.2
	diplomacy = -2
	personal_scheme_power_mult = -0.2
}

stress_stuffed_corpse = {
	icon = stress_negative

	general_opinion = -10
	monthly_prestige_gain_mult = -0.25
	monthly_piety_gain_mult = -0.25
}

stress_managed_grief = {
	icon = stress_negative

	diplomacy = -1
	martial = -1
	stewardship = -1
	intrigue = -1
	learning = -1
}

# Coping Mechanism Penalties
stress_disturbing_confession = {
	icon = social_negative
	general_opinion = -5
}

stress_drinking_binge = {
	icon = feast_negative
	learning = minor_skill_penalty
	stewardship = minor_skill_penalty
	health = -0.5
}

stress_hashish_stupor = {
	icon = stress_negative
	learning = medium_skill_penalty
	stewardship = minor_skill_penalty
}

# stress_poppy_haze = {
	# learning = major_skill_penalty
	# prowess = major_skill_penalty
	# health = -0.5
# }

stress_inappetetic_hunger_1 = {
	icon = food_negative
	health = -0.5
	prowess = minor_skill_penalty
}

stress_inappetetic_hunger_2 = {
	icon = food_negative
	health = -1
	prowess = medium_skill_penalty
	diplomacy = minor_skill_penalty
	martial = minor_skill_penalty
	stewardship = minor_skill_penalty
	intrigue = minor_skill_penalty
	learning = minor_skill_penalty
}

stress_inappetetic_hunger_3 = {
	icon = food_negative
	health = -2
	prowess = massive_skill_penalty
	diplomacy = medium_skill_penalty
	martial = medium_skill_penalty
	stewardship = medium_skill_penalty
	intrigue = medium_skill_penalty
	learning = medium_skill_penalty
}

stress_smelling_of_sweat = {
	icon = social_negative
	general_opinion = -5
}

stress_busy_writing = {
	icon = social_negative
	diplomacy = medium_skill_penalty
}

#Ongoing Stress Event Modifiers
overworking_diplomacy_modifier = {
	icon = diplomacy_negative
	diplomacy = major_skill_bonus
	stress_gain_mult = 0.1
}
overworking_martial_modifier = {
	icon = martial_negative
	martial = major_skill_bonus
	stress_gain_mult = 0.1
}
overworking_stewardship_modifier = {
	icon = stewardship_negative
	stewardship = major_skill_bonus
	stress_gain_mult = 0.1
}
overworking_intrigue_modifier = {
	icon = intrigue_negative
	intrigue = major_skill_bonus
	stress_gain_mult = 0.1
}
overworking_learning_modifier = {
	icon = learning_negative
	learning = major_skill_bonus
	stress_gain_mult = 0.1
}

hashish_alone_modifier = {
	icon = stress_positive
	health = 1.5
}
hashish_with_friend_modifier = {
	icon = stress_positive
	health = 0.5
}

angry_at_everyone_modifier = {
	icon = stress_negative
	direct_vassal_opinion = -10
}

irritating_everyone_modifier = {
	icon = stress_negative
	direct_vassal_opinion = -10
}

irritating_everyone_courtier_modifier = {
	icon = stress_negative
	courtier_opinion = -10
}

encouraged_city_burn_modifier = {
	icon = outdoors_negative
	general_opinion = -10
	diplomacy = -4
	stress_gain_mult = -0.2
}

lashing_out_at_victims_modifier = {
	icon = dread_negative
	general_opinion = -10
	monthly_prestige = -1
}

lost_in_lust_modifier = {
	icon = stress_negative
	intrigue = medium_skill_penalty
	health = minor_health_penalty
}

agonising_irritations_modifier = {
	icon = stress_negative
	diplomacy = medium_skill_penalty
	intrigue = medium_skill_penalty
}

scars_over_scars_modifier = {
	icon = stress_negative
	diplomacy = medium_skill_penalty
	health = minor_health_penalty
}

trying_to_buy_happiness_modifier = {
	icon = stress_negative
	stewardship = major_skill_penalty
}

outer_monologue_modifier = {
	icon = stress_negative
	intrigue = major_skill_penalty
}

sated_by_mistakes_modifier = {
	icon = stress_negative
	diplomacy = minor_skill_penalty
	health = medium_health_penalty
}

refuge_in_words_modifier = {
	icon = stress_negative
	diplomacy = minor_skill_penalty
	martial = minor_skill_penalty
	stewardship = minor_skill_penalty
	intrigue = minor_skill_penalty
}

sorely_needed_confidant_modifier = {
	icon = stress_negative
	intrigue = medium_skill_penalty
	courtier_opinion = -5
}

long_walks_of_the_mind_modifier = {
	icon = stress_negative
	intrigue = medium_skill_penalty
	stewardship = medium_skill_penalty
}

bottom_of_a_bottle_modifier = {
	icon = stress_negative
	diplomacy = minor_skill_penalty
	stewardship = minor_skill_penalty
	learning = minor_skill_penalty
	health = miniscule_health_penalty
}

fogging_hard_memories_modifier = {
	icon = stress_negative
	diplomacy = minor_skill_penalty
	stewardship = minor_skill_penalty
	learning = minor_skill_penalty
	health = miniscule_health_penalty
}

high_blood_pressure_modifier = {
	icon = health_negative
	health = medium_health_penalty
}

regular_walking_routes_modifier = {
	icon = dog_negative
	intrigue = minor_skill_penalty
	hostile_scheme_resistance_add = -0.3
}

symbol_of_folly_modifier = {
	icon = county_modifier_negative
	courtier_opinion = -10
	monthly_prestige = -0.25
}

deserted_halls_modifier = {
	icon = cockroach_negative
	intrigue = major_skill_penalty
	diplomacy = major_skill_penalty
	hostile_scheme_resistance_add = -0.5
}

glut_of_furniture_modifier = {
	icon = stewardship_negative
	stewardship = major_skill_penalty
	monthly_prestige = -0.5
}

strange_recluse_modifier = {
	icon = family_negative
	courtier_opinion = -5
	direct_vassal_opinion = -5
}

grouchy_ruler_modifier = {
	icon = county_modifier_opinion_negative
	courtier_opinion = -10
	monthly_prestige = -0.25
}

suspicious_sketcher_modifier = {
	icon = learning_negative
	diplomacy = major_skill_penalty
	monthly_prestige = -0.25
}

carrion_writer_modifier = {
	icon = learning_negative
	general_opinion = -10
	monthly_prestige = -0.5
}

pickled_human_head_footstool = {
	icon = prestige_negative
	courtier_opinion = -10
	diplomacy = medium_skill_penalty
	stewardship = medium_skill_penalty
	intrigue = medium_skill_penalty
	dread_decay_mult = -0.25
}

ostentatious_follies_modifier = {
	icon = county_modifier_development_negative
	monthly_income_mult = -0.1
	monthly_prestige = -0.5
}

extreme_tax_rebates_modifier = {
	icon = stewardship_negative
	monthly_income_mult = -0.2
}

obsessed_autobiographer_modifier = {
	icon = learning_negative
	diplomacy = massive_skill_penalty
	martial = massive_skill_penalty
	stewardship = massive_skill_penalty
	intrigue = massive_skill_penalty
	learning = massive_skill_penalty
}

scopophobic_modifier = {
	icon = family_negative
	direct_vassal_opinion = -20
	courtier_opinion = -20
}

running_from_responsibilities_modifier = {
	icon = diplomacy_negative
	diplomacy = -6
	stewardship = -6
	learning = massive_skill_penalty
}

tragic_drunk_modifier = {
	icon = drink_negative
	health = massive_health_penalty
	fertility = -0.3
	courtier_opinion = -20
}

tragic_stoner_modifier = {
	icon = food_negative
	health = massive_health_penalty
	fertility = -0.3
	courtier_opinion = -20
}



#Title Modifiers
controlled_urban_fires_modifier = {
	icon = outdoors_negative
	development_growth_factor = -0.05
	tax_mult = -0.2
	levy_size = -0.2
}
managed_urban_fires_modifier = {
	icon = outdoors_negative
	development_growth_factor = -0.1
	tax_mult = -0.3
	levy_size = -0.3
}
uncontrolled_urban_fires_modifier = {
	icon = outdoors_negative
	development_growth_factor = -0.3
	tax_mult = -0.5
	levy_size = -0.4
}
an_influx_of_eager_beggars_modifier = {
	icon = dog_negative
	tax_mult = -0.1
	county_opinion_add = -30
}
deplenished_forests_and_fields_modifier = {
	icon = food_negative
	development_growth_factor = -0.1
	tax_mult = -0.1
}