﻿### Generic failure to interpret target character's personality
seduce_tapestry_gift_modifier = {
	icon = prestige_positive
	monthly_prestige = 0.25
}

seduce_horse_gift_modifier = {
	icon = horse_positive
	prowess = 1
	health = 0.5
}

seduce_tailor_gift_modifier = {
	icon = stewardship_positive
	same_culture_opinion = 5
}

seduce_rare_book_gift_modifier = {
	icon = learning_positive
	learning = 1
	clergy_opinion = 5
}

seduce_embroidery_gift_modifier = {
	icon = letter_positive
	dynasty_opinion = 5
}

seduce_poem_gift_modifier = {
	icon = letter_positive
	courtier_opinion = 5
}

seduce_woodcarving_gift_modifier = {
	icon = stewardship_positive
	stewardship = 1
	build_speed = -0.1
}

seduce_object_gift_modifier = {
	icon = drink_positive
	stress_gain_mult = -0.1
}

seduce_jewelry_gift_modifier = {
	icon = economy_positive
	attraction_opinion = 5
}

seduce_stuffed_animal_gift_modifier = {
	icon = dog_positive
	monthly_dread = 0.25
}

seduce_flower_display_gift_modifier = {
	icon = fertility_positive
	diplomacy = 1
	health = 0.5
}

seduce_handkerchief_gift_modifier = {
	icon = diplomacy_positive
	personal_scheme_power_add = 5
}

seduce_warfare_military_ideas_modifier = {
	icon = martial_positive
	martial = 1
	advantage = 1
}

seduce_diplomatic_practice_modifier = {
	icon = diplomacy_positive
	diplomacy = 1
}

seduce_rested_modifier = {
	icon = stress_positive
	stress_loss_mult = 0.25
}

seduce_obvisouly_courted_modifier = {
	icon = love_positive
	monthly_piety = 0.5
}

seduce_figting_modifier = {
	icon = prowess_positive
	advantage = 1
	prowess = 2
}

seduce_intrigue_knowing_knowledge_modifier = {
	icon = intrigue_positive
	scheme_resistance = 2
	intrigue = 1
}
