﻿#Modifiers added by the Steward's tasks

########
# Character Modifiers
########



#######
# County Modifiers
#######

steward_construction_slowdown_modifier = {
	icon = county_modifier_development_negative
	build_speed = 0.2
	build_gold_cost = 0.2
	build_prestige_cost = 0.2
	build_piety_cost = 0.2
}

steward_task_efficient_taxation_modifier = {
	icon = stewardship_positive
	tax_mult = 0.1
}

steward_settler_resistance_modifier = {
	icon = stewardship_negative
	tax_mult = -0.1
	levy_size = -0.25
}

steward_welcome_administration_modifier = {
	icon = stewardship_positive
	tax_mult = 0.1
}

steward_realm_identity_modifier = {
	icon = martial_positive
	levy_size = 0.25
}

steward_population_mismanaged_modifier = {
	icon = county_modifier_opinion_negative
	county_opinion_add = -40
}

steward_administration_embraced_modifier = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 40
}