﻿sibling_aids_in_diplomacy = {
	icon = diplomacy_positive
	diplomacy = 2
}

sibling_aids_in_martial = {
	icon = martial_positive
	martial = 2
}

sibling_aids_in_intrigue = {
	icon = intrigue_positive
	intrigue = 2
}

sibling_aids_in_stewardship = {
	icon = stewardship_positive
	stewardship = 2
}

sibling_aids_in_learning = {
	icon = learning_positive
	learning = 2
}


### County Modifiers
popular_sibling_modifier = {
	icon = county_modifier_opinion_positive
	county_opinion_add = 20
}

hated_sibling_county_modifier = {
	icon = county_modifier_opinion_negative
	county_opinion_add = -30
}