﻿
discussion_about_diplomacy_modifier = {
	icon = intrigue_positive
	diplomacy = 1
}

discussion_about_martial_modifier = {
	icon = intrigue_positive
	martial = 1
}

discussion_about_stewardship_modifier = {
	icon = intrigue_positive
	stewardship = 1
}

discussion_about_intrigue_modifier = {
	icon = intrigue_positive
	intrigue = 1
}

discussion_about_learning_modifier = {
	icon = intrigue_positive
	learning = 1
}

drafty_dining_hall_modifier = {
	icon = intrigue_negative
	health = -0.5
}

messy_library_modifier = {
	icon = intrigue_negative
	learning = -1
}