﻿broke_truce = {
	icon = diplomacy_negative
	general_opinion = -50
}

attacked_ally = {
	icon = diplomacy_negative
	general_opinion = -25
}

# Applied by code when you lead your own troops
leading_own_troops_modifier = {
	advantage = 5
}

recently_sacked_modifier = {
	icon = martial_negative
	county_opinion_add = 20	#Your people have worse monsters to worry about than you.
}

rebuilding_after_sacking_modifier = {
	icon = martial_positive
	development_growth_factor = small_development_growth_gain
}

designated_human_sacrifice_modifier = {
	icon = learning_negative
	health = -0.1
}

human_sacrifice_coward_modifier = {
	icon = learning_negative
	same_faith_opinion = -10
}