﻿
yearly_0001_improved_diplomacy = {
	icon = diplomacy_positive
	diplomacy = 3
}

yearly_0001_improved_martial = {
	icon = martial_positive
	martial = 3
}

yearly_0001_improved_stewardship = {
	icon = stewardship_positive
	stewardship = 3
}

yearly_0001_improved_intrigue = {
	icon = intrigue_positive
	intrigue = 3
}

yearly_0001_improved_learning = {
	icon = learning_positive
	learning = 3
}

yearly_0003_protected_by_liege = {
	icon = intrigue_positive
	scheme_resistance = 8
}

vassal_distrust_modifier = {
	icon = social_negative
	direct_vassal_opinion = -10
}

protected_vassals_honor_modifier = {
	icon = social_positive
	direct_vassal_opinion = 10
}

liege_looking_away_modifier = {
	icon = intrigue_positive
	hostile_scheme_power_add = 15
	fellow_vassal_opinion = 10
}

yearly_benevolent_forgiveness_modifier = {
	icon = social_positive
	direct_vassal_opinion = 5
}

yearly_close_watch_modifier = {
	icon = intrigue_positive
	hostile_scheme_power_add = -15
}

yearly_improved_impressions_modifier = {
	icon = diplomacy_positive
	diplomacy = 1
}

yearly_pious_liege_modifier = {
	icon = learning_positive
	theocracy_government_vassal_opinion = 20
}

yearly_befriending_fellow_vassals_modifier = {
	icon = learning_positive
	fellow_vassal_opinion = 15
}

yearly_reduced_theocracy_tax_modifier = {
	icon = economy_negative
	theocracy_government_tax_contribution_add = -0.2
}

yearly_reduced_theocracy_levies_modifier = {
	icon = martial_negative
	levy_size = -0.1
}

yearly_9020_personal_war_elephant = {
	icon = prowess_positive
	prowess = 10
	monthly_prestige = 0.5
}

yearly_0011_friends_in_high_places = {
	icon = magic_positive
	#You have help to be a distinguished commander.
	monthly_martial_lifestyle_xp_gain_mult = 0.5
	#You get on very well with others.
	diplomacy = 6
	#You are rather militaristic in your bearing.
	martial = 4
}


###SAHARAN YEARLY EVENTS

foreign_trader_enclaves_saharan_modifier = {
	icon = stewardship_positive
	development_growth_factor = large_development_growth_gain
	monthly_county_control_change_factor = 1
	supply_capacity_mult = 0.5
}

respects_local_traditions_saharan_modifier = {
	icon = family_positive
	same_culture_opinion = 15
}

foreign_traders_unable_to_root_saharan_modifier = {
	icon = stewardship_negative
	development_growth_factor = small_development_growth_loss
	tax_mult = -0.2
}

local_recession_epicentre_saharan_modifier = {
	icon = stewardship_negative
	development_growth_factor = medium_development_growth_loss
	tax_mult = -0.4
	county_opinion_add = -20
}

local_recession_ripple_saharan_modifier = {
	icon = stewardship_negative
	development_growth_factor = small_development_growth_loss
	tax_mult = -0.2
}

integrated_foreign_trader_enclaves_saharan_modifier = {
	icon = stewardship_positive
	#This is intended to be a reduced version of the effects of foreign_trader_enclaves_saharan_modifier.
	development_growth_factor = medium_development_growth_gain
	monthly_county_control_change_factor = 0.5
	supply_capacity_mult = 0.25
}

overtaxed_merchant_enclaves_saharan_modifier = {
	icon = stewardship_negative
	county_opinion_add = -15
}

ecstatic_converts_saharan_modifier = {
	icon = learning_positive
	county_opinion_add = 30
}

persecuted_converts_saharan_modifier = {
	icon = piety_negative
	county_opinion_add = -25
}

enthusiastic_nomad_settlement_saharan_modifier = {
	icon = county_modifier_control_positive
	county_opinion_add = 30
	levy_size = 1.5
	levy_reinforcement_rate = 0.2
	monthly_county_control_change_add = 0.5
}

nomad_settlement_saharan_modifier = {
	icon = county_modifier_control_positive
	county_opinion_add = 30
	levy_size = 0.75
	levy_reinforcement_rate = 0.1
	monthly_county_control_change_add = 0.25
}

upset_local_nomads_saharan_modifier = {
	icon = county_modifier_control_negative
	county_opinion_add = -10
	monthly_county_control_change_factor = -0.5
	levy_size = -0.25
}

lord_defeated_slavers_modifier = {
	icon = county_modifier_control_positive
	county_opinion_add = 30
}

lord_complicit_with_slavers_modifier = {
	icon = county_modifier_control_negative
	county_opinion_add = -20
}

utterly_unphased_modifier = {
	icon = stress_positive
	stress_gain_mult = -0.4
	diplomacy = medium_skill_penalty
	martial = medium_skill_penalty
	stewardship = medium_skill_penalty
	intrigue = medium_skill_penalty
	learning = medium_skill_penalty
}

cagots_left_in_peace_modifier = {
	icon = family_negative
	county_opinion_add = -25
}

cagots_separated_modifier = {
	icon = county_modifier_control_positive
	monthly_county_control_change_add = 0.1
	county_opinion_add = 40
}

lunatic_accepting_of_others_modifier = {
	icon = family_positive
	different_culture_opinion = 10
}


###PERSIAN YEARLY EVENTS

all_work_no_play_persian_modifier = {
	icon = learning_positive
	monthly_lifestyle_xp_gain_mult = 0.25
	health = -0.25
}