﻿#### Local Types ####
@administration_1 = "gfx/interface/icons/culture_innovations/innovation_administration_01.dds"
@administration_2 = "gfx/interface/icons/culture_innovations/innovation_administration_02.dds"
@administration_3 = "gfx/interface/icons/culture_innovations/innovation_administration_03.dds"
@civil_construction_1 = "gfx/interface/icons/culture_innovations/innovation_civil_construction_01.dds"
@civil_construction_2 = "gfx/interface/icons/culture_innovations/innovation_civil_construction_02.dds"
@leadership_1 = "gfx/interface/icons/culture_innovations/innovation_leadership_01.dds"
@leadership_2 = "gfx/interface/icons/culture_innovations/innovation_leadership_02.dds"
@raised_banner = "gfx/interface/icons/culture_innovations/innovation_raised_banner.dds"
@fortifications = "gfx/interface/icons/culture_innovations/innovation_fortifications.dds"
@siege_weapons = "gfx/interface/icons/culture_innovations/innovation_siege_weapons.dds"
@levy_building = "gfx/interface/icons/culture_innovations/innovation_levy_building.dds"
@maa_01 = "gfx/interface/icons/culture_innovations/innovation_maa_01.dds"
@maa_02 = "gfx/interface/icons/culture_innovations/innovation_maa_02.dds"
@weapons_and_armor_01 = "gfx/interface/icons/culture_innovations/innovation_weapons_and_armor_01.dds"
@weapons_and_armor_02 = "gfx/interface/icons/culture_innovations/innovation_weapons_and_armor_02.dds"
@knight = "gfx/interface/icons/culture_innovations/innovation_knight.dds"
@majesty_01 = "gfx/interface/icons/culture_innovations/innovation_majesty_01.dds"
@majesty_02 = "gfx/interface/icons/culture_innovations/innovation_majesty_02.dds"
@majesty_03 = "gfx/interface/icons/culture_innovations/innovation_majesty_03.dds"
@nobility_01 = "gfx/interface/icons/culture_innovations/innovation_nobility_01.dds"
@nobility_02 = "gfx/interface/icons/culture_innovations/innovation_nobility_02.dds"
@nobility_03 = "gfx/interface/icons/culture_innovations/innovation_nobility_03.dds"
@nobility_04 = "gfx/interface/icons/culture_innovations/innovation_nobility_04.dds"
@misc_inventions = "gfx/interface/icons/culture_innovations/innovation_misc_inventions.dds"

@camel = "gfx/interface/icons/culture_innovations/innovation_camel.dds"
@elephant = "gfx/interface/icons/culture_innovations/innovation_elephant.dds"
@special_maa_01 = "gfx/interface/icons/culture_innovations/innovation_special_maa_01.dds"
@special_maa_02 = "gfx/interface/icons/culture_innovations/innovation_special_maa_02.dds"

innovation_hird = {
	group = culture_group_regional
	culture_era = culture_era_early_medieval
	icon = @maa_01

	potential = {
		OR = {
			# North Germanic
			this = culture:norse
			this = culture:swedish
			this = culture:norwegian
			this = culture:danish

			# West Germanic
			this = culture:anglo_saxon
			this = culture:old_saxon
			this = culture:frisian
		}
	}

	unlock_maa = huscarl

	flag = global_maa
}

innovation_zweihanders = {
	group = culture_group_regional
	culture_era = culture_era_late_medieval
	icon = @special_maa_01

	potential = {
		OR = {
			this = culture:saxon
			this = culture:franconian
			this = culture:swabian
			this = culture:bavarian
			this = culture:german
			this = culture:lombard
			this = culture:frankish
		}
	}

	unlock_maa = landsknecht

	flag = global_maa
}

innovation_longbows = {
	group = culture_group_regional
	culture_era = culture_era_late_medieval
	icon = @special_maa_02

	potential = {
		OR = {
			this = culture:english
			this = culture:welsh
		}
	}

	unlock_maa = longbowmen

	flag = global_maa
}

innovation_adaptive_militia = {
	group = culture_group_regional
	culture_era = culture_era_late_medieval
	icon = @special_maa_02

	potential = {
		OR = {
			this = culture:dutch
		}
	}

	unlock_maa = goedendag

	flag = global_maa
}

innovation_valets = {
	group = culture_group_regional
	culture_era = culture_era_late_medieval
	icon = @special_maa_01

	potential = {
		OR = {
			#Latin
			this = culture:french
			this = culture:norman
			this = culture:occitan

			#Celtic
			this = culture:breton
		}
	}

	unlock_maa = gendarme

	flag = global_maa
}

innovation_pike_columns = {
	group = culture_group_regional
	culture_era = culture_era_high_medieval
	icon = @special_maa_01

	potential = {
		OR = {
			this = culture:italian
			this = culture:sardinian
			this = culture:sicilian
			this = culture:cisalpine
		}
	}

	unlock_maa = picchieri

	flag = global_maa
}

innovation_legionnaires = {
	group = culture_group_regional
	culture_era = culture_era_late_medieval
	icon = @special_maa_02

	potential = {
		this = culture:roman
	}

	unlock_maa = praetorian

	flag = global_maa
}

innovation_desert_tactics = {
	group = culture_group_regional
	culture_era = culture_era_high_medieval
	icon = @special_maa_02

	potential = {
		this = culture:outremer
	}

	unlock_maa = chasseur

	flag = global_maa
}

innovation_caballeros = {
	group = culture_group_regional
	culture_era = culture_era_early_medieval
	icon = @special_maa_01

	potential = {
		OR = {
			#Iberian
			this = culture:basque
			this = culture:castilian
			this = culture:catalan
			this = culture:portuguese
			this = culture:visigothic
			this = culture:galician
			this = culture:asturleonese
			this = culture:aragonese
			this = culture:suebi

			#Arabic
			this = culture:andalusian
		}
	}

	unlock_maa = caballero

	flag = global_maa
}

innovation_cataphracts = {
	group = culture_group_regional
	culture_era = culture_era_early_medieval
	icon = @special_maa_01

	potential = {
		OR = {
			this = culture:armenian
			this = culture:greek
			this = culture:georgian
			this = culture:assyrian
		}
	}

	unlock_maa = cataphract

	flag = global_maa
}

innovation_hobbies = {
	group = culture_group_regional
	culture_era = culture_era_high_medieval
	icon = @special_maa_02

	potential = {
		OR = {
			this = culture:irish
			this = culture:pictish
			this = culture:cumbrian
			this = culture:cornish
		}
	}

	unlock_maa = hobelar

	flag = global_maa
}

innovation_rectilinear_schiltron = {
	group = culture_group_regional
	culture_era = culture_era_late_medieval
	icon = @special_maa_01

	potential = {
		OR = {
			this = culture:gaelic
			this = culture:scottish
		}
	}

	unlock_maa = schiltron

	flag = global_maa
}

innovation_forest_wardens = {
	group = culture_group_regional
	culture_era = culture_era_tribal
	icon = @special_maa_02

	potential = {
		OR = {
			this.culture_group = culture_group:balto_finnic_group
			this.culture_group = culture_group:volga_finnic_group
			this.culture_group = culture_group:ugro_permian_group
			
			#Finno-Ugric
			this = culture:finnish
			this = culture:sami
			this = culture:estonian
			this = culture:komi
			this = culture:khanty
			this = culture:samoyed
			this = culture:mordvin
			this = culture:karelian
			this = culture:vepsian

			#Baltic
			this = culture:latgalian
			this = culture:lithuanian
			this = culture:prussian
		}
	}

	unlock_maa = metsanvartija

	flag = global_maa
}

innovation_compound_bows = {
	group = culture_group_regional
	culture_era = culture_era_tribal
	icon = @special_maa_02

	potential = {
		OR = {
			#Turkic
			this = culture:turkish
			this = culture:pecheneg
			this = culture:cuman
			this = culture:khazar
			this = culture:bolghar
			this = culture:bashkir
			this = culture:avar
			this = culture:karluk
			this = culture:kimek
			this = culture:kipchak
			this = culture:laktan
			this = culture:kirghiz
			this = culture:uyghur
			this = culture:yughur
			this = culture:uriankhai
			this = culture:chuvash
			this = culture:shatuo
			this = culture:ongud
			
			#Mongolic
			this = culture:mongol
			this = culture:buryat
			this = culture:oirat
			this = culture:naiman
			this = culture:kerait
			this = culture:khitan
			this = culture:tuyuhun
			this = culture:jurchen

			#Iranian
			this = culture:persian
			this = culture:sogdian
			this = culture:tocharian
			this = culture:kurdish
			this = culture:afghan
			this = culture:baloch
			this = culture:saka
			this = culture:daylamite
			this = culture:khwarezmian
			this = culture:tajik

			#Mogyer
			this = culture:mogyer
			
			#Alan
			this = culture:alan
		}
	}

	unlock_maa = horse_archers

	flag = global_maa
}

innovation_khandayats = {
	group = culture_group_regional
	culture_era = culture_era_early_medieval
	icon = @special_maa_01

	potential = {
		OR = {
			#Indo-Aryan
			this = culture:bengali
			this = culture:oriya
			this = culture:assamese
			this = culture:hindustani
			this = culture:gujarati
			this = culture:punjabi
			this = culture:rajput
			this = culture:sindhi
			this = culture:marathi
			this = culture:sinhala
			this = culture:nepali
			this = culture:kashmiri

			#Dravidian
			this = culture:tamil
			this = culture:telugu
			this = culture:kannada
		}
	}

	unlock_maa = khandayat

	flag = global_maa
}

innovation_mubarizuns = {
	group = culture_group_regional
	culture_era = culture_era_tribal
	icon = @maa_02

	potential = {
		OR = {
			#Arabic
			this = culture:bedouin
			this = culture:butr
			this = culture:levantine
			this = culture:egyptian

			#East African
			this = culture:nubian
		}
	}

	unlock_maa = mubarizun

	flag = global_maa
}

innovation_hussar_raids = {
	group = culture_group_regional
	culture_era = culture_era_tribal
	icon = @special_maa_01

	potential = {
		OR = {
			#West Slavic
			this = culture:pommeranian
			this = culture:polish
			this = culture:polabian

			#South Slavic
			this = culture:croatian
			this = culture:bosnian
			this = culture:serbian
			this = culture:vlach
			this = culture:bulgarian

			#Hungarian
			this = culture:hungarian
		}
	}

	unlock_maa = hussar

	flag = global_maa
}

innovation_druzhina = {
	group = culture_group_regional
	culture_era = culture_era_early_medieval
	icon = @special_maa_01

	potential = {
		OR = {
			#East Slavic
			this = culture:russian
			this = culture:ilmenian
			this = culture:severian
			this = culture:volhynian
		}
	}

	unlock_maa = druzhina

	flag = global_maa
}

innovation_mountain_skirmishing = {
	group = culture_group_regional
	culture_era = culture_era_tribal
	icon = @maa_02

	potential = {
		OR = {
			this.culture_group = culture_group:east_african_group
			this.culture_group = culture_group:somalian_group
		}
		
		NOR = {
			#Cultures with other MaAs
			this = culture:beja
			this = culture:daju
			this = culture:ethiopian
			this = culture:nubian
		}
	}

	unlock_maa = horn_warrior

	flag = global_maa
}

innovation_bush_hunting = {
	group = culture_group_regional
	culture_era = culture_era_tribal
	icon = @special_maa_02

	potential = {
		OR = {
			this.culture_group = culture_group:akan_group
			this.culture_group = culture_group:yoruba_group
		}
	}

	unlock_maa = bush_hunter

	flag = global_maa
}

innovation_mobile_guards = {
	group = culture_group_regional
	culture_era = culture_era_tribal
	icon = @special_maa_01

	potential = {
		OR = {
			this = culture:ashkenazi
			this = culture:sephardi
		}
	}

	unlock_maa = shomer

	flag = global_maa
}

innovation_alpine_supremacy = {
	group = culture_group_regional
	culture_era = culture_era_early_medieval
	icon = @raised_banner

	potential = {
		OR = {
			this.culture_group = culture_group:tibetan_group
			this.culture_group = culture_group:qiangic_group
		}
	}

	unlock_maa = mountaineer

	flag = global_maa
}

innovation_sahel_horsemen = {
	group = culture_group_regional
	culture_era = culture_era_tribal
	icon = @special_maa_01

	potential = {
		OR = {
			#Sahel Cultures
			this.culture_group = culture_group:sahelian_group
			this.culture_group = culture_group:senegambian_group
			this.culture_group = culture_group:central_african_group
			this = culture:daju
			this = culture:zaghawa
			this = culture:pulaar
		}
		NOR = {
			#Cultures with other MaAs
			#this = culture:bozo
			#this = culture:sorko
		}
	}

	unlock_maa = sahel_horsemen

	flag = global_maa
}

innovation_zbrojnosh = {
	group = culture_group_regional
	culture_era = culture_era_tribal
	icon = @maa_01
	
	potential = {
		OR = {
			#West Slavic
			this = culture:czech
			this = culture:slovien
		}
	}
	
	unlock_maa = zbrojnosh
	
	flag = global_maa
}

innovation_desert_mountain_herding = {
	group = culture_group_regional
	culture_era = culture_era_early_medieval
	icon = @maa_02
	
	potential = {
		OR = {
			#Arabic
			this = culture:baranis
			this = culture:maghrebi
			this = culture:yemeni
			this = culture:beja
		}
	}
	
	unlock_maa = abudrar
	
	flag = global_maa
}

innovation_sarawit = {
	group = culture_group_regional
	culture_era = culture_era_high_medieval
	icon = @maa_02
	
	potential = {
		this = culture:ethiopian
	}
	
	unlock_maa = sarawit
	
	flag = global_maa
}

innovation_upland_skirmishing = {
	group = culture_group_regional
	culture_era = culture_era_tribal
	icon = @maa_02
	
	potential = {
		this.culture_group = culture_group:west_african_group
	}
	
	unlock_maa = guinea_warrior
	
	flag = global_maa
}

innovation_royal_army_tradition = {
	group = culture_group_regional
	culture_era = culture_era_early_medieval
	icon = @special_maa_01
	
	potential = {
		this.culture_group = culture_group:burman_group
	}
	
	unlock_maa = palace_guards
	
	modifier = {
		heavy_cavalry_damage_mult = 0.1
	}
	
	flag = global_maa
}

innovation_repeating_crossbow = {
	group = culture_group_regional
	culture_era = culture_era_tribal
	icon = @special_maa_02
	
	potential = {
		this.culture_group = culture_group:chinese_group
	}
	
	unlock_maa = chu_ko_nu
	
	flag = global_maa
}
