﻿#### Local Types ####
@administration_1 = "gfx/interface/icons/culture_innovations/innovation_administration_01.dds"
@administration_2 = "gfx/interface/icons/culture_innovations/innovation_administration_02.dds"
@administration_3 = "gfx/interface/icons/culture_innovations/innovation_administration_03.dds"
@civil_construction_1 = "gfx/interface/icons/culture_innovations/innovation_civil_construction_01.dds"
@civil_construction_2 = "gfx/interface/icons/culture_innovations/innovation_civil_construction_02.dds"
@leadership_1 = "gfx/interface/icons/culture_innovations/innovation_leadership_01.dds"
@leadership_2 = "gfx/interface/icons/culture_innovations/innovation_leadership_02.dds"
@raised_banner = "gfx/interface/icons/culture_innovations/innovation_raised_banner.dds"
@fortifications = "gfx/interface/icons/culture_innovations/innovation_fortifications.dds"
@siege_weapons = "gfx/interface/icons/culture_innovations/innovation_siege_weapons.dds"
@levy_building = "gfx/interface/icons/culture_innovations/innovation_levy_building.dds"
@maa_01 = "gfx/interface/icons/culture_innovations/innovation_maa_01.dds"
@maa_02 = "gfx/interface/icons/culture_innovations/innovation_maa_02.dds"
@weapons_and_armor_01 = "gfx/interface/icons/culture_innovations/innovation_weapons_and_armor_01.dds"
@weapons_and_armor_02 = "gfx/interface/icons/culture_innovations/innovation_weapons_and_armor_02.dds"
@knight = "gfx/interface/icons/culture_innovations/innovation_knight.dds"
@majesty_01 = "gfx/interface/icons/culture_innovations/innovation_majesty_01.dds"
@majesty_02 = "gfx/interface/icons/culture_innovations/innovation_majesty_02.dds"
@majesty_03 = "gfx/interface/icons/culture_innovations/innovation_majesty_03.dds"
@nobility_01 = "gfx/interface/icons/culture_innovations/innovation_nobility_01.dds"
@nobility_02 = "gfx/interface/icons/culture_innovations/innovation_nobility_02.dds"
@nobility_03 = "gfx/interface/icons/culture_innovations/innovation_nobility_03.dds"
@nobility_04 = "gfx/interface/icons/culture_innovations/innovation_nobility_04.dds"
@misc_inventions = "gfx/interface/icons/culture_innovations/innovation_misc_inventions.dds"

@camel = "gfx/interface/icons/culture_innovations/innovation_camel.dds"
@elephant = "gfx/interface/icons/culture_innovations/innovation_elephant.dds"
@special_maa_01 = "gfx/interface/icons/culture_innovations/innovation_special_maa_01.dds"
@special_maa_02 = "gfx/interface/icons/culture_innovations/innovation_special_maa_02.dds"

#culture_group_military
innovation_battlements = {
	group = culture_group_military
	culture_era = culture_era_early_medieval
	icon = @fortifications

	custom = unlock_early_medieval_fortification_buildings
	
	custom = unlock_fortification_rights_contract
	
	modifier = {
		men_at_arms_maintenance = -0.5
	}

	flag = global_regular
	flag = early_medieval_era_regular
}

innovation_mangonel = {
	group = culture_group_military
	culture_era = culture_era_early_medieval
	icon = @siege_weapons

	unlock_maa = mangonel

	flag = global_regular
	flag = early_medieval_era_regular
}

innovation_burhs = {
	group = culture_group_military
	culture_era = culture_era_early_medieval
	icon = @civil_construction_2


	custom = unlock_early_medieval_military_buildings

	custom = unlock_march_contract
	
	modifier = {
		levy_size = 0.5
	}

	flag = global_regular
	flag = early_medieval_era_regular
}

innovation_house_soldiers = {
	group = culture_group_military
	culture_era = culture_era_early_medieval
	icon = @maa_01

	modifier = {
		men_at_arms_cap = 10
		men_at_arms_limit = 30
	}

	flag = global_regular
	flag = early_medieval_era_regular
}

innovation_horseshoes = {
	group = culture_group_military
	culture_era = culture_era_early_medieval
	icon = @weapons_and_armor_01

	modifier = {
		movement_speed = 1
	}

	flag = global_regular
	flag = early_medieval_era_regular
}

innovation_arched_saddle = {
	group = culture_group_military
	culture_era = culture_era_early_medieval
	icon = @knight

	unlock_maa = armored_horsemen

	flag = global_regular
	flag = early_medieval_era_regular
}

#culture_group_civic
innovation_hereditary_rule = {
	group = culture_group_civic
	culture_era = culture_era_early_medieval
	icon = @majesty_02

	unlock_law = partition_succession_law
	modifier = {
		monthly_prestige_gain_mult = 0.5
	}

	flag = global_regular
	flag = early_medieval_era_regular
}

innovation_manorialism = {
	group = culture_group_civic
	culture_era = culture_era_early_medieval
	icon = @fortifications

	custom = unlock_early_medieval_economic_buildings
	
	modifier = {
		build_speed = -1
	}

	flag = global_regular
	flag = early_medieval_era_regular
}

innovation_development_02 = {
	group = culture_group_civic
	culture_era = culture_era_early_medieval
	icon = @nobility_03

	custom = reduce_develop_county_penalty_02

	flag = global_regular
	flag = early_medieval_era_regular
}

innovation_currency_02 = {
	group = culture_group_civic
	culture_era = culture_era_early_medieval
	icon = @nobility_01
	
	custom = unlock_coinage_rights_contract

	modifier = {
		development_growth_factor = 1
	}

	flag = global_regular
	flag = early_medieval_era_regular
}

innovation_royal_prerogative = {
	group = culture_group_civic
	culture_era = culture_era_early_medieval
	icon = @majesty_01

	unlock_law = crown_authority_2
	unlock_law = crown_authority_3

	flag = global_regular
	flag = early_medieval_era_regular
}

innovation_chronicle_writing = {
	group = culture_group_civic
	culture_era = culture_era_early_medieval
	icon = @administration_3

	unlock_casus_belli = individual_duchy_de_jure_cb
	custom = cb_discount_prestige_10

	flag = global_regular
	flag = early_medieval_era_regular
}

innovation_armilary_sphere = {
	group = culture_group_civic
	culture_era = culture_era_early_medieval
	icon = @misc_inventions

	modifier = {
		naval_movement_speed_mult = 2.5
	}

	flag = global_regular
	flag = early_medieval_era_regular
}

innovation_baliffs = {
	group = culture_group_civic
	culture_era = culture_era_early_medieval
	icon = @leadership_1

	modifier = {
		domain_limit = 10
	}

	flag = global_regular
	flag = early_medieval_era_regular
}

#culture_group_regional
innovation_reconquista = {
	group = culture_group_regional
	culture_era = culture_era_early_medieval
	region = world_europe_west_iberia
	icon = @leadership_2

	custom = cb_discount_piety_10
	modifier = {
		monthly_piety_gain_mult = 1
	}

	flag = global_regional
	flag = early_medieval_era_regional
}

innovation_stem_duchies = {
	group = culture_group_regional
	culture_era = culture_era_early_medieval
	region = custom_europe_western_germany
	icon = @majesty_03

	modifier = {
		direct_vassal_opinion = 50
	}

	flag = global_regional
	flag = early_medieval_era_regional
}

innovation_ghilman = {
	group = culture_group_regional
	culture_era = culture_era_early_medieval
	region = world_middle_east_arabia
	icon = @maa_02

	modifier = {
		men_at_arms_maintenance = -1.5
	}

	flag = global_regional
	flag = early_medieval_era_regional
}