﻿thoughtful_perk = {
	lifestyle = diplomacy_lifestyle
	tree = foreign_affairs
	position = { 2 0 }
	icon = node_diplomacy
	
	auto_selection_weight = {
		value = 11
		if = {
			limit = {
				has_education_diplomacy_trigger = yes
			}
			add = 1989
		}
		if = {
			limit = {
				has_focus = diplomacy_foreign_affairs_focus
			}
			multiply = 5
		}
		if = {
			limit = {
				can_start_new_lifestyle_tree_trigger = no
			}
			multiply = 0
		}
	}
	
	effect = {
		custom_description_no_bullet = {
			text = thoughtful_perk_effect
		}
	}
}

ducal_conquest_perk = {
	lifestyle = diplomacy_lifestyle
	tree = foreign_affairs
	position = { 0 1.25 }
	icon = node_diplomacy
	
	parent = thoughtful_perk
	
	character_modifier = {
		title_creation_cost_mult = -2
	}
	
	effect = {
		custom_description_no_bullet = {
			text = ducal_conquest_perk_effect
		}
	}
}


forced_vassalage_perk = {
	lifestyle = diplomacy_lifestyle
	tree = foreign_affairs
	position = { 0 2.5 }
	icon = node_diplomacy
	
	parent = ducal_conquest_perk
	
	effect = {
		custom_description_no_bullet = {
			text = forced_vassalage_perk_effect
		}
	}
}


adaptive_traditions_perk = {
	lifestyle = diplomacy_lifestyle
	tree = foreign_affairs
	position = { 2 1.25 }
	icon = node_diplomacy
	
	parent = thoughtful_perk
	
	effect = {
		custom_description_no_bullet = {
			text = adaptive_traditions_perk_effect
		}
	}
}


flexible_truces_perk = {
	lifestyle = diplomacy_lifestyle
	tree = foreign_affairs
	position = { 2 2.5 }
	icon = node_diplomacy
	
	parent = adaptive_traditions_perk
	
	effect = {
		custom_description_no_bullet = {
			text = flexible_truces_perk_effect
		}
	}
}


defensive_negotiations_perk = {
	lifestyle = diplomacy_lifestyle
	tree = foreign_affairs
	position = { 4 1.25 }
	icon = node_diplomacy
	
	parent = thoughtful_perk
	
	character_modifier = {
		independent_ruler_opinion = 150
		fellow_vassal_opinion = 150
	}

	effect = {
		custom_description_no_bullet = {
			text = defensive_negotiations_perk_effect
		}
	}
}


embassies_perk = {
	lifestyle = diplomacy_lifestyle
	tree = foreign_affairs
	position = { 4 2.5 }
	icon = node_diplomacy
	
	parent = defensive_negotiations_perk
	
	effect = {
		custom_description_no_bullet = {
			text = embassies_perk_effect
		}
		hidden_effect = {
			update_embassies_effect = yes
		}	
	}
}


accomplished_forger_perk = {
	lifestyle = diplomacy_lifestyle
	tree = foreign_affairs
	position = { 2 3.75 }
	icon = node_diplomacy
	
	parent = forced_vassalage_perk
	parent = flexible_truces_perk
	parent = embassies_perk
	
	effect = {
		custom_description_no_bullet = {
			text = accomplished_forger_perk_effect
		}
	}
}


diplomat_perk = {
	lifestyle = diplomacy_lifestyle
	tree = foreign_affairs
	position = { 2 5 }
	icon = trait_diplomat
	
	parent = accomplished_forger_perk
	
	effect = {
		add_trait_force_tooltip = diplomat
	}
}
