﻿benevolent_intent_perk = {
	lifestyle = diplomacy_lifestyle
	tree = majesty
	
	position = { 0 0 }
	icon = node_diplomacy
	
	auto_selection_weight = {
		value = 11
		if = {
			limit = {
				has_education_diplomacy_trigger = yes
			}
			add = 1989
		}
		if = {
			limit = {
				has_focus = diplomacy_majesty_focus
			}
			multiply = 5
		}
		if = {
			limit = {
				can_start_new_lifestyle_tree_trigger = no
				NOT = { has_perk = firm_hand_perk }
			}
			multiply = 0
		}
	}
	
	character_modifier = {
		sway_scheme_power_mult = 3
	}
}

inspiring_rule_perk = {
	lifestyle = diplomacy_lifestyle
	tree = majesty
	
	position = { 0 1 }
	icon = node_diplomacy
	
	parent = benevolent_intent_perk
	
	character_modifier = {
		monthly_prestige_gain_per_happy_powerful_vassal_mult = 0.5
	}
}

firm_hand_perk = {
	lifestyle = diplomacy_lifestyle
	tree = majesty
	
	position = { 2 0 }
	icon = node_diplomacy
	
	auto_selection_weight = {
		value = 11
		if = {
			limit = {
				has_education_diplomacy_trigger = yes
			}
			add = 1989
		}
		if = {
			limit = {
				has_focus = diplomacy_majesty_focus
			}
			multiply = 5
		}
		if = {
			limit = {
				can_start_new_lifestyle_tree_trigger = no
				NOT = { has_perk = benevolent_intent_perk }
			}
			multiply = 0
		}
	}
	
	character_modifier = {
		monthly_prestige_gain_per_dread_mult = 0.1
	}
}

praetorian_guard_perk = {
	lifestyle = diplomacy_lifestyle
	tree = majesty
	
	position = { 2 1 }
	icon = node_diplomacy
	
	parent = firm_hand_perk
	
	effect = {
		
	}
	
	character_modifier = {
		monthly_prestige_gain_per_knight_mult = 0.2
	}
}


true_ruler_perk = {
	lifestyle = diplomacy_lifestyle
	tree = majesty
	
	position = { 1 2 }
	icon = node_diplomacy
	
	parent = inspiring_rule_perk
	parent = praetorian_guard_perk
	
	effect = {
		custom_description_no_bullet = {
			text = true_ruler_perk_effect
		}	
	}
}


writing_history_perk = {
	lifestyle = diplomacy_lifestyle
	tree = majesty
	
	position = { 1 3 }
	icon = node_diplomacy
	
	parent = true_ruler_perk
	
	effect = {
		custom_description_no_bullet = {
			text = writing_history_perk_effect
		}
	}
}


a_life_of_glory_perk = {
	lifestyle = diplomacy_lifestyle
	tree = majesty
	
	position = { 0 4 }
	icon = node_diplomacy
	
	parent = writing_history_perk
	
	character_modifier = {
		prestige_level_impact_mult = 10
	}
}


dignitas_perk = {
	lifestyle = diplomacy_lifestyle
	tree = majesty
	
	position = { 2 4 }
	icon = node_diplomacy
	
	parent = writing_history_perk
	
	character_modifier = {
		diplomacy_per_prestige_level = 10
	}
}


august_perk = {
	lifestyle = diplomacy_lifestyle
	tree = majesty
	
	position = { 1 5 }
	icon = trait_august
	
	parent = a_life_of_glory_perk
	parent = dignitas_perk
	
	effect = {
		add_trait_force_tooltip = august
	}
}