﻿befriend_perk = {
	lifestyle = diplomacy_lifestyle
	tree = family
	position = { 0 0 }
	icon = node_diplomacy
	
	auto_selection_weight = {
		value = 11
		if = {
			limit = {
				has_education_diplomacy_trigger = yes
			}
			add = 1989
		}
		if = {
			limit = {
				has_focus = diplomacy_family_focus
			}
			multiply = 5
		}
		if = {
			limit = {
				can_start_new_lifestyle_tree_trigger = no
				NOT = { has_perk = groomed_to_rule_perk }
			}
			multiply = 0
		}
	}
	
	effect = {
		custom_description_no_bullet = {
			text = befriend_perk_effect
		}
	}
}

confidants_perk = {
	lifestyle = diplomacy_lifestyle
	tree = family
	position = { 0 1 }
	icon = node_diplomacy
	
	parent = befriend_perk
	
	effect = {
		custom_description_no_bullet = {
			text = confidants_perk_effect
		}
		hidden_effect = {
			every_relation = {
				type = friend
				root = {
					add_character_modifier = {
						modifier = confidants_perk_modifier
					}
				}
			}	
		}
	}
}


flatterer_perk = {
	lifestyle = diplomacy_lifestyle
	tree = family
	position = { 0 2 }
	icon = node_diplomacy
	
	parent = confidants_perk
	
	character_modifier = {
		befriend_scheme_power_mult = 3
	}
}


groomed_to_rule_perk = {
	lifestyle = diplomacy_lifestyle
	tree = family
	position = { 2 0 }
	icon = node_diplomacy
	
	auto_selection_weight = {
		value = 11
		if = {
			limit = {
				has_education_diplomacy_trigger = yes
			}
			add = 1989
		}
		if = {
			limit = {
				has_focus = diplomacy_family_focus
			}
			multiply = 5
		}
		if = {
			limit = {
				can_start_new_lifestyle_tree_trigger = no
				NOT = { has_perk = befriend_perk }
			}
			multiply = 0
		}
	}
	
	effect = {
		custom_description_no_bullet = {
			text = groomed_to_rule_perk_effect
		}
		# If a child has already gotten their childhood personality or education (and thus missed the skill gain), add it now.
		hidden_effect = {
			save_scope_as = parent
			every_child = {
				limit = {
					OR = {
						has_trait = curious
						has_trait = rowdy
						has_trait = charming
						has_trait = pensive
						has_trait = bossy
						has_trait = education_martial
						has_trait = education_intrigue
						has_trait = education_stewardship
						has_trait = education_learning
						has_trait = education_diplomacy
					}
				}
				groomed_to_rule_random_skills_effect = yes
			}
		}
	}
}


familial_familiar_perk = {
	lifestyle = diplomacy_lifestyle
	tree = family
	position = { 2 1 }
	icon = node_diplomacy
	
	parent = groomed_to_rule_perk
	
	character_modifier = {
		close_relative_opinion = 150
	}
}


thicker_than_water_perk = {
	lifestyle = diplomacy_lifestyle
	tree = family
	position = { 2 2 }
	icon = node_diplomacy
	
	parent = familial_familiar_perk
	
	effect = {
		custom_description_no_bullet = {
			text = thicker_than_water_perk_effect
		}
	}
}


friendly_counsel_perk = {
	lifestyle = diplomacy_lifestyle
	tree = family
	position = { 1 3 }
	icon = node_diplomacy
	
	parent = flatterer_perk
	parent = thicker_than_water_perk
	
	effect = {
		custom_description_no_bullet = {
			text = friendly_counsel_perk_effect
		}
		hidden_effect = {
			recalculate_scripted_relation = friend
			recalculate_scripted_relation = best_friend
		}	
	}
}


sound_foundations_perk = {
	lifestyle = diplomacy_lifestyle
	tree = family
	position = { 1 4 }
	icon = node_diplomacy
	
	parent = friendly_counsel_perk
	
	effect = {
		custom_description_no_bullet = {
			text = sound_foundations_perk_effect
		}
		hidden_effect = {
			every_child = {
				root = {
					sound_foundations_skill_gain_effect = yes
				}
			}
		}
	}
}


family_man_perk = {
	lifestyle = diplomacy_lifestyle
	tree = family
	position = { 1 5 }
	icon = trait_family_first
	
	name = {
		first_valid = {
			triggered_desc = {
				trigger = { NOT = { exists = this } }
				desc = family_man_perk_male_name
			}
			triggered_desc = {
				trigger = { is_female = yes }
				desc = family_man_perk_female_name
			}
			desc = family_man_perk_male_name
		}
	}
	
	parent = sound_foundations_perk
	
	effect = {
		add_trait_force_tooltip = family_first	
	}
}
