﻿dark_insights_perk = {
	lifestyle = intrigue_lifestyle
	tree = intimidation
	position = { 0 0 }
	icon = node_intrigue
	
	auto_selection_weight = {
		value = 11
		if = {
			limit = {
				has_education_intrigue_trigger = yes
			}
			add = 1989
		}
		if = {
			limit = {
				has_focus = intrigue_intimidation_focus
			}
			multiply = 5
		}
		if = {
			limit = {
				can_start_new_lifestyle_tree_trigger = no
				NOT = { has_perk = dreadful_perk }
			}
			multiply = 0
		}
	}
	
	can_be_picked = {
		always = yes
	}
	
	effect = {
		hidden_effect = { # Set tracking variable
			set_variable = {
				name = dark_insights_prowess_increases
				value = 0
			}
			set_variable = {
				name = dark_insights_intrigue_increases
				value = 0
			}
		}
		custom_description_no_bullet = {
			text = dark_insights_perk_effect
		}
	}
}

divine_retribution_perk = {
	lifestyle = intrigue_lifestyle
	tree = intimidation
	position = { 0 1 }
	icon = node_intrigue
	
	parent = dark_insights_perk

	can_be_picked = {
		always = yes
	}
	
	effect = {
		custom_description_no_bullet = {
			text = divine_retribution_perk_effect
		}
	}
}

dreadful_perk = {
	lifestyle = intrigue_lifestyle
	tree = intimidation
	position = { 2 0 }
	icon = node_intrigue
	
	auto_selection_weight = {
		value = 11
		if = {
			limit = {
				has_education_intrigue_trigger = yes
			}
			add = 1989
		}
		if = {
			limit = {
				has_focus = intrigue_intimidation_focus
			}
			multiply = 5
		}
		if = {
			limit = {
				can_start_new_lifestyle_tree_trigger = no
				NOT = { has_perk = dark_insights_perk }
			}
			multiply = 0
		}
	}

	can_be_picked = {
		always = yes
	}
	
	character_modifier = {
		dread_gain_mult = 3
	}
}

thriving_in_chaos_perk = {
	lifestyle = intrigue_lifestyle
	tree = intimidation
	position = { 2 1 }
	icon = node_intrigue

	parent = dreadful_perk
	
	can_be_picked = {
		always = yes
	}
	
	character_modifier = {
		martial_per_stress_level = 40
		intrigue_per_stress_level = 40
		prowess_per_stress_level = 60
	}
}

malice_implicit_perk = {
	lifestyle = intrigue_lifestyle
	tree = intimidation
	position = { 1 2 }
	icon = node_intrigue

	parent = divine_retribution_perk
	parent = thriving_in_chaos_perk
	
	can_be_picked = {
		always = yes
	}
	
	character_modifier = {
		dread_per_tyranny_add = 5
	}
}

fear_tax_perk = {
	lifestyle = intrigue_lifestyle
	tree = intimidation
	position = { 1 3 }
	icon = node_intrigue
	parent = malice_implicit_perk
	
	can_be_picked = {
		always = yes
	}
	
	character_modifier = {
		intimidated_vassal_tax_contribution_mult = 1.5
		intimidated_vassal_levy_contribution_mult = 1.5
		cowed_vassal_tax_contribution_mult = 3
		cowed_vassal_levy_contribution_mult = 3
	}
}

forever_infamous_perk = {
	lifestyle = intrigue_lifestyle
	tree = intimidation
	position = { 0 4 }
	icon = node_intrigue

	parent = fear_tax_perk
	
	can_be_picked = {
		always = yes
	}
	
	character_modifier = {
		dread_decay_mult = -100
	}
}

prison_feudal_complex_perk = {
	lifestyle = intrigue_lifestyle
	tree = intimidation
	position = { 2 4 }
	icon = node_intrigue

	parent = fear_tax_perk
	
	can_be_picked = {
		always = yes
	}
	
	effect = {
		custom_description_no_bullet = {
			text = prison_feudal_complex_perk_effect
		}
	}
}

torturer_perk = {
	lifestyle = intrigue_lifestyle
	tree = intimidation
	position = { 1 5 }
	icon = trait_torturer
	
	parent = forever_infamous_perk
	parent = prison_feudal_complex_perk
	
	can_be_picked = {
		always = yes
	}
	
	effect = {
		add_trait_force_tooltip = torturer
	}
}
