﻿truth_is_relative_perk = {
	lifestyle = intrigue_lifestyle
	tree = skulduggery
	position = { 2 0 }
	icon = node_intrigue

	auto_selection_weight = {
		value = 11
		if = {
			limit = {
				has_education_intrigue_trigger = yes
			}
			add = 1989
		}
		if = {
			limit = {
				has_focus = intrigue_skulduggery_focus
			}
			multiply = 5
		}
		if = {
			limit = {
				can_start_new_lifestyle_tree_trigger = no
			}
			multiply = 0
		}
	}

	can_be_picked = {
		always = yes
	}

	effect = {
		custom_description_no_bullet = {
			text = truth_is_relative_scheme_effect
		}
		custom_description_no_bullet = {
			text = truth_is_relative_perk_effect
		}
	}
}

digging_for_dirt_perk = {
	lifestyle = intrigue_lifestyle
	tree = skulduggery
	position = { 0 1.25 }
	icon = node_intrigue

	parent = truth_is_relative_perk

	can_be_picked = {
		always = yes
	}

	effect = {
		custom_description_no_bullet = {
			text = digging_for_dirt_perk_effect
		}
	}
}

kidnapper_perk = {
	lifestyle = intrigue_lifestyle
	tree = skulduggery
	position = { 0 2.5 }
	icon = node_intrigue

	parent = digging_for_dirt_perk

	can_be_picked = {
		always = yes
	}

	effect = {
		custom_description_no_bullet = {
			text = kidnapper_perk_effect
		}
	}
}

court_of_shadows_perk = {
	lifestyle = intrigue_lifestyle
	tree = skulduggery
	position = { 2 1.25 }
	icon = node_intrigue


	parent = truth_is_relative_perk

	can_be_picked = {
		always = yes
	}

	effect = {
		custom_description_no_bullet = {
			text = court_of_shadows_perk_effect
		}
	}
}

prepared_for_anything_perk = {
	lifestyle = intrigue_lifestyle
	tree = skulduggery
	position = { 2 2.5 }
	icon = node_intrigue

	parent = court_of_shadows_perk

	can_be_picked = {
		always = yes
	}

	character_modifier = {
		enemy_hostile_scheme_success_chance_add = -250
	}

	effect = {
		custom_description_no_bullet = {
			text = prepared_for_anything_perk_bonus_effect
		}
	}
}

swift_execution_perk = {
	lifestyle = intrigue_lifestyle
	tree = skulduggery
	position = { 4 1.25 }
	icon = node_intrigue

	parent = truth_is_relative_perk

	can_be_picked = {
		always = yes
	}

	character_modifier = {
		murder_scheme_power_mult = 3
	}
}

a_job_done_right_perk = {
	lifestyle = intrigue_lifestyle
	tree = skulduggery
	position = { 4 2.5 }
	icon = node_intrigue

	parent = swift_execution_perk

	can_be_picked = {
		always = yes
	}

	character_modifier = {
		owned_hostile_scheme_success_chance_add = 250
	}
}

twice_schemed_perk = {
	lifestyle = intrigue_lifestyle
	tree = skulduggery
	position = { 2 3.75 }
	icon = node_intrigue

	parent = kidnapper_perk
	parent = prepared_for_anything_perk
	parent = a_job_done_right_perk

	can_be_picked = {
		always = yes
	}

	character_modifier = {
		max_hostile_schemes_add = 10
	}
}

schemer_perk = {
	lifestyle = intrigue_lifestyle
	tree = skulduggery
	position = { 2 5 }
	icon = trait_schemer

	parent = twice_schemed_perk

	can_be_picked = {
		always = yes
	}

	effect = {
		add_trait_force_tooltip = schemer
	}
}
