﻿like_weed_in_a_garden_perk = {
	lifestyle = intrigue_lifestyle
	tree = temptation
	position = { 0 0 }
	icon = node_intrigue
	
	auto_selection_weight = {
		value = 11
		if = {
			limit = {
				has_education_intrigue_trigger = yes
			}
			add = 1989
		}
		if = {
			limit = {
				has_focus = intrigue_temptation_focus
			}
			multiply = 5
		}
		if = {
			limit = {
				can_start_new_lifestyle_tree_trigger = no
				NOT = { has_perk = enticing_opportunity_perk }
			}
			multiply = 0
		}
	}
	
	can_be_picked = {
		always = yes
	}
	
	character_modifier = {
		fertility = 3
	}
}

unshackled_lust_perk = {
	lifestyle = intrigue_lifestyle
	tree = temptation
	position = { 0 1.25 }
	icon = node_intrigue
	
	parent = like_weed_in_a_garden_perk
	
	can_be_picked = {
		always = yes
	}
	
	effect = {
		custom_description_no_bullet = {
			text = unshackled_lust_perk_effect
		}
	}
}

subtle_desire_perk = {
	lifestyle = intrigue_lifestyle
	tree = temptation
	position = { 0 2.5 }
	icon = node_intrigue
	
	parent = unshackled_lust_perk
	
	can_be_picked = {
		always = yes
	}
	
	effect = {
		custom_description_no_bullet = {
			text = subtle_desire_perk_effect
		}
	}
}

mortal_adoration_perk = {
	lifestyle = intrigue_lifestyle
	tree = temptation
	position = { 0 3.75 }
	icon = node_intrigue
	
	parent = subtle_desire_perk
	
	can_be_picked = {
		always = yes
	}
	
	effect = {
		custom_description_no_bullet = {
			text = mortal_adoration_perk_effect
		}
	}
}

enticing_opportunity_perk = {
	lifestyle = intrigue_lifestyle
	tree = temptation
	position = { 2 0 }
	icon = node_intrigue
	
	auto_selection_weight = {
		value = 11
		if = {
			limit = {
				has_education_intrigue_trigger = yes
			}
			add = 1989
		}
		if = {
			limit = {
				has_focus = intrigue_temptation_focus
			}
			multiply = 5
		}
		if = {
			limit = {
				can_start_new_lifestyle_tree_trigger = no
				NOT = { has_perk = like_weed_in_a_garden_perk }
			}
			multiply = 0
		}
	}
	
	can_be_picked = {
		always = yes
	}
	
	character_modifier = {
		seduce_scheme_power_mult = 3
	}
}

home_advantage_perk = {
	lifestyle = intrigue_lifestyle
	tree = temptation
	position = { 2 1.25 }
	icon = node_intrigue
	
	parent = enticing_opportunity_perk

	can_be_picked = {
		always = yes
	}
	
	effect = {
		custom_description_no_bullet = {
			text = home_advantage_perk_effect
		}
	}
}

graceful_recovery_perk = {
	lifestyle = intrigue_lifestyle
	tree = temptation
	position = { 2 2.5 }
	icon = node_intrigue
	
	parent = home_advantage_perk

	can_be_picked = {
		always = yes
	}
	
	effect = {
		custom_description_no_bullet = {
			text = graceful_recovery_perk_effect
		}
	}
}

smooth_operator_perk = {
	lifestyle = intrigue_lifestyle
	tree = temptation
	position = { 2 3.75 }
	icon = node_intrigue
	
	parent = graceful_recovery_perk

	can_be_picked = {
		always = yes
	}
	
	effect = {
		custom_description_no_bullet = {
			text = smooth_operator_perk_effect
		}
	}
}


seducer_perk = {
	lifestyle = intrigue_lifestyle
	tree = temptation
	position = { 1 5 }
	icon = trait_seducer

	name = {
		first_valid = {
			triggered_desc = {
				trigger = { is_female = yes }
				desc = seducer_perk_female_name
			}
			desc = seducer_perk_male_name
		}
	}
	
	parent = mortal_adoration_perk
	parent = smooth_operator_perk
	
	can_be_picked = {
		always = yes
	}
	
	effect = {
		add_trait_force_tooltip = seducer
	}
}
