﻿
### LEARNING - MEDICINE PERKS


# Anatomical Studies
anatomical_studies_perk = {
	lifestyle = learning_lifestyle
	tree = medicine
	position = { 2 0 }
	icon = node_learning
	
	auto_selection_weight = {
		value = 11
		if = {
			limit = {
				has_education_learning_trigger = yes
			}
			add = 1989
		}
		if = {
			limit = {
				has_focus = learning_medicine_focus
			}
			multiply = 5
		}
		if = {
			limit = {
				can_start_new_lifestyle_tree_trigger = no
			}
			multiply = 0
		}
	}
	
	effect = {
		custom_description_no_bullet = {
			text = anatomical_studies_perk_effect
		}
	}
}


# Carefree
carefree_perk = {
	lifestyle = learning_lifestyle
	tree = medicine
	position = { 0 1.25 }
	icon = node_learning
	
	parent = anatomical_studies_perk
	
	character_modifier = {
		stress_gain_mult = -2
	}
}


# Mental Resilience
mental_resilience_perk = {
	lifestyle = learning_lifestyle
	tree = medicine
	position = { 0 2.5 }
	icon = node_learning
	
	parent = carefree_perk
	
	effect = {
		hidden_effect = {
			if = {
				limit = {
					has_character_flag = stress_threshold_event_1_cooldown
				}
				add_character_flag = {
					flag = mental_resilience_added_during_1_cooldown
					years = 8
				}
			}
			else_if = {
				limit = {
					has_character_flag = stress_threshold_event_2_cooldown
				}
				add_character_flag = {
					flag = mental_resilience_added_during_2_cooldown
					years = 8
				}
			}
			else_if = {
				limit = {
					has_character_flag = stress_threshold_event_3_cooldown
				}
				add_character_flag = {
					flag = mental_resilience_added_during_3_cooldown
					years = 8
				}
			}
		}
		custom_description_no_bullet = {
			text = mental_resilience_perk_effect
		}
	}
}


# Restraint
restraint_perk = {
	lifestyle = learning_lifestyle
	tree = medicine
	position = { 2 1.25 }
	icon = node_learning
	
	parent = anatomical_studies_perk
	
	effect = {
		custom_description_no_bullet = {
			text = restraint_perk_effect
		}
	}
}


# Know Thyself
know_thyself_perk = {
	lifestyle = learning_lifestyle
	tree = medicine
	position = { 2 2.5 }
	icon = node_learning
	
	parent = restraint_perk
	
	effect = {
		custom_description_no_bullet = {
			text = know_thyself_perk_effect
		}
	}
}


# Wash Your Hands
wash_your_hands_perk = {
	lifestyle = learning_lifestyle
	tree = medicine
	position = { 4 1.25 }
	icon = node_learning
	
	parent = anatomical_studies_perk
	
	effect = {
		custom_description_no_bullet = {
			text = wash_your_hands_perk_effect
		}
	}
}


# Iron Constitution
iron_constitution_perk = {
	lifestyle = learning_lifestyle
	tree = medicine
	position = { 4 2.5 }
	icon = node_learning
	
	parent = wash_your_hands_perk
	
	character_modifier = {
		negate_health_penalty_add = 20
		negate_fertility_penalty_add = 3
	}
}


# Healthy
healthy_perk = {
	lifestyle = learning_lifestyle
	tree = medicine
	position = { 2 3.75 }
	icon = node_learning
	
	parent = mental_resilience_perk
	parent = know_thyself_perk
	parent = iron_constitution_perk
	
	character_modifier = {
		health = 5
	}
}


# Whole of Body
whole_of_body_perk = {
	lifestyle = learning_lifestyle
	tree = medicine
	position = { 2 5 }
	icon = trait_whole_of_body
	
	parent = healthy_perk
	
	effect = {
		add_trait_force_tooltip = whole_of_body
	}
}
