﻿faithful_perk = {
	lifestyle = learning_lifestyle
	tree = theology
	position = { 1 0 }
	icon = node_learning
	
	auto_selection_weight = {
		value = 11
		if = {
			limit = {
				has_education_learning_trigger = yes
			}
			add = 1989
		}
		if = {
			limit = {
				has_focus = learning_theology_focus
			}
			multiply = 5
		}
		if = {
			limit = {
				can_start_new_lifestyle_tree_trigger = no
			}
			multiply = 0
		}
	}
	
	doctrine_character_modifier = {
		doctrine = doctrine_theocracy_lay_clergy
		same_faith_opinion = 50
	}
	doctrine_character_modifier = {
		doctrine = doctrine_theocracy_temporal
		clergy_opinion = 100
	}
}

zealous_proselytizer_perk = {
	lifestyle = learning_lifestyle
	tree = theology
	position = { 0 1 }
	icon = node_learning
	
	parent = faithful_perk
	
	effect = {
		custom_description_no_bullet = {
			text = zealous_proselytizer_perk_effect
		}	
	}
}

religious_icon_perk = {
	lifestyle = learning_lifestyle
	tree = theology
	position = { 0 2 }
	icon = node_learning
	
	parent = zealous_proselytizer_perk
	
	effect = {
		custom_description_no_bullet = {
			text = religious_icon_perk_effect
		}	
	}
}

prophet_perk = {
	lifestyle = learning_lifestyle
	tree = theology
	position = { 0 3 }
	icon = node_learning
	
	parent = religious_icon_perk
	
	character_modifier = {
		monthly_piety_gain_per_knight_mult = 0.1
		faith_creation_piety_cost_mult = -5
	}
}

clerical_justifications_perk = {
	lifestyle = learning_lifestyle
	tree = theology
	position = { 2 1 }
	icon = node_learning
	
	parent = faithful_perk
	
	effect = {
		custom_description_no_bullet = {
			text = clerical_justifications_perk_effect
		}
	}
}

church_and_state_perk = {
	lifestyle = learning_lifestyle
	tree = theology
	position = { 2 2 }
	icon = node_learning
	
	parent = clerical_justifications_perk
	
	doctrine_character_modifier = {
		doctrine = doctrine_theocracy_lay_clergy
		monthly_piety_from_buildings_mult = 10
	}
	doctrine_character_modifier = {
		doctrine = doctrine_theocracy_temporal
		realm_priest_opinion = 500
	}
}

radiant_perk = {
	lifestyle = learning_lifestyle
	tree = theology
	position = { 2 3 }
	icon = node_learning
	
	parent = church_and_state_perk
		
	character_modifier = {
		piety_level_impact_mult = 10
	}
}

defender_of_the_faith_perk = {
	lifestyle = learning_lifestyle
	tree = theology
	position = { 1 4 }
	icon = node_learning
	
	parent = radiant_perk
	parent = prophet_perk
	
	doctrine_character_modifier = {
		doctrine = doctrine_pluralism_fundamentalist
		tolerance_advantage_mod = 100
		prowess_per_piety_level = 20
		clergy_opinion = 200
	}
	doctrine_character_modifier = {
		doctrine = doctrine_pluralism_righteous
		same_faith_opinion = 50
		tyranny_gain_mult = -2.5
	}
	doctrine_character_modifier = {
		doctrine = doctrine_pluralism_pluralistic
		diplomacy_per_piety_level = 10
		monthly_piety_gain_mult = 2
	}
}

theologian_perk = {
	lifestyle = learning_lifestyle
	tree = theology
	position = { 1 5 }
	icon = trait_theologian
	
	parent = defender_of_the_faith_perk
	
	effect = {
		add_trait_force_tooltip = theologian
	}
}