﻿
### LEARNING - SCHOLARSHIP PERKS


# Pedagogy
pedagogy_perk = {
	lifestyle = learning_lifestyle
	tree = scholarship
	position = { 0 0 }
	icon = node_learning
	
	auto_selection_weight = {
		value = 11
		if = {
			limit = {
				has_education_learning_trigger = yes
			}
			add = 1989
		}
		if = {
			limit = {
				has_focus = learning_scholarship_focus
			}
			multiply = 5
		}
		if = {
			limit = {
				can_start_new_lifestyle_tree_trigger = no
				NOT = { has_perk = scientific_perk }
			}
			multiply = 0
		}
	}
	
	effect = {
		custom_description_no_bullet = {
			text = pedagogy_perk_effect
		}
	}
}


# Open Minded
open_minded_perk = {
	lifestyle = learning_lifestyle
	tree = scholarship
	position = { 0 1 }
	icon = node_learning
	
	parent = pedagogy_perk
	
	character_modifier = {
		ignore_negative_culture_opinion = yes
		different_culture_opinion = 150
	}
}


# Apostate
apostate_perk = {
	lifestyle = learning_lifestyle
	tree = scholarship
	position = { 0 2 }
	icon = node_learning
	
	parent = open_minded_perk
	
	character_modifier = {
		different_faith_opinion = 150
		faith_conversion_piety_cost_mult = -7.5
	}
}


# Scientific
scientific_perk = {
	lifestyle = learning_lifestyle
	tree = scholarship
	position = { 2 0 }
	icon = node_learning
	
	auto_selection_weight = {
		value = 11
		if = {
			limit = {
				has_education_learning_trigger = yes
			}
			add = 1989
		}
		if = {
			limit = {
				has_focus = learning_scholarship_focus
			}
			multiply = 5
		}
		if = {
			limit = {
				can_start_new_lifestyle_tree_trigger = no
				NOT = { has_perk = pedagogy_perk }
			}
			multiply = 0
		}
	}
	
	character_modifier = {
		cultural_head_fascination_mult = 3.5
	}
}


# Planned Cultivation
planned_cultivation_perk = {
	lifestyle = learning_lifestyle
	tree = scholarship
	position = { 2 1 }
	icon = node_learning
	
	parent = scientific_perk
	
	effect = {
		custom_description_no_bullet = {
			text = planned_cultivation_perk_effect
		}
	}
}


# Scholarly Circles
scholarly_circles_perk = {
	lifestyle = learning_lifestyle
	tree = scholarship
	position = { 2 2 }
	icon = node_learning
	
	parent = planned_cultivation_perk
	
	character_modifier = {
		learning_per_piety_level = 20
	}
}


# Learn on the Job
learn_on_the_job_perk = {
	lifestyle = learning_lifestyle
	tree = scholarship
	position = { 1 3 }
	icon = node_learning
	
	parent = apostate_perk
	parent = scholarly_circles_perk
	
	effect = {
		custom_description_no_bullet = {
			text = learn_on_the_job_perk_effect
		}
	}
}


# Sanctioned Loopholes
sanctioned_loopholes_perk = {
	lifestyle = learning_lifestyle
	tree = scholarship
	position = { 1 4 }
	icon = node_learning
	
	parent = learn_on_the_job_perk
	
	effect = {
		custom_description_no_bullet = {
			text = sanctioned_loopholes_perk_effect
		}
	}
}


# Scholar
scholar_perk = {
	lifestyle = learning_lifestyle
	tree = scholarship
	position = { 1 5 }
	icon = trait_scholar
	
	parent = sanctioned_loopholes_perk
	
	effect = {
		add_trait_force_tooltip = scholar
	}
}
