﻿serve_the_crown_perk = {
	lifestyle = martial_lifestyle
	tree = authority
	position = { 1 0 }
	icon = node_martial
	
	auto_selection_weight = {
		value = 11
		if = {
			limit = {
				has_education_martial_trigger = yes
			}
			add = 1989
		}
		if = {
			limit = {
				has_focus = martial_authority_focus
			}
			multiply = 5
		}
		if = {
			limit = {
				can_start_new_lifestyle_tree_trigger = no
			}
			multiply = 0
		}
	}
	
	character_modifier = {
		monthly_county_control_change_add = 3
		dread_baseline_add = 150
	}
}

a_mans_home_perk = {
	lifestyle = martial_lifestyle
	tree = authority
	position = { 0 1 }
	icon = node_martial

	parent = serve_the_crown_perk

	name = {
		first_valid = {
			triggered_desc = {
				trigger = { is_male = yes }
				desc = a_mans_home_perk_male_name
			}
			desc = a_mans_home_perk_female_name
		}
	}
	
	character_modifier = {
		controlled_province_advantage = 50
	}
}

enduring_hardships_perk = {
	lifestyle = martial_lifestyle
	tree = authority
	position = { 0 2 }
	icon = node_martial

	parent = a_mans_home_perk
	
	character_modifier = {
		fort_level = 10
	}
	effect = {
		custom_description_no_bullet = {
			text = enduring_hardships_perk_effect
		}
	}
}

prepared_conscription_perk = {
	lifestyle = martial_lifestyle
	tree = authority
	position = { 0 3 }
	icon = node_martial

	parent = enduring_hardships_perk
	
	character_modifier = {
		levy_reinforcement_rate_friendly_territory = 10
		army_maintenance_mult = -1.5
	}
}

strict_organization_perk = {
	lifestyle = martial_lifestyle
	tree = authority
	position = { 2 1 }
	icon = node_martial

	parent = serve_the_crown_perk
	
	effect = {
		custom_description_no_bullet = {
			text = strict_organization_perk_effect
		}
	}
}

hard_rule_perk = {
	lifestyle = martial_lifestyle
	tree = authority
	position = { 2 2 }
	icon = node_martial

	parent = strict_organization_perk
	
	character_modifier = {
		revolting_siege_morale_loss_mult = 5
		dread_gain_mult = 2
	}

	effect = {
		custom_description_no_bullet = {
			text = hard_rule_perk_effect
		}
	}
}

soldiers_of_lesser_fortune_perk = {
	lifestyle = martial_lifestyle
	tree = authority
	position = { 2 3 }
	icon = node_martial

	parent = hard_rule_perk
	
	character_modifier = {
		mercenary_hire_cost_mult = -3
	}
}

absolute_control_perk = {
	lifestyle = martial_lifestyle
	tree = authority
	position = { 1 4 }
	icon = node_martial

	parent = soldiers_of_lesser_fortune_perk
	parent = prepared_conscription_perk
	
	effect = {
		set_absolute_country_control = yes
	}
}

overseer_perk = {
	lifestyle = martial_lifestyle
	tree = authority
	position = { 1 5 }
	icon = trait_overseer
	
	parent = absolute_control_perk
	
	effect = {
		add_trait_force_tooltip = overseer
	}
}
