﻿bellum_justum_perk = {
	lifestyle = martial_lifestyle
	tree = strategy
	position = { 2 0 }
	icon = node_martial
	
	auto_selection_weight = {
		value = 11
		if = {
			limit = {
				has_education_martial_trigger = yes
			}
			add = 1989
		}
		if = {
			limit = {
				has_focus = martial_strategy_focus
			}
			multiply = 5
		}
		if = {
			limit = {
				can_start_new_lifestyle_tree_trigger = no
			}
			multiply = 0
		}
	}
	
	effect = {
		custom_description_no_bullet = {
			text = bellum_justum_effect
		}
	}
}

parthian_tactics_perk = {
	lifestyle = martial_lifestyle
	tree = strategy
	position = { 0 1.25 }
	icon = node_martial
	
	parent = bellum_justum_perk
	
	character_modifier = {
		light_cavalry_pursuit_mult = 2
		light_cavalry_toughness_mult = 3
		heavy_cavalry_pursuit_mult = 2
		heavy_cavalry_toughness_mult = 3
		skirmishers_damage_mult = 2
		skirmishers_toughness_mult = 1
	}
}


envelopment_perk = {
	lifestyle = martial_lifestyle
	tree = strategy
	position = { 0 2.5 }
	icon = node_martial
	
	parent = parthian_tactics_perk
	
	character_modifier = {
		counter_efficiency = 2.5
	}
}


organized_retreat_perk = {
	lifestyle = martial_lifestyle
	tree = strategy
	position = { 2 1.25 }
	icon = node_martial
	
	parent = bellum_justum_perk
	
	character_modifier = {
		movement_speed = 1.5
		heavy_infantry_screen_add = 50
		pikemen_screen_add = 50
		archers_screen_add = 50
		skirmishers_screen_add = 50
	}
}


hit_and_run_perk = {
	lifestyle = martial_lifestyle
	tree = strategy
	position = { 2 2.5 }
	icon = node_martial
	
	parent = organized_retreat_perk
	
	character_modifier = {
		retreat_losses = -2.5
		pikemen_toughness_mult = 3
		archers_damage_mult = 3
		heavy_infantry_toughness_mult = 1.5
		heavy_infantry_damage_mult = 1.5
	}
}


engineered_for_destruction_perk = {
	lifestyle = martial_lifestyle
	tree = strategy
	position = { 4 1.25 }
	icon = node_martial
	
	parent = bellum_justum_perk
	
	character_modifier = {
		siege_weapon_siege_value_mult = 4
		naval_movement_speed_mult = 2.5
	}
}


living_off_the_land_perk = {
	lifestyle = martial_lifestyle
	tree = strategy
	position = { 4 2.5 }
	icon = node_martial
	
	parent = engineered_for_destruction_perk
	
	character_modifier = {
		supply_capacity_mult = 20
		raid_speed = 2.5
	}
}


sappers_perk = {
	lifestyle = martial_lifestyle
	tree = strategy
	position = { 2 3.75 }
	icon = node_martial
	
	parent = envelopment_perk
	parent = hit_and_run_perk
	parent = living_off_the_land_perk
	
	character_modifier = {
		heavy_infantry_siege_value_add = 1
		pikemen_siege_value_add = 1
		archers_siege_value_add = 1
		skirmishers_siege_value_add = 1
	}
}


strategist_perk = {
	lifestyle = martial_lifestyle
	tree = strategy
	position = { 2 5 }
	icon = trait_strategist
	
	parent = sappers_perk
	
	effect = {
		add_trait_force_tooltip = strategist
	}
}
