﻿stalwart_leader_perk = {
	lifestyle = martial_lifestyle
	tree = chivalry
	position = { 1 0 }
	icon = node_martial
	
	auto_selection_weight = {
		value = 11
		if = {
			limit = {
				has_education_martial_trigger = yes
			}
			add = 1989
		}
		if = {
			limit = {
				has_focus = martial_chivalry_focus
			}
			multiply = 5
		}
		if = {
			limit = {
				can_start_new_lifestyle_tree_trigger = no
			}
			multiply = 0
		}
	}

	character_modifier = {
		prowess = 40
	}
	
	effect = {
		custom_description_no_bullet = {
			text = stalwart_leader_perk_effect
		}
	}
}

courtship_perk = {
	lifestyle = martial_lifestyle
	tree = chivalry
	position = { 0 1 }
	icon = node_martial

	parent = stalwart_leader_perk

	character_modifier = {
		courting_scheme_power_mult = 3
		elope_scheme_power_mult = 3
	}
	effect = {
		custom_description_no_bullet = {
			text = courtship_perk_effect
		}
	}
}

promising_prospects_perk = {
	lifestyle = martial_lifestyle
	tree = chivalry
	position = { 0 2 }
	icon = node_martial

	parent = courtship_perk

	effect = {
		custom_description_no_bullet = {
			text = promising_prospects_perk_effect
		}	
	}
}

loyalty_and_respect_perk = {
	lifestyle = martial_lifestyle
	tree = chivalry
	position = { 0 3 }
	icon = node_martial

	parent = promising_prospects_perk

	effect = {
		custom_description_no_bullet = {
			text = loyalty_and_respect_perk_stats_effect
		}
	}

	character_modifier = {
		spouse_opinion = 500
	}
}

chivalric_dominance_perk = {
	lifestyle = martial_lifestyle
	tree = chivalry
	position = { 2 1 }
	icon = node_martial

	parent = stalwart_leader_perk

	character_modifier = {
		knight_effectiveness_mult = 7.5
	}
}

never_back_down_perk = {
	lifestyle = martial_lifestyle
	tree = chivalry
	position = { 2 2 }
	icon = node_martial

	parent = chivalric_dominance_perk

	character_modifier = {
		advantage = 50
		hard_casualty_modifier = -2
	}
}

kingsguard_perk = {
	lifestyle = martial_lifestyle
	tree = chivalry
	position = { 2 3 }
	icon = node_martial

	parent = never_back_down_perk

	character_modifier = {
		knight_limit = 40
	}
}

peacemaker_perk = {
	lifestyle = martial_lifestyle
	tree = chivalry
	position = { 1 4 }
	icon = node_martial

	parent = loyalty_and_respect_perk
	parent = kingsguard_perk

	effect = {
		custom_description_no_bullet = {
			text = peacemaker_perk_effect
		}
	}
}

gallant_perk = {
	lifestyle = martial_lifestyle
	tree = chivalry
	position = { 1 5 }
	icon = trait_gallant
	
	parent = peacemaker_perk
	
	effect = {
		add_trait_force_tooltip = gallant
	}
}
