﻿
### STEWARDSHIP - WEALTH PERKS


# Golden Obligations
golden_obligations_perk = {
	lifestyle = stewardship_lifestyle
	tree = wealth
	position = { 2 0 }
	icon = node_stewardship
	
	auto_selection_weight = {
		value = 11
		if = {
			limit = {
				has_education_stewardship_trigger = yes
			}
			add = 1989
		}
		if = {
			limit = {
				has_focus = stewardship_wealth_focus
			}
			multiply = 5
		}
		if = {
			limit = {
				can_start_new_lifestyle_tree_trigger = no
			}
			multiply = 0
		}
	}
	
	effect = {
		custom_description_no_bullet = {
			text = golden_obligations_perk_effect
		}
	}
}


# Heregeld
heregeld_perk = {
	lifestyle = stewardship_lifestyle
	tree = wealth
	position = { 0 1.25 }
	icon = node_stewardship
	
	parent = golden_obligations_perk
	
	character_modifier = {
		vassal_tax_contribution_mult = 1
	}
}


# Detailed Ledgers
detailed_ledgers_perk = {
	lifestyle = stewardship_lifestyle
	tree = wealth
	position = { 0 2.5 }
	icon = node_stewardship
	
	parent = heregeld_perk
	
	character_modifier = {
		republic_government_opinion = 200
		republic_government_tax_contribution_mult = 1.5
	}
}


# War Profiteer
war_profiteer_perk = {
	lifestyle = stewardship_lifestyle
	tree = wealth
	position = { 2 1.25 }
	icon = node_stewardship
	
	parent = golden_obligations_perk
	
	character_modifier = {
		monthly_war_income_mult = 1
	}
}


# Fearful Troops
fearful_troops_perk = {
	lifestyle = stewardship_lifestyle
	tree = wealth
	position = { 2 2.5 }
	icon = node_stewardship
	
	parent = war_profiteer_perk
	
	character_modifier = {
		men_at_arms_maintenance_per_dread_mult = -0.05
	}
}


# It Is MY Domain
it_is_my_domain_perk = {
	lifestyle = stewardship_lifestyle
	tree = wealth
	position = { 4 1.25 }
	icon = node_stewardship
	
	parent = golden_obligations_perk
	
	effect = {
		custom_description_no_bullet = {
			text = it_is_my_domain_perk_effect
		}
	}
}


# Golden Aplomb
golden_aplomb_perk = {
	lifestyle = stewardship_lifestyle
	tree = wealth
	position = { 4 2.5 }
	icon = node_stewardship
	
	parent = it_is_my_domain_perk
	
	character_modifier = {
		monthly_income_per_stress_level_mult = 1
	}
}


# At Any Cost
at_any_cost_perk = {
	lifestyle = stewardship_lifestyle
	tree = wealth
	position = { 2 3.75 }
	icon = node_stewardship
	
	parent = detailed_ledgers_perk
	parent = fearful_troops_perk
	parent = golden_aplomb_perk
	
	effect = {
		custom_description_no_bullet = {
			text = at_any_cost_perk_effect
		}
	}
}


# Avaricious
avaricious_perk = {
	lifestyle = stewardship_lifestyle
	tree = wealth
	position = { 2 5 }
	icon = trait_avaricious
	
	parent = at_any_cost_perk
	
	effect = {
		add_trait_force_tooltip = avaricious
	}
}
