﻿
### STEWARDSHIP - DOMAIN PERKS


# Tax Man
tax_man_perk = {
	lifestyle = stewardship_lifestyle
	tree = domain
	position = { 0 0 }
	icon = node_stewardship
	
	auto_selection_weight = {
		value = 11
		if = {
			limit = {
				has_education_stewardship_trigger = yes
			}
			add = 1989
		}
		if = {
			limit = {
				has_focus = stewardship_domain_focus
			}
			multiply = 5
		}
		if = {
			limit = {
				can_start_new_lifestyle_tree_trigger = no
				NOT = { has_perk = cutting_corners_perk }
			}
			multiply = 0
		}
	}
	
	name = {
		first_valid = {
			triggered_desc = {
				trigger = { NOT = { exists = this } }
				desc = tax_man_perk_male_name
			}
			triggered_desc = {
				trigger = { is_female = yes }
				desc = tax_man_perk_female_name
			}
			desc = tax_man_perk_male_name
		}
	}
	
	effect = {
		custom_description_no_bullet = {
			text = tax_man_perk_effect
		}
	}
}


# Defensive Measures
defensive_measures_perk = {
	lifestyle = stewardship_lifestyle
	tree = domain
	position = { 0 1 }
	icon = node_stewardship
	
	parent = tax_man_perk
	
	character_modifier = {
		garrison_size = 2
		fort_level = 10
	}
}


# Efficient Muster Rolls
organized_muster_rolls_perk = {
	lifestyle = stewardship_lifestyle
	tree = domain
	position = { 0 2 }
	icon = node_stewardship
	
	parent = defensive_measures_perk
	
	character_modifier = {
		levy_reinforcement_rate = 10
	}
}


# Cutting Corners
cutting_corners_perk = {
	lifestyle = stewardship_lifestyle
	tree = domain
	position = { 2 0 }
	icon = node_stewardship
	
	auto_selection_weight = {
		value = 10
		if = {
			limit = {
				has_education_stewardship_trigger = yes
			}
			add = 1989
		}
		if = {
			limit = {
				has_focus = stewardship_domain_focus
			}
			multiply = 5
		}
		if = {
			limit = {
				can_start_new_lifestyle_tree_trigger = no
				NOT = { has_perk = tax_man_perk }
			}
			multiply = 0
		}
	}
	
	character_modifier = {
		holding_build_gold_cost = -0.5
		holding_build_piety_cost = -0.5
		holding_build_prestige_cost = -0.5
		build_gold_cost = -0.5
		build_piety_cost = -0.5
		build_prestige_cost = -0.5
	}
}


# Professional Workforce
professional_workforce_perk = {
	lifestyle = stewardship_lifestyle
	tree = domain
	position = { 2 1 }
	icon = node_stewardship
	
	parent = cutting_corners_perk
	
	character_modifier = {
		build_speed = -3
		holding_build_speed = -3
	}
}


# Centralization
centralization_perk = {
	lifestyle = stewardship_lifestyle
	tree = domain
	position = { 2 2 }
	icon = node_stewardship
	
	parent = professional_workforce_perk
	
	character_modifier = {
		character_capital_county_monthly_development_growth_add = 3
	}
}


# Popular Figurehead
popular_figurehead_perk = {
	lifestyle = stewardship_lifestyle
	tree = domain
	position = { 1 3 }
	icon = node_stewardship
	
	parent = organized_muster_rolls_perk
	parent = centralization_perk
	
	character_modifier = {
		county_opinion_add = 500
	}
}


# Divided Attention
divided_attention_perk = {
	lifestyle = stewardship_lifestyle
	tree = domain
	position = { 1 4 }
	icon = node_stewardship
	
	parent = popular_figurehead_perk
	
	character_modifier = {
		domain_limit = 20
	}
}


# Architect
architect_perk = {
	lifestyle = stewardship_lifestyle
	tree = domain
	position = { 1 5 }
	icon = trait_architect
	
	parent = divided_attention_perk
	
	effect = {
		add_trait_force_tooltip = architect
	}
}
