﻿
### STEWARDSHIP - VASSAL AND LIEGE PERKS


# Meritocracy
meritocracy_perk = {
	lifestyle = stewardship_lifestyle
	tree = duty
	position = { 1 0 }
	icon = node_stewardship
	
	auto_selection_weight = {
		value = 11
		if = {
			limit = {
				has_education_stewardship_trigger = yes
			}
			add = 1989
		}
		if = {
			limit = {
				has_focus = stewardship_duty_focus
			}
			multiply = 5
		}
		if = {
			limit = {
				can_start_new_lifestyle_tree_trigger = no
			}
			multiply = 0
		}
	}
	
	effect = {	
		custom_description_no_bullet = {
			text = meritocracy_perk_effect
		}
	}
}


# Chains of Loyalty
chains_of_loyalty_perk = {
	lifestyle = stewardship_lifestyle
	tree = duty
	position = { 0 1 }
	icon = node_stewardship
	
	parent = meritocracy_perk
	
	effect = {
		custom_description_no_bullet = {
			text = chains_of_loyalty_perk_effect
		}
	}
}


# Likable
likable_perk = {
	lifestyle = stewardship_lifestyle
	tree = duty
	position = { 0 2 }
	icon = node_stewardship
	
	parent = chains_of_loyalty_perk
	
	character_modifier = {
		direct_vassal_opinion = 100
		liege_opinion = 200
	}
}


# Positions of Power
positions_of_power_perk = {
	lifestyle = stewardship_lifestyle
	tree = duty
	position = { 0 3 }
	icon = node_stewardship
	
	parent = likable_perk
	
	character_modifier = {
		councillor_opinion = 200
	}
}


# Large Levies
large_levies_perk = {
	lifestyle = stewardship_lifestyle
	tree = duty
	position = { 2 1 }
	icon = node_stewardship
	
	parent = meritocracy_perk
	
	character_modifier = {
		vassal_levy_contribution_mult = 2
	}
}


# Soon Forgiven
soon_forgiven_perk = {
	lifestyle = stewardship_lifestyle
	tree = duty
	position = { 2 2 }
	icon = node_stewardship
	
	parent = large_levies_perk
	
	character_modifier = {
		monthly_tyranny = -1.5
	}
}


# Toe the Line
toe_the_line_perk = {
	lifestyle = stewardship_lifestyle
	tree = duty
	position = { 2 3 }
	icon = node_stewardship
	
	parent = soon_forgiven_perk
	
	effect = {
		custom_description_no_bullet = {
			text = toe_the_line_perk_effect
		}
	}
}


# Honored to Serve
honored_to_serve_perk = {
	lifestyle = stewardship_lifestyle
	tree = duty
	position = { 1 4 }
	icon = node_stewardship
	
	parent = toe_the_line_perk
	parent = positions_of_power_perk
	
	character_modifier = {
		happy_powerful_vassal_tax_contribution_mult = 2
		happy_powerful_vassal_levy_contribution_mult = 2
	}
}


administrator_perk = {
	lifestyle = stewardship_lifestyle
	tree = duty
	position = { 1 5 }
	icon = trait_administrator
	
	parent = honored_to_serve_perk
	
	effect = {
		add_trait_force_tooltip = administrator
	}
}
